WritersToolbox/WritersToolbox/templates/TypeObjectDetail.xaml

<ResourceDictionary
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:converter="clr-namespace:WritersToolbox.converter"
   mc:Ignorable="d">
    
    <!-- benötigte converter hier hinzufügen-->
    <converter:DateConverter x:Key="DateConverter"/>
    <converter:NoteShortContentConverter x:Key="NoteShortContentConverter" />
    <converter:DefaultIfEmptyConverter x:Key="DefaultIfEmptyConverter" />
    <converter:TypeObjectSubtitleConverter x:Key="TypeObjectSubtitleConverter" />
    <converter:TypeObjectImageConverter x:Key="TypeObjectImageConverter" />

    <!-- Template fuer die Notizen in der Liste-->
    <DataTemplate x:Key="TypeObjectNotesTemplate">
        <Grid Height="Auto" Margin="0,20,0,20" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="115" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" HorizontalAlignment="Left" Height="77" VerticalAlignment="Top" Width="77" Source="/icons/notiz_round_icon.png" Margin="20,0,0,0"/>
            <Grid Grid.Column="1" Margin="10,0,-10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="27" />
                    <RowDefinition Height="23" />
                    <RowDefinition Height="27" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding title}" Foreground="#FF414141" FontSize="30" FontFamily="Segoe WP SemiLight" Margin="0,-10,0,0"/>
                <TextBlock Grid.Row="1" Text="{Binding addedDate, Converter={StaticResource DateConverter}, ConverterParameter=Erstellt-am}" FontSize="20" Foreground="#FFA6A6A6" />
                <TextBlock Grid.Row="2" Text="{Binding contentText, Converter={StaticResource NoteShortContentConverter}}" FontSize="20" Foreground="#FF414141" />
            </Grid>
            <Border Margin="0,0,0,-20" Grid.Column="0" BorderThickness="0,0,0,1" BorderBrush="LightGray" />
            <Border Margin="0,0,0,-20" Grid.Column="1" BorderThickness="0,0,0,1" BorderBrush="LightGray" />

        </Grid>
    </DataTemplate>
</ResourceDictionary>