WritersToolbox/WritersToolbox/views/addnote_test.xaml

<phone:PhoneApplicationPage
    x:Class="WritersToolbox.views.PivotPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot ist das Stammraster, in dem alle anderen Seiteninhalte platziert werden-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivotsteuerelement-->
        <phone:Pivot Title="MEINE ANWENDUNG">
            <!--Pivotelement eins-->
            <phone:PivotItem Header="Bilder" Margin="12,28,12,102">
                <Grid x:Name="ContentPanel_Bilder" Grid.Row="1" Margin="12,0,12,0">
                    <ScrollViewer x:Name='scroller_Bilder' VerticalAlignment='Stretch' VerticalScrollBarVisibility='Visible' >
                        <Canvas x:Name='listItems_Bild'>
                            <Button Content="+" HorizontalAlignment="Left" Height="177" VerticalAlignment="Top" Width="225" FontSize="22"/>
                        </Canvas>
                    </ScrollViewer>
                </Grid>
            </phone:PivotItem>

            <!--Pivotelement zwei-->
            <phone:PivotItem Header="Notiz" Margin="12,28,12,102" Loaded="PivotItem_Loaded">
                <Grid x:Name="ContentPanel_Notiz" Grid.Row="1" Margin="12,0,12,0">
                    <ScrollViewer x:Name='scroller_Notiz' VerticalAlignment='Stretch' VerticalScrollBarVisibility='Visible' >
                        <StackPanel x:Name='listItems_Notiz'>
                            <Canvas Height="72" Width="432">
                                <TextBox Height="72" TextWrapping="Wrap" Text="TextBox" Width="432"/>
                                <Image x:Name="micro1" Height="40" Width="46" Canvas.Left="377" Source="/Resources/micro.png" Canvas.Top="16"/>
                            </Canvas>
                            <TextBox x:Name="textBox1" Height="432" TextWrapping="Wrap" Text="TextBox" Width="432" Canvas.Top="58" TextChanged="TextBox_TextChanged" AcceptsReturn="True"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
        <Button x:Name="saveButton" Content="S" HorizontalAlignment="Left" Height="75" Margin="10,683,0,0" VerticalAlignment="Top" Width="145"/>
        <Button x:Name="saveAsButton" Content="Sas" HorizontalAlignment="Left" Height="75" Margin="176,683,0,0" VerticalAlignment="Top" Width="145"/>
        <Button x:Name="closeButton" Content="C" HorizontalAlignment="Left" Height="75" Margin="326,683,0,0" VerticalAlignment="Top" Width="145"/>

    </Grid>

</phone:PhoneApplicationPage>