WritersToolbox/WritersToolbox/views/addnote_test.xaml

<phone:PhoneApplicationPage
    x:Class="WritersToolbox.views.PivotPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot ist das Stammraster, in dem alle anderen Seiteninhalte platziert werden-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivotsteuerelement-->
        <phone:Pivot Title="MEINE ANWENDUNG">
            <!--Pivotelement eins-->
            <phone:PivotItem Header="Notiz" Margin="12,28,12,10" Loaded="PivotItem_Loaded">
                <Grid x:Name="ContentPanel_Notiz" Grid.Row="1" Margin="12,0,12,0">
                    <ScrollViewer x:Name='scroller_Notiz' VerticalScrollBarVisibility='Visible' Margin="0,0,0,-95" Height="524" VerticalAlignment="Top" >
                        <StackPanel x:Name='listItems_Notiz'>
                            <Canvas Height="72" Width="432">
                                <TextBox Height="72" TextWrapping="Wrap" Text="titel" Width="432"/>
                                <Image x:Name="micro1" Height="40" Width="46" Canvas.Left="377" Source="/icons/micro.png" Canvas.Top="16"/>
                        </Canvas>
                            <TextBox x:Name="textBox1" Height="441" TextWrapping="Wrap" Text="Details" Width="432" Canvas.Top="58" TextChanged="TextBox_TextChanged" AcceptsReturn="True"/>
                        </StackPanel>
                    </ScrollViewer>
                    <Canvas>
                        <Image x:Name="micro2" Height="40" Width="46" Canvas.Left="376" Source="/icons/micro.png" Canvas.Top="86"/>
                    </Canvas>
                </Grid>
            </phone:PivotItem>

            <!--Pivotelement zwei-->
            <phone:PivotItem Header="Bilder" Margin="12,28,12,10">
                <ScrollViewer x:Name='scroller_Bilder_' VerticalAlignment='Stretch' VerticalScrollBarVisibility='Visible' >
                    <Grid x:Name="ContentPanel_Bilder" Height="494">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="225" />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="addPictur" Content="+" Grid.Row="0" Grid.Column="0" Click="addPictur_Click" />
                    </Grid>
                    </ScrollViewer>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="false">
            <shell:ApplicationBarIconButton x:Name="saveAsButton" IconUri="/icons/saveAs.png" Text="saveAs" />
            <shell:ApplicationBarIconButton x:Name="saveButton" IconUri="/icons/save.png" Text="save" />
            <shell:ApplicationBarIconButton x:Name="cancelButton" IconUri="/icons/save.png" Text="cancel" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>