WritersToolbox/WritersToolbox/views/addnote_test.xaml

<phone:PhoneApplicationPage
    x:Class="WritersToolbox.views.PivotPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <!--LayoutRoot ist das Stammraster, in dem alle anderen Seiteninhalte platziert werden-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivotsteuerelement-->
        <phone:Pivot Title="MEINE ANWENDUNG">
            <!--Pivotelement eins-->
            <phone:PivotItem Header="Notiz" Margin="12,28,12,10">
                <Grid x:Name="ContentPanel_Notiz" Grid.Row="1" Margin="12,0,12,0">
                    <ScrollViewer x:Name='scroller_Notiz' VerticalScrollBarVisibility='Visible' Margin="0,0,0,-95" Height="524" VerticalAlignment="Top" >
                        <StackPanel x:Name='listItems_Notiz'>
                            <Canvas Height="72" Width="432">
                                <TextBox x:Name="titelTextBox" Height="72" TextWrapping="Wrap" Text="Titel" Width="377" GotFocus="titelTextBox_GotFocus" LostFocus="titelTextBox_LostFocus"/>
                                <Image x:Name="micro1" Height="40" Width="46" Canvas.Left="377" Source="/icons/micro.png" Canvas.Top="16" Tap="micro1_Tap"/>
                            </Canvas>
                            <TextBox x:Name="detailsTextBox" Height="408" TextWrapping="Wrap" Text="Details" Width="432" Canvas.Top="58" TextChanged="TextBox_TextChanged" AcceptsReturn="True" GotFocus="detailsTextBox_GotFocus" LostFocus="detailsTextBox_LostFocus"/>
                            <Image x:Name="micro2" Height="40" Width="46" Canvas.Left="377" Source="/icons/micro.png" Canvas.Top="16" Tap="micro2_Tap"/>
                        </StackPanel>
                    </ScrollViewer>
                    <Canvas/>
                </Grid>
            </phone:PivotItem>
            <!--Pivotelement zwei-->
            <phone:PivotItem Header="Bilder" Margin="12,28,12,10">
                <Grid>
                    <Button x:Name="deleteButton" Content="D" HorizontalAlignment="Left" Margin="312,-5,0,0" VerticalAlignment="Top" Height="70" Width="72" BorderThickness="1" Click="deleteButton_Click"/>
                    <Button x:Name="addButton" Content="A" HorizontalAlignment="Right" Margin="0,-5,0,0" Height="70" Width="72" BorderThickness="1" VerticalAlignment="Top" Click="addButton_Click"/>
                    <Button x:Name="zurueckButton" Content="Z" HorizontalAlignment="Right" Margin="0,-5,144,0" Height="70" Width="72" BorderThickness="1" VerticalAlignment="Top" Click="zurueckButton_Click"/>

                    <CheckBox x:Name="selectAllCheckBox" Content="Select All" HorizontalAlignment="Left" Margin="0,-7,0,0" VerticalAlignment="Top" Width="191" Checked="selectAllCheckBox_Checked" Unchecked="selectAllCheckBox_Unchecked"/>
                    <toolkit:LongListMultiSelector 
                    EnforceIsSelectionEnabled="false" 
                    SelectionChanged="image_selectionChanged" 
                    LayoutMode="Grid" GridCellSize="200,200" 
                    x:Name="llms_images" 
                    DataContext="{Binding}" 
                    IsGroupingEnabled="False" Background="#FFE44545" Margin="0,70,0,0" >

                        <toolkit:LongListMultiSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel x:Name="ds">
                                    <Image x:Name="imageView" Source="{Binding Vorschaubild}" Height="190" Width="190" Stretch="Uniform" Tap="imageView_Tap" Hold="imageView_Hold" />
                                </StackPanel>
                            </DataTemplate>
                        </toolkit:LongListMultiSelector.ItemTemplate>
                    </toolkit:LongListMultiSelector>
                </Grid>


            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="false">
            <shell:ApplicationBarIconButton x:Name="saveAsButton" IconUri="/icons/saveAs.png" Text="zuordnen" />
            <shell:ApplicationBarIconButton x:Name="saveButton" IconUri="/icons/save.png" Text="speichern" Click="saveButton_Click" />
            <shell:ApplicationBarIconButton x:Name="cancelButton" IconUri="/icons/cancel.png" Text="schließen" />
        </shell:ApplicationBar>
        
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>