WritersToolbox/WritersToolbox/views/AddNote.xaml

<phone:PhoneApplicationPage
    x:Class="WritersToolbox.views.addNote"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:Coding4Fun="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:converter="clr-namespace:WritersToolbox.converter"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    Style="{StaticResource TransitionPageStyle}">
    <phone:PhoneApplicationPage.Resources>
        <converter:DateConverter x:Key="DateConverter"/>
        <converter:DauerConverter x:Key="DauerConverter"/>
    </phone:PhoneApplicationPage.Resources>


    <!--LayoutRoot ist das Stammraster, in dem alle anderen Seiteninhalte platziert werden-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Image Margin="0,-6,0,567" Source="/headImage_rot_smal.png" Stretch="Fill"/>
        <!--Pivotsteuerelement-->
        <!--Neue Notiz anlegen-->
        <phone:Pivot x:Name="pivoteName" Margin="0,10,0,0" VerticalAlignment="Top" VerticalContentAlignment="Top" FontFamily="Segoe WP Light">
            <phone:Pivot.HeaderTemplate>
                <DataTemplate>
                    <ContentPresenter>
                        <TextBlock Text="{Binding}" FontSize="60"></TextBlock>
                    </ContentPresenter>
                </DataTemplate>
            </phone:Pivot.HeaderTemplate>
            <phone:Pivot.Title>
                <TextBlock Margin="0,-8,0,0" x:Name="ScreenTitle" Text="{Binding Path=LocalizedResources.AddNotePageTitle, Source={StaticResource LocalizedStrings}}" FontSize="22" FontFamily="Segoe WP Light"/>
            </phone:Pivot.Title>

            <!--Notiz-->
            <phone:PivotItem Header="{Binding Path=LocalizedResources.AddNoteHeadlineNote, Source={StaticResource LocalizedStrings}}" Margin="0,3,0,0" FontSize="58" FontFamily="Segoe UI Light">
                <Grid x:Name="ContentPanel_Notiz" Grid.Row="1" Margin="12,0,12,0">
                    <ScrollViewer x:Name='scroller_Notiz' VerticalScrollBarVisibility='Visible' Margin="0,28,0,0" Height="496" VerticalAlignment="Top" FontFamily="/WritersToolbox;component/Fonts.zip#Yu Gothic" >
                        <StackPanel x:Name='listItems_Notiz'>
                            <Canvas Height="72" Width="432">
                                <TextBox x:Name="titleTextBox" Height="72" TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.AddNoteTitleText, Source={StaticResource LocalizedStrings}}" Width="377" GotFocus="titleTextBox_GotFocus" LostFocus="titleTextBox_LostFocus" Foreground="#FF020202" FontFamily="Segoe UI Light" FontSize="30" SelectionForeground="White" SelectionBackground="Transparent" TextChanged="titleTextBox_TextChanged" BorderThickness="0,0,0,3" >
                                    <TextBox.BorderBrush>
                                        <SolidColorBrush Color="#33636161"/>
                                    </TextBox.BorderBrush>
                                </TextBox>
                                
                                <Image x:Name="micro1" Height="40" Width="46" Canvas.Left="377" Source="/icons/micro.png" Canvas.Top="16" Tap="micro1_Tap"/>
                            </Canvas>
                            <TextBox x:Name="detailsTextBox" Height="270" TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.AddNoteDetailsText, Source={StaticResource LocalizedStrings}}" Width="432" Canvas.Top="58" Margin="0,0,0,40" TextChanged="TextBox_TextChanged" AcceptsReturn="True" GotFocus="detailsTextBox_GotFocus" LostFocus="detailsTextBox_LostFocus" Foreground="Black" FontFamily="Segoe UI Light" FontSize="30"  SelectionForeground="White" SelectionBackground="#643C3C3C" BorderThickness="0" />
                            <Image x:Name="micro2" Height="40" Width="46" Canvas.Left="377" Source="/icons/micro.png" Canvas.Top="16" Tap="micro2_Tap"/>
                        </StackPanel>
                    </ScrollViewer>
                    <Canvas/>
                </Grid>
            </phone:PivotItem>

            <!--Record-->
            <phone:PivotItem Header="{Binding Path=LocalizedResources.AddNoteHeadlineRecord, Source={StaticResource LocalizedStrings}}" Margin="0,3,0,0" FontSize="58" FontFamily="Segoe UI Light">
                <Grid>
                    <!--Steuerelemente-->
                    <Coding4Fun:RoundToggleButton Content="" x:Name="addRecordButton"  HorizontalAlignment="Right" Margin="0,16,18,0" Height="53" Width="72" BorderThickness="1" VerticalAlignment="Top" Checked="RecordAudioChecked" Unchecked="RecordAudioUnchecked" BorderBrush="#FF353535" >
                        <Coding4Fun:RoundToggleButton.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/icons/aufnahme.png"/>
                        </Coding4Fun:RoundToggleButton.Background>
                    </Coding4Fun:RoundToggleButton>
                    <Coding4Fun:RoundButton Content="" x:Name="deleteRecordButton" HorizontalAlignment="Left" Margin="320,16,0,0" VerticalAlignment="Top" Height="55" Width="72" BorderThickness="1" Click="deleteRecordButton_Click" PressedBrush="{x:Null}" BorderBrush="#FF353535" Visibility="Collapsed" >
                        <Coding4Fun:RoundButton.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/icons/delete2.png"/>
                        </Coding4Fun:RoundButton.Background>
                    </Coding4Fun:RoundButton>
                    <Coding4Fun:RoundButton Content="" x:Name="zurueckRecordButton"  HorizontalAlignment="Right" Margin="0,16,156,0" Height="54" Width="72" BorderThickness="1" VerticalAlignment="Top" Click="zurueckRecordButton_Click" BorderBrush="#FF353535" Visibility="Collapsed">
                        <Coding4Fun:RoundButton.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/icons/cancel_black.png"/>
                        </Coding4Fun:RoundButton.Background>
                    </Coding4Fun:RoundButton>
                    <CheckBox Visibility="Collapsed" x:Name="selectAllRecordCheckBox" Style="{StaticResource CheckBoxStyleBlack}" Content="Alle auswählen" HorizontalAlignment="Left" Margin="24,5,0,0" VerticalAlignment="Top" Width="230" Unchecked="selectAllRecordCheckBox_Unchecked" Checked="selectAllRecordCheckBox_Checked" RenderTransformOrigin="0.5,0.5" FontFamily="/WritersToolbox;component/Fonts.zip#Yu Gothic" Foreground="#FF353535" BorderBrush="#FF353535" />
                    <!--dynamische generierte List-->
                    <toolkit:LongListMultiSelector 
                    EnforceIsSelectionEnabled="false" 
                    SelectionChanged="record_selectionChanged" 
                    LayoutMode="List" 
                    GridCellSize="200,200"
                    x:Name="llms_records" 
                    DataContext="{Binding}" 
                    IsGroupingEnabled="False" 
                    Background="#FFFFFFFF" 
                    Margin="0,84,10,17"
                    ItemContainerStyle="{StaticResource LongListMultiSelectorItemListStyle}" 
                    BorderBrush="Black">
                        <toolkit:LongListMultiSelector.ItemTemplate>
                            <DataTemplate>
                                    <Grid Width="Auto" Height="Auto" Margin="0,20,0,20" Tap="Sound_Tap" Hold="Grid_Hold">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="115" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                    <!--<Border Grid.Column="0" Background="White" Width="76" Height="76" CornerRadius="39" Margin="0,0,10,10" BorderThickness="5" BorderBrush="#FF690C35">
                                        <Image Margin="-10" Stretch="Fill" Width="66" Height="66"  Source="/icons/play_reordButton.png">
                                            <Image.Clip>
                                                <EllipseGeometry
                                                    RadiusX="33"
                                                    RadiusY="33"
                                                    Center="33,33"
                                                    >
                                                </EllipseGeometry>
                                            </Image.Clip>
                                        </Image>
                                    </Border>-->
                                    <Image Grid.Column="0" HorizontalAlignment="Left" Height="77" VerticalAlignment="Top" Width="77" Source="/icons/play_reordButton.png" Margin="20,0,0,0"/>
                                        <Grid Grid.Column="1" Margin="10,0,-10,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="27" />
                                                <RowDefinition Height="23" />
                                                <RowDefinition Height="27" />
                                            </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Text="{Binding filePath}" Foreground="#FF414141" FontSize="30" FontFamily="Segoe WP SemiLight" Margin="0,-10,0,0"/>
                                        <TextBlock Grid.Row="1" Text="{Binding erstellDatum, Converter={StaticResource DateConverter}}" FontSize="20" Foreground="#FFA6A6A6" FontFamily="Segoe WP SemiLight"/>
                                        <TextBlock Grid.Row="2" Text="{Binding dauer, Converter={StaticResource DauerConverter}}" FontSize="20" Foreground="#FF414141" FontFamily="Segoe WP SemiLight"/>
                                    </Grid>
                                        <Border Margin="0,0,0,-20" Grid.Column="0" BorderThickness="0,0,0,1" BorderBrush="LightGray" />
                                        <Border Margin="0,0,0,-20" Grid.Column="1" BorderThickness="0,0,0,1" BorderBrush="LightGray" />
                                    </Grid>
                            </DataTemplate>
                        </toolkit:LongListMultiSelector.ItemTemplate>
                    </toolkit:LongListMultiSelector>
                    <!--Mediaplayer-->
                    <Rectangle x:Name="progressbar_background" Fill="#66353535" Margin="0,471,-38,-6" VerticalAlignment="Top" Height="98" Visibility="Collapsed"/>
                    <TextBlock x:Name="CurrentTime" FontSize="20" Margin="10,481,347,13" Visibility="Collapsed" Foreground="#FF353535">
                    	<Run Text=" "/>
                    	<LineBreak/>
                    	<Run/>
                    </TextBlock>
                    <TextBlock x:Name="EndTimer"  FontSize="20" Margin="343,480,14,14" TextAlignment="Right" Visibility="Collapsed" Foreground="#FF353535">
                    	<Run Text=" "/>
                    	<LineBreak/>
                    	<Run/>
                    </TextBlock>
                    <Slider x:Name="progressbar" HorizontalAlignment="Left" Margin="16,495,0,-16" VerticalAlignment="Top" Width="446" ValueChanged="progressbar_ValueChanged" Background="White" Foreground="#FF353535" BorderBrush="Transparent" Visibility="Collapsed"/>
                    <MediaElement x:Name="AudioPlayer" Volume="1" Margin="0,514,0,-2" />
                </Grid>
            </phone:PivotItem>

            <!--Schlagwörter-->
            <phone:PivotItem Header="{Binding Path=LocalizedResources.AddNoteHeadlineTags, Source={StaticResource LocalizedStrings}}" Margin="0,3,0,0" FontSize="58" FontFamily="Segoe UI Light">
                <ScrollViewer x:Name="scroller_Schlagwoerter" VerticalScrollBarVisibility='Visible' Margin="0,70,0,0" Height="454" VerticalAlignment="Top" >
                    <StackPanel x:Name="listItems_Schlagwoerter">
                        <TextBox x:Name="schlagwoerterTextBox" Height="300" TextWrapping="Wrap" Width="432" AcceptsReturn="True" TextChanged="schlagwoerterTextBox_TextChanged" BorderBrush="#33636161" SelectionBackground="#663C3C3C" Foreground="#FF040404" GotFocus="schlagwoerterTextBox_GotFocus" LostFocus="schlagwoerterTextBox_LostFocus" BorderThickness="0,3" FontFamily="Segoe UI Light" FontSize="30"/>
                        <Image x:Name="micro3" Height="40" Width="46" Canvas.Left="377" Source="/icons/micro.png" Canvas.Top="16" Tap="micro3_Tap"/>
                        <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.AddNoteTagsText, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Foreground="Black" FontSize="22" Width="320" />
                    </StackPanel>
                </ScrollViewer>
            </phone:PivotItem>


            <!--Bilder-->
            <phone:PivotItem Header="{Binding Path=LocalizedResources.AddNoteHeadlineImages, Source={StaticResource LocalizedStrings}}" Margin="0,3,0,0" FontSize="58" FontFamily="Segoe UI Light">
                <Grid>
                    <!--Steuerelemente-->
                    <Coding4Fun:RoundButton  x:Name="deleteButton" Content="" HorizontalAlignment="Left" Margin="320,16,0,0" VerticalAlignment="Top" Height="53" Width="72" BorderThickness="1" Click="deleteButton_Click" BorderBrush="#FF353535" Visibility="Collapsed">
                        <Coding4Fun:RoundButton.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/icons/delete2.png"/>
                        </Coding4Fun:RoundButton.Background>
                    </Coding4Fun:RoundButton>
                    <Coding4Fun:RoundButton x:Name="addButton" Content="" HorizontalAlignment="Right" Margin="0,16,18,0" Height="54" Width="72" BorderThickness="1" VerticalAlignment="Top" Click="addButton_Click" BorderBrush="#FF353535">
                        <Coding4Fun:RoundButton.Background>
                            <ImageBrush Stretch="UniformToFill" ImageSource="/icons/add.png"/>
                        </Coding4Fun:RoundButton.Background>
                    </Coding4Fun:RoundButton>
                    <Coding4Fun:RoundButton x:Name="zurueckButton" Content="" HorizontalAlignment="Right" Margin="0,16,156,0" Height="53" Width="72" BorderThickness="1" VerticalAlignment="Top" Click="zurueckButton_Click" BorderBrush="#FF353535" Visibility="Collapsed">
                        <Coding4Fun:RoundButton.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/icons/cancel_black.png"/>
                        </Coding4Fun:RoundButton.Background>
                    </Coding4Fun:RoundButton>
                    <CheckBox Visibility="Collapsed" x:Name="selectAllCheckBox" Style="{StaticResource CheckBoxStyleBlack}" Content="{Binding Path=LocalizedResources.SelectAll, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" Margin="24,5,0,0" VerticalAlignment="Top" Width="240" Checked="selectAllCheckBox_Checked" Unchecked="selectAllCheckBox_Unchecked" Height="77" Foreground="#FF353535" BorderBrush="#FF353535"/>
                    <!--dynamische generierte List-->
                    <toolkit:LongListMultiSelector 
                    EnforceIsSelectionEnabled="false" 
                    SelectionChanged="image_selectionChanged" 
                    LayoutMode="Grid" GridCellSize="200,200" 
                    x:Name="llms_images" 
                    DataContext="{Binding}" 
                    IsGroupingEnabled="False" 
                    Background="#FFE44545" 
                    Margin="35,70,0,0">
                        <toolkit:LongListMultiSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel x:Name="ds">
                                    <Image x:Name="imageView" Source="{Binding vorschaubild}" Height="190" Width="190" Stretch="Uniform" Tap="imageView_Tap" Hold="imageView_Hold" />
                                </StackPanel>
                            </DataTemplate>
                        </toolkit:LongListMultiSelector.ItemTemplate>
                    </toolkit:LongListMultiSelector>
                </Grid>
            </phone:PivotItem>

        </phone:Pivot>
    </Grid>

    <!--leere ApplikationBar, die dynamisch ausgefühlt wird-->
    <phone:PhoneApplicationPage.ApplicationBar >
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="false" BackgroundColor="#353535">
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>