WritersToolbox/WritersToolbox/views/AddTome.xaml

<phone:PhoneApplicationPage
    x:Class="WritersToolbox.views.AddTome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:Coding4Fun="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <!--Anzeige der Ereignisse-->
        <DataTemplate x:Key="eventItemTemplate" >
            <StackPanel x:Name="Event" VerticalAlignment="Top" Margin="80,10,0,0">
                <Border Background="Transparent" Padding="5">
                    <Border Grid.Column="1"  Background="White" BorderThickness="0,0,0,1" BorderBrush="LightGray" Width="480"    
                    Height="55" Margin="0,0,0,0" HorizontalAlignment="Left">
                        <TextBlock x:Name="titleText" Text="{Binding title}" Foreground="#FF353535"  FontSize="25" FontFamily="Segoe WP Light" />
                    </Border>
                </Border>
            </StackPanel>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Background="White" RenderTransformOrigin="0.506,0.509" Grid.RowSpan="2">
            <!--HeadImage-->
            <Image Margin="0,0,0,511" Source="/images/headImage_rot_top.png" Stretch="Fill"/>
            <!--BookTitle-->
            <TextBlock x:Name="bookTitle" FontFamily="Segoe WP Light" TextWrapping="Wrap"  Foreground="White" FontSize="55" TextAlignment="Center" HorizontalAlignment="Left" Margin="22,10,0,0" Text="Harry Potter" VerticalAlignment="Top" Height="152" Width="431" />
            <!--InformationGrid-->
            <Grid x:Name="informationGrid" Margin="0,260,0,0" Visibility="Collapsed">
                <!--Informationen Control-->
                
            <!--Liste der typeobjekte-->
            <Grid x:Name="TypeObjectGrid" Width="Auto" Margin="0,260,0,0" Visibility="Collapsed">
                <phone:LongListSelector 
                    LayoutMode="List" 
                    GridCellSize="200,200"
                    x:Name="llsTypeObjects" 
                    ItemsSource="{Binding typeObjects}"
                    IsGroupingEnabled="False" 
                    Background="#FFFFFFFF" 
                    BorderBrush="Black"                     
                    RenderTransformOrigin="0.5,0.5">
                    <phone:LongListSelector.RenderTransform>
                        <CompositeTransform ScaleY="1"/>
                    </phone:LongListSelector.RenderTransform>
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="Auto" Height="Auto" Margin="0,20,0,20" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="125" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image x:Name="imageTypeObject" Grid.Column="0" HorizontalAlignment="Left" Height="77" VerticalAlignment="Top" Width="77" Source="{Binding imageString}" Margin="40,0,0,0"/>
                                <Grid Grid.Column="1" Height="Auto" Margin="10,0,-10,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50" />
                                        <RowDefinition Height="27" />
                                    </Grid.RowDefinitions>
                                    <TextBlock x:Name="nameText" Grid.Row="0" Text="{Binding name}" Foreground="#FF414141" FontSize="30" FontFamily="Segoe WP SemiLight" Margin="10,10,0,0" />
                                    <TextBlock x:Name="typeText" Grid.Row="1" Text="{Binding type.title}" FontSize="20" Foreground="#FFA6A6A6" FontFamily="Segoe WP SemiLight"  Margin="10,-5,0,0" />
                                </Grid>
                                <Border Margin="20,0,0,-20" Grid.Column="0" BorderThickness="0,0,0,1" BorderBrush="LightGray" />
                                <Border Margin="0,0,0,-20" Grid.Column="1" BorderThickness="0,0,0,1" BorderBrush="LightGray" />
                            </Grid>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </Grid>
            <!--structureGrid-->
                <Grid x:Name="structureGrid" Width="Auto" Margin="0,260,0,0" Visibility="Visible" >

                </Grid>
                <!--JumpListStyle="{StaticResource chapterJumpListStyle}"-->
                <toolkit:LongListMultiSelector
                        x:Name="llstructure"
                        Background="Transparent"
                        ItemsSource="{Binding structur}"                 
                        LayoutMode="List"                   
                        ItemContainerStyle="{StaticResource LongListMultiSelectorItemListStyle}" 
                        BorderBrush="Black" />
                
            </Grid>
            
        </Grid>

    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="false" IsMenuEnabled="false" BackgroundColor="#15135C">
            <shell:ApplicationBarIconButton x:Name="cancelButton" IconUri="/icons/cancel.png" Text="Abbrechen" Click="cancelButton_Click" />
            <shell:ApplicationBarIconButton x:Name="saveButton" IconUri="/icons/add.png" Text="Add" Click="saveButton_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>