WritersToolbox/WritersToolbox/views/AddTome.xaml

<phone:PhoneApplicationPage
    x:Class="WritersToolbox.views.AddTome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:Coding4Fun="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Background="White" RenderTransformOrigin="0.506,0.509" Grid.RowSpan="2">
            <!--HeadImage-->
            <Image Margin="0,0,0,511" Source="/images/headImage_rot_top.png" Stretch="Fill"/>
            <!--BookTitle-->
            <TextBlock Margin="10,10,0,0" Text="New Tome" FontSize="22" FontFamily="Segoe WP Light"/>
            <TextBox x:Name="titleTextBox" TextWrapping="Wrap" Text="Title" GotFocus="titleTextBox_GotFocus" LostFocus="titleTextBox_LostFocus" Foreground="#FF020202" FontFamily="Segoe WP Light" FontSize="40" SelectionForeground="White" SelectionBackground="Transparent" BorderThickness="0,0,0,3" Margin="52,67,37,527" >
                <TextBox.BorderBrush>
                    <SolidColorBrush Color="#33636161"/>
                </TextBox.BorderBrush>
            </TextBox>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="true" IsMenuEnabled="true" BackgroundColor="#FF252525">
            <shell:ApplicationBarIconButton x:Name="cancelButton" IconUri="/icons/cancel.png" Text="Abbrechen" Click="cancelButton_Click" />
            <shell:ApplicationBarIconButton x:Name="saveButton" IconUri="/icons/save.png" Text="Add" Click="saveButton_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>