WritersToolbox/WritersToolbox/views/AddTypeObject.xaml

<phone:PhoneApplicationPage
    x:Class="WritersToolbox.views.AddTypeObject"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="/WritersToolbox;component/Fonts.zip#Yu Gothic"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    Style="{StaticResource TransitionPageStyle}">

    <phone:PhoneApplicationPage.Resources>
        

    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot ist das Stammraster, in dem alle anderen Seiteninhalte platziert werden-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FF911124" Margin="0,50,0,0" VerticalAlignment="Top" Height="83"/>

        <!-- Popup fuer Typenbild -->
        <Popup x:Name="Imagepicker_popup" Grid.RowSpan="2" Margin="0,50,0,0">
            <Grid Width="480">
                <StackPanel Background="Black">
                    <TextBlock Text="Bild wählen" FontSize="40" Margin="30,20,0,10" />
                    <TextBlock Text="Bitte wählen Sie eine Bild" FontSize="21" Margin="30,20" />
                    <Grid Width="400" Height="Auto" Margin="0,10,0,20">
                        <ListBox Name="ImagePicker" ItemContainerStyle="{StaticResource ImagePickerStyle}" Loaded="ImagePickerPageLoaded" toolkit:TiltEffect.IsTiltEnabled="True">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <toolkit:WrapPanel/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </Grid>
                    <StackPanel Orientation="Horizontal" Margin="0,20">
                        <Button x:Name="btn_continue"  Content="Auswählen" Width="230" Margin="5,0,0,10" Click="selectImage" />
                        <Button x:Name="btn_cancel"    Content="Abbrechen"   Width="230" Margin="0,0,5,10" Click="cancelImagePicker"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Popup>

        <!--TitlePanel enthält den Namen der Anwendung und den Seitentitel-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="TYPEN" Margin="9,0,0,0" FontSize="22"/>
            <TextBlock x:Name="Title" Text="Neues Objekt" Margin="9,15,0,0" FontSize="65"/>
        </StackPanel>

        <!--ContentPanel - zusätzliche Inhalte hier platzieren-->
        <StackPanel VerticalAlignment="Top" Margin="0,200,0,0">
            <TextBlock HorizontalAlignment="Left" Margin="25,0,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="149" FontSize="25"/>
            <TextBox x:Name="toName" HorizontalAlignment="Left" Height="73" Margin="14,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="442" BorderBrush="Gray" BorderThickness="1,1,1,1"/>
            <TextBlock HorizontalAlignment="Left" Margin="25,20,0,0" TextWrapping="Wrap" Text="Farbe" VerticalAlignment="Top" Width="149" FontSize="25"/>
            <Grid HorizontalAlignment="Left" Height="173" Margin="27,10,0,20" VerticalAlignment="Top" Width="414">
                <ListBox Name="colorPicker" SelectionChanged="ColorPicker_SelectionChanged" ItemContainerStyle="{StaticResource ColorPickerStyle}" Loaded="ColorPickerPage_Loaded" toolkit:TiltEffect.IsTiltEnabled="True">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <toolkit:WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Grid>
            <TextBlock HorizontalAlignment="Left" Margin="25,0,0,0" TextWrapping="Wrap" Text="Bild" VerticalAlignment="Top" Width="149" FontSize="25"/>
            <Button Content="Bild auswählen ..." HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="65" Width="446" BorderThickness="2" FontSize="20" Click="pickImage"/>

        </StackPanel>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="#FF911124">
            <shell:ApplicationBarIconButton IconUri="/icons/save.png" Text="Save" Click="SaveTypeObject"/>
            <shell:ApplicationBarIconButton IconUri="/icons/cancel.png" Text="Cancel" Click="CancelTypeObject" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>