WritersToolbox/WritersToolbox/views/Books.xaml

<phone:PhoneApplicationPage
    x:Class="WritersToolbox.views.Books"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:converter="clr-namespace:WritersToolbox.converter"
    xmlns:templateselector="clr-namespace:WritersToolbox.templateselector"
    mc:Ignorable="d"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!-- Templates und converter -->
    <phone:PhoneApplicationPage.Resources>
        <converter:BoolToUsedConverter x:Key="boolToUsedCon"/>
        <converter:DateConverter x:Key="dateCon"/>
        <converter:CollectionCountConverter x:Key="collectionCountCon"/>
        <converter:CollectionHasElementsConverter x:Key="CollectionHasElementsConverter" />

        <!--Template für PivotHeader-->
        <DataTemplate x:Key="PivotHeader">
            <TextBlock Text="{Binding name}" Margin="9,15,0,0" FontSize="58" FontFamily="Segoe UI Light"/>
        </DataTemplate>



        <DataTemplate x:Key="PivotAddItem">
            <Grid Width="450" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <StackPanel Margin="0,10,0,0">
                    <TextBlock Margin="50,20,0,5" 
                       Text="{Binding Path=LocalizedResources.BookName, Source={StaticResource LocalizedStrings}}" 
                       FontSize="25"
                       Foreground="Black"/>
                    <TextBox x:Name="bName" 
                     Width="Auto" 
                     Margin="35,0,10,0" 
                     HorizontalAlignment="Stretch" 
                     BorderBrush="Gray" 
                     BorderThickness="2" 
                     Foreground="Black" 
                     ToolTipService.ToolTip="Titel" GotFocus="BooknameGotFocus" Loaded="BooknameLoaded"/>
                    <TextBlock Margin="50,30,0,0" 
                       Text="{Binding Path=LocalizedResources.BookType, Source={StaticResource LocalizedStrings}}" 
                       FontSize="25"
                       Foreground="Black"/>

                    <Grid Margin="35,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <toolkit:ListPicker ItemsSource="{Binding DataContext.BookTypes, ElementName=PivotMain}" 
                                            FontSize="25" 
                                            FontFamily="Segoe WP Light"
                                            HorizontalAlignment="Left"
                                            BorderBrush="Black"
                                            SelectedIndex="0"
                                            Foreground="#FF353535"
                                            BorderThickness="1" 
                                            SelectionChanged="BookTypeSelectionChanged" Loaded="PickerLoaded">
                            <toolkit:ListPicker.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding name}"/>
                                </DataTemplate>
                            </toolkit:ListPicker.ItemTemplate>
                            <toolkit:ListPicker.FullModeItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding name}"/>
                                </DataTemplate>
                            </toolkit:ListPicker.FullModeItemTemplate>
                        </toolkit:ListPicker>
                        <TextBlock x:Name="BookTypeInfo" 
                                   Grid.Column="1" 
                                   Loaded="BookTypeInfoLoaded" 
                                   Foreground="#FF353535"
                                   FontSize="22" 
                                   FontFamily="Segoe WP Light" 
                                   HorizontalAlignment="Left"
                                   Margin="20,10,0,0"
                                   TextWrapping="Wrap"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <!--Template für LongListSelector-item bereits exisitierenden Band-->
        <DataTemplate x:Name="existingTome">
            <Grid Width="450" Height="Auto" Margin="0,20,0,20" Tap="tomeSelected">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="115" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" 
                                       HorizontalAlignment="Left" 
                                       Height="77" 
                                       VerticalAlignment="Top" 
                                       Width="77" 
                                       Source="../icons/Pro_Books_round_Icon.png" 
                                       Margin="20,0,0,0"/>

                <Grid Grid.Column="1" Margin="10,0,-10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="27" />
                        <RowDefinition Height="23" />
                        <RowDefinition Height="27" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" 
                                               Foreground="#FF414141" 
                                               Text="{Binding title}" 
                                               FontSize="30"
                                               Margin="0,-10,0,0"
                                               FontFamily="Segoe WP SemiLight"
                                               TextWrapping="Wrap"/>
                    <TextBlock Grid.Row="1" 
                                               Foreground="#FF515151" 
                                               Text="{Binding addedDate, Converter={StaticResource dateCon}, ConverterParameter=Erstellt-am}"
                                               FontSize="20" 
                                               FontFamily="Segoe WP Light"
                                              
                                               TextWrapping="Wrap"/>
                    <TextBlock Grid.Row="2" 
                                               Foreground="#FF515151" 
                                               Text="{Binding chapters, Converter={StaticResource collectionCountCon}, ConverterParameter=Kapitelanzahl:}"
                                               
                                               TextWrapping="Wrap"
                                               FontSize="20" 
                                               FontFamily="Segoe WP Light"/>
                </Grid>
                <Border Margin="0,0,0,-20" Grid.Column="0" BorderThickness="0,0,0,1" BorderBrush="LightGray" />
                <Border Margin="0,0,0,-20" Grid.Column="1" BorderThickness="0,0,0,1" BorderBrush="LightGray" />
            </Grid>

        </DataTemplate>



        <!--Template für LongListSelector-item neuen Band-->
        <DataTemplate x:Name="newTome" >
            <Grid Width="450" Height="Auto" Margin="0,10,0,20" Tap="tomeSelected">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="115"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" 
                                       HorizontalAlignment="Left" 
                                       Height="77" 
                                       VerticalAlignment="Top" 
                                       Width="77" 
                                       Source="../icons/add.png" 
                                       Margin="20,0,0,0"/>

                <Grid Grid.Column="1" Margin="10,0,10,0">
                    <TextBlock 
                                Foreground="#FF414141" 
                                Text="{Binding Path=LocalizedResources.NewTomeTemplate, Source={StaticResource LocalizedStrings}}" 
                                FontSize="30"
                                Margin="0,20,0,0"
                                FontFamily="Segoe WP SemiLight"
                                TextWrapping="Wrap"/>

                </Grid>
                <!--<Border Margin="0,0,0,-20" Grid.ColumnSpan="2" BorderThickness="0,0,0,1" BorderBrush="LightGray" />-->

            </Grid>
        </DataTemplate>

        <!--Template für Pivotitem-->
        <DataTemplate x:Key="PivotItem">
            <Grid Width="480">
                <CheckBox  IsEnabled="{Binding tomes, Converter={StaticResource CollectionHasElementsConverter}}" x:Name="selectAllCheckBox" Style="{StaticResource CheckBoxStyleBlack}" Content="{Binding Path=LocalizedResources.SelectAll, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" Margin="0,-20,0,0" VerticalAlignment="Top" Width="224" FontFamily="/WritersToolbox;component/Fonts.zip#Yu Gothic" Foreground="#FF353535" BorderBrush="#FF353535" Background="Transparent" Checked="selectAllCheckBox_Checked" Unchecked="selectAllCheckBox_Unchecked"/>
                <toolkit:LongListMultiSelector
                    IsSelectionEnabled="False"
                    Height="Auto" 
                    Margin="0,50,10,0" 
                    Width="Auto"
                    ItemContainerStyle="{StaticResource LongListMultiSelectorItemListStyle}"
                    HorizontalAlignment="Stretch"
                    ItemsSource="{Binding tomes}"
                    LayoutMode="Grid"
                    GridCellSize="450, 130"
                    x:Name="LongList"
                    SelectionChanged="LongListSelectionChanged">
                    <toolkit:LongListMultiSelector.ItemTemplate>
                        <DataTemplate>
                            <!--TemplateSelector für LonglistInhalt-->
                            <templateselector:BooksLongListTemplateSelector 
                            Content="{Binding}"
                            newTome="{StaticResource newTome}"
                            existingTome="{StaticResource existingTome}"/>
                        </DataTemplate>
                    </toolkit:LongListMultiSelector.ItemTemplate>
                </toolkit:LongListMultiSelector>
                <!--<TextBlock Text="klick" Foreground="#ff353535" Margin="0,164,0,300" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" Tap="navUeberblick"/>-->
            </Grid>
        </DataTemplate>

        <!--TemplateSelector für PivotInhalt-->
        <DataTemplate x:Key="PivotContent">
            <templateselector:PivotContentTemplateSelector 
                Content="{Binding}"
                viewBook="{StaticResource PivotItem}"
                addBook="{StaticResource PivotAddItem}" VerticalAlignment="Top"/>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White" ManipulationDelta="LayoutRoot_ManipulationDelta">
        <Image Margin="0,-6,0,549" Source="/headImage_rot_smal.png" Stretch="Fill"/>

        <!--Popup für Löschen des Werkes-->
        <Popup x:Name="deleteBookPopup" Grid.RowSpan="2" Height="350" VerticalAlignment="Top" Margin="0,-5,0,0">
            <Grid Background="Black" Height="350" Width="480" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <TextBlock x:Name="BookDeleteQuestion" 
                               Text="" 
                               Margin="20,40,0,0" 
                               FontSize="22" 
                               TextWrapping="Wrap"/>
                    <CheckBox x:Name="keepTomes" IsChecked="True" Content="{Binding Path=LocalizedResources.CheckboxKeepTomes, Source={StaticResource LocalizedStrings}}" Margin="10,10,0,0"/>
                </StackPanel>
                <Button Grid.Row="1"
                        Width="230" 
                        HorizontalAlignment="Left" 
                        Content="{Binding Path=LocalizedResources.TextDelete, Source={StaticResource LocalizedStrings}}" 
                        Margin="5,0,0,10" 
                        Click="DeleteBook"/>
                <Button Grid.Row="1" 
                        Width="230" 
                        HorizontalAlignment="Right" 
                        Content="{Binding Path=LocalizedResources.TextCancel, Source={StaticResource LocalizedStrings}}" 
                        Margin="0,0,5,10" 
                        Click="DoNotDeleteBook"/>
            </Grid>
        </Popup>
        <!--Pivot Control-->

                <phone:Pivot ManipulationDelta="pinch_out" 
                         HeaderTemplate="{StaticResource PivotHeader}" 
                         ItemTemplate="{StaticResource PivotContent}"
                         ItemsSource="{Binding Path=Books, Mode=TwoWay}"
                         x:Name="PivotMain"
                         SelectionChanged="PivotSelectionChanged"
                         VerticalAlignment="Top"
                         VerticalContentAlignment="Top"
                         FontFamily="Segoe WP Light">
                    <phone:Pivot.Title>
                        <TextBlock Margin="9,0,0,0" Text="{Binding Path=LocalizedResources.BooksPageTitle, Source={StaticResource LocalizedStrings}}" FontSize="22" FontFamily="Segoe WP Light"/>
                    </phone:Pivot.Title>
                </phone:Pivot>

        <Image HorizontalAlignment="Left" Height="74" Margin="388,-5,0,0" VerticalAlignment="Top" Width="52" Source="/icons/finden.png" Tap="Image_Tap"/>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="#FF252525">
            <shell:ApplicationBarIconButton IconUri="/icons/edit.png" Text="ändern"/>
            <shell:ApplicationBarIconButton IconUri="/icons/delete.png" Text="löschen"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>