WritersToolbox/WritersToolbox/views/Books.xaml

<phone:PhoneApplicationPage
    x:Class="WritersToolbox.views.Books"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="clr-namespace:WritersToolbox.converter"
    xmlns:templateselector="clr-namespace:WritersToolbox.templateselector"
    mc:Ignorable="d"
    FontFamily="/WritersToolbox;component/Fonts.zip#Yu Gothic"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    Margin="0,1,0,-1">

    <!-- Templates und converter -->
    <phone:PhoneApplicationPage.Resources>
        <converter:BoolToUsedConverter x:Key="boolToUsedCon"/>
        <converter:DateConverter x:Key="dateCon"/>
        <converter:CollectionCountConverter x:Key="collectionCountCon"/>

        <!--Template für PivotHeader-->
        <DataTemplate x:Key="PivotHeader">
            <TextBlock Text="{Binding name}" Margin="9,15,0,0" FontSize="58" FontFamily="Segoe UI Light"/>
        </DataTemplate>

        <DataTemplate x:Key="PivotAddItem">
            <Grid Width="450" Height="Auto" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Margin="30,0,0,0" Text="Name des Werkes" FontSize="25"/>
                <TextBox Width="Auto" Margin="23,0,0,0" Grid.Row="1" HorizontalAlignment="Stretch" BorderBrush="Gray" BorderThickness="2" Foreground="Black" ToolTipService.ToolTip=""/>
                <TextBlock Grid.Row="2" Margin="30,0,0,0" Text="Buchtyp" FontSize="25"/>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="30,0,0,0" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Text="Roman" FontSize="28" Foreground="DarkGreen" TextDecorations="Underline"/>
                    <Button Width="Auto" Content="Ändern..." Grid.Column="1" Margin="40,0,20,0" Foreground="Black" Background="White" BorderBrush="Black" BorderThickness="3" Height="70" Tap="changeBookType"/>
                </Grid>
            </Grid>
        </DataTemplate>
        <!--Template für Pivotitem-->
        <DataTemplate x:Key="PivotItem">
            <Grid Width="480">
                <phone:LongListSelector 
                    Height="Auto" 
                    Margin="20,20,15,0" 
                    Width="Auto"
                    HorizontalAlignment="Stretch"
                    ItemsSource="{Binding tomes}"
                    LayoutMode="Grid"
                    GridCellSize="450, 150"
                    x:Name="LongList"
                    SelectionChanged="tomeSelected">
                    <!--Template für LongListSelector-item-->
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="450" Height="Auto" Margin="0,20,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="115"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" 
                                       HorizontalAlignment="Left" 
                                       Height="77" 
                                       VerticalAlignment="Top" 
                                       Width="77" 
                                       Source="../icons/Pro_Books_round_Icon.png" 
                                       Margin="20,0,0,0"/>

                                <Grid Grid.Column="1" Margin="10,0,-10,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="27" />
                                        <RowDefinition Height="23" />
                                        <RowDefinition Height="27" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" 
                                               Foreground="#FF414141" 
                                               Text="{Binding title}" 
                                               FontSize="30"
                                               Margin="0,-10,0,0"
                                               FontFamily="Segoe WP SemiLight"
                                               TextWrapping="Wrap"/>
                                    <TextBlock Grid.Row="1" 
                                               Foreground="#FF515151" 
                                               Text="{Binding addedDate, Converter={StaticResource dateCon}, ConverterParameter=Erstellt-am}"
                                               FontSize="22" 
                                               FontFamily="Segoe WP Light"
                                               Margin="0,-4,0,0"
                                               TextWrapping="Wrap"/>
                                    <TextBlock Grid.Row="2" 
                                               Foreground="#FF515151" 
                                               Text="{Binding chapters, Converter={StaticResource collectionCountCon}, ConverterParameter=Kapitelanzahl:}"
                                               Margin="0,-4,0,0"
                                               TextWrapping="Wrap"
                                               FontSize="22" 
                                               FontFamily="Segoe WP Light"/>
                                </Grid>
                                <Border Margin="0,0,0,25" Grid.ColumnSpan="2" BorderThickness="0,0,0,1" BorderBrush="LightGray" />

                            </Grid>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
                <TextBlock Text="" Foreground="White" Margin="0,164,0,300" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" Tap="navUeberblick"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="PivotContent">
            <StackPanel Width="Auto" Height="Auto">
                <templateselector:PivotContentTemplateSelector 
                    Content="{Binding}"
                    viewBook="{StaticResource PivotItem}"
                    addBook="{StaticResource PivotAddItem}" 
                    Width="Auto"/>
            </StackPanel>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">      
        <Image Margin="0,-6,0,549" Source="/headImage_rot_smal.png" Stretch="Fill"/>
        <!-- Popup fuer Buchtyp -->
        <Popup x:Name="booktype_popup" Grid.Row="2" Margin="0,50,0,0" Height="350" VerticalAlignment="Top">
            <Grid Width="480">
                <StackPanel Background="Black" Margin="0,-1,0,10">
                    <TextBlock Text="Buchtyp wählen" TextAlignment="Center" FontSize="40" Margin="10,0" />
                    <TextBlock Text="Bitte wählen Sie einen Buchtyp" FontSize="21" Margin="30,0" />
                    <Grid Width="400" Height="400" Margin="0,10,0,0">
                        <phone:LongListSelector ItemsSource="{Binding BookTypes}">
                            <phone:LongListSelector.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <!--    <Button Tap="navigateToBooksDetails"> </Button>  Doesnt Create a Button :( -->
                                        <Grid Grid.Column="0" Background="White">
                                            <Image Source="../icons/book.png" />
                                        </Grid>
                                        <Grid Grid.Column="1" Margin="15,0,0,0">
                                            <TextBlock Text="{Binding name}" FontSize="38" />
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </phone:LongListSelector.ItemTemplate>
                        </phone:LongListSelector>
                    </Grid>
                    <StackPanel Orientation="Horizontal" Margin="0,10">
                        <Button x:Name="btn_continue"  Content="Speichern" Width="230" Margin="5,0,0,10" />
                        <Button x:Name="btn_cancel"    Content="Abbrechen"   Width="230" Tap="bookTypeCancel" Margin="0,0,5,10"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Popup>
        <!--Popup für Löschen des Werkes-->
        <Popup x:Name="deleteBookPopup" Grid.RowSpan="2" Height="350" VerticalAlignment="Top" Margin="0,50,0,0">
            <Grid Background="Black" Height="350" Width="480" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <TextBlock x:Name="BookDeleteQuestion" Text="" Margin="20,40,0,0" FontSize="22" TextWrapping="Wrap"/>
                    <CheckBox IsChecked="True" Content="Alle Bände erhalten" Margin="10,10,0,0"/>
                </StackPanel>
                <Button Grid.Row="1" Width="230" HorizontalAlignment="Left" Content="löschen" Margin="5,0,0,10" Click="DeleteBook"/>
                <Button Grid.Row="1" Width="230" HorizontalAlignment="Right" Content="abbrechen" Margin="0,0,5,10" Click="DoNotDeleteBook"/>
            </Grid>
        </Popup>
        <!--Pivot Control-->
            
            <phone:Pivot ManipulationDelta="pinch_out" 
                         HeaderTemplate="{StaticResource PivotHeader}" 
                         ItemTemplate="{StaticResource PivotContent}"
                         ItemsSource="{Binding Path=Books, Mode=OneWay}"
                         x:Name="PivotMain"
                         SelectionChanged="PivotSelectionChanged"
                         VerticalAlignment="Top"
                         VerticalContentAlignment="Top"
                         FontFamily="Segoe WP Light">
                <phone:Pivot.Title>
                    <TextBlock Margin="9,0,0,0" Text="Werke" FontSize="22" FontFamily="Segoe WP Light"/>
                </phone:Pivot.Title>
            </phone:Pivot>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="#FF252525">
            <shell:ApplicationBarIconButton IconUri="/icons/saveAs.png" Text="ändern"/>
            <shell:ApplicationBarIconButton IconUri="/icons/delete.png" Text="löschen"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>