WritersToolbox/WritersToolbox/views/BookDetails.xaml

<phone:PhoneApplicationPage
    x:Class="WritersToolbox.views.BookDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0" Background="White" Grid.RowSpan="2" RenderTransformOrigin="0.506,0.509">

            <Image Margin="0,0,0,536" Source="/images/headImage_blue_top.png" Stretch="Fill"/>
            <TextBlock x:Name="bookTitle"  Foreground="White" FontSize="20" TextAlignment="Center" HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="Harry Potter" VerticalAlignment="Top" Height="41" Width="217" FontFamily="Segoe WP Light" />
            <Button Content="132"  HorizontalAlignment="Left" Height="99" Margin="0,160,0,0" VerticalAlignment="Top" Background="Aquamarine" Width="137"/>
            <Button Content="Button" HorizontalAlignment="Left" Height="99" Margin="113,160,0,0" VerticalAlignment="Top" Background="Aquamarine" Width="137"/>
            <Button Content="Button" HorizontalAlignment="Left" Height="99" Margin="225,160,0,0" VerticalAlignment="Top" Background="Aquamarine" Width="137"/>
            <Button Content="Button" HorizontalAlignment="Left" Height="99" Margin="333,160,0,0" VerticalAlignment="Top" Background="Aquamarine" Width="137"/>
            <TextBox HorizontalAlignment="Left" Height="72" Margin="14,288,0,0" TextWrapping="Wrap" Text="Kapitel 1" VerticalAlignment="Top" Width="456"/>
            <TextBox HorizontalAlignment="Left" Height="72" Margin="74,379,-50,0" TextWrapping="Wrap" Text="Ereigniss 1" VerticalAlignment="Top" Width="456"/>
            <TextBlock HorizontalAlignment="Left" FontSize="40" Margin="97,51,0,0" TextWrapping="Wrap" Text="Die Kammer des Schreckens" VerticalAlignment="Top" Width="296" Height="104"/>
            <TextBox HorizontalAlignment="Left" Height="72" Margin="74,451,-50,0" TextWrapping="Wrap" Text="Ereigniss 2" VerticalAlignment="Top" Width="456"/>
            <TextBox HorizontalAlignment="Left" Height="72" Margin="14,542,0,0" TextWrapping="Wrap" Text="Kapitel 2" VerticalAlignment="Top" Width="456"/>
            <TextBox HorizontalAlignment="Left" Foreground="LightBlue"  Height="72" Margin="14,322,0,0" TextWrapping="Wrap" Text="2 Ereignisse, 20 Seiten" VerticalAlignment="Top" Width="456"/>
            <TextBox HorizontalAlignment="Left" Foreground="LightBlue"  Height="72" Margin="14,581,0,0" TextWrapping="Wrap" Text="3 Ereignisse, 33 Seiten" VerticalAlignment="Top" Width="456"/>


        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="#15135C">
            <shell:ApplicationBarIconButton IconUri="/icons/edit.png" Text="Ändern" Click="editBookDetailsClick" />
            <shell:ApplicationBarIconButton x:Name="deleteTypeObject" IconUri="/icons/delete.png" Text="Löschen" Click="TryDeleteBook" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>