WritersToolbox/WritersToolbox/views/BooksOverview.xaml

<phone:PhoneApplicationPage
    x:Class="WritersToolbox.views.BooksOverview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wt="clr-namespace:WritersToolbox.viewmodels"
    xmlns:templateselector="clr-namespace:WritersToolbox.templateselector"
    FontFamily="Segoe WP SemiLight"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    
    >

    <phone:PhoneApplicationPage.Resources>
        <!--Template für LongListSelector-item bereits exisiterendes Werk-->
        <DataTemplate x:Key="existingBook">
            <Grid Margin="10,10,10,10" 
                  Background="{x:Null}">
                  <!--Hold="TryDeleteBook">-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Background="White" Width="126" Height="126" CornerRadius="63" Margin="0,0,0,0" BorderThickness="8" BorderBrush="#FF690C35">
                    <Image Margin="-10" Stretch="Fill" Width="110" Height="110"  Source="../icons/Pro_Werke_round_Icon.png">
                        <Image.Clip>
                            <EllipseGeometry
                                                    RadiusX="55"
                                                    RadiusY="55"
                                                    Center="55,55"
                                                    >
                            </EllipseGeometry>
                        </Image.Clip>
                    </Image>
                </Border>

                <!--<Image Source="../icons/Pro_Werke_round_Icon.png"/>-->
                <TextBlock Grid.Row="1" 
                           Text="{Binding name}" 
                           TextWrapping="Wrap"  
                           FontSize="20" 
                           VerticalAlignment="Bottom" 
                           HorizontalAlignment="Center" 
                           Margin="5,5,5,5"
                           Foreground="Black"/>
            </Grid>
        </DataTemplate>

        <!--Template für LongListSelector-item neues Werk-->
        <DataTemplate x:Key="newBook">
            <Grid Width="Auto" 
                  Height="Auto" 
                  Margin="10,10,10,10" 
                  Background="{x:Null}"
                  Hold="TryDeleteBook">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Background="White" Width="126" Height="126" CornerRadius="63" Margin="0,0,0,0" BorderThickness="8" BorderBrush="#FF690C35">
                    <Image Margin="-10" Stretch="Fill" Width="110" Height="110"  Source="../icons/add.png">
                        <Image.Clip>
                            <EllipseGeometry
                                                    RadiusX="55"
                                                    RadiusY="55"
                                                    Center="55,55"
                                                    >
                            </EllipseGeometry>
                        </Image.Clip>
                    </Image>
                </Border>
                <!--<Image Source="../icons/add.png"/>-->
                <TextBlock Grid.Row="1" 
                           Text="{Binding name}" 
                           TextWrapping="Wrap"  
                           FontSize="20" 
                           VerticalAlignment="Bottom" 
                           HorizontalAlignment="Center" 
                           Margin="5,5,5,5"
                           Foreground="Black"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Name="BooksOverviewTemplateSelector">
            <!--TemplateSelector für LonglistInhalt-->
            <templateselector:PivotContentTemplateSelector 
                            Content="{Binding}"
                            addBook="{StaticResource newBook}"
                            viewBook="{StaticResource existingBook}"/>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot ist das Stammraster, in dem alle anderen Seiteninhalte platziert werden-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Grid.RowSpan="2" Margin="0,-6,0,549" Source="/headImage_rot_smal.png" Stretch="Fill"/>
        <!--Popup für Löschen des Werkes-->
            <Popup x:Name="deleteBookPopup" Grid.RowSpan="2" Height="350" VerticalAlignment="Top" Margin="0,-5,0,0">
                <Grid Background="Black" Height="350" Width="480" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="250"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <TextBlock x:Name="BookDeleteQuestion" Text="" Margin="20,40,0,0" FontSize="22" TextWrapping="Wrap"/>
                    <CheckBox IsChecked="True" Content="{Binding Path=LocalizedResources.CheckboxKeepTomes, Source={StaticResource LocalizedStrings}}" Margin="10,10,0,0"/>
                    </StackPanel>
                <Button Grid.Row="1" Width="230" HorizontalAlignment="Left" Content="{Binding Path=LocalizedResources.TextDelete, Source={StaticResource LocalizedStrings}}" Margin="5,0,0,10" Click="DeleteBook"/>
                <Button Grid.Row="1" Width="230" HorizontalAlignment="Right" Content="{Binding Path=LocalizedResources.TextCancel, Source={StaticResource LocalizedStrings}}" Margin="0,0,5,10" Click="DoNotDeleteBook"/>
                </Grid>
            </Popup>

            <!--TitlePanel enthält den Namen der Anwendung und den Seitentitel-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.BooksPageTitle, Source={StaticResource LocalizedStrings}}" Margin="9,0,0,0" FontSize="22" FontFamily="Segoe WP Light"/>
            <TextBlock Text="{Binding Path=LocalizedResources.BooksHeadlineOverview, Source={StaticResource LocalizedStrings}}" Margin="9,15,0,0" FontSize="58" FontFamily="Segoe UI Light"/>
        </StackPanel>

        <!--ContentPanel - zusätzliche Inhalte hier platzieren-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,40,0,0" ManipulationDelta="pinch_out">
                <phone:LongListSelector 
                    Height="Auto" 
                    Margin="0,0,0,0" 
                    Width="Auto" 
                    ItemsSource="{Binding Books}"
                    LayoutMode="Grid"
                    GridCellSize="200, 200" 
                    Padding="20,10"
                    ItemTemplate="{StaticResource BooksOverviewTemplateSelector}"
                    x:Name="list"
                    SelectionChanged="list_SelectionChanged" ManipulationDelta="list_ManipulationDelta">
                </phone:LongListSelector>
            </Grid>
        <Image HorizontalAlignment="Left" Height="74" Margin="388,-5,0,0" VerticalAlignment="Top" Width="52" Source="/icons/finden.png" Tap="Image_Tap"/>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="#353535">
            <!--<shell:ApplicationBarIconButton IconUri="/icons/zurueck.png" Text="Zurück"/>-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>