WritersToolbox/WritersToolbox/views/Books.xaml

<phone:PhoneApplicationPage
    x:Class="WritersToolbox.views.Books"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="clr-namespace:WritersToolbox.converter"
    xmlns:templateselector="clr-namespace:WritersToolbox.templateselector"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="pageLoaded">

    <!-- Templates und converter -->
    <phone:PhoneApplicationPage.Resources>
        <converter:BoolToUsedConverter x:Key="boolToUsedCon"/>
        <converter:DateConverter x:Key="dateCon"/>
        <converter:CollectionCountConverter x:Key="collectionCountCon"/>
        
        <!--Template für PivotHeader-->
        <DataTemplate x:Key="PivotHeader">
            <TextBlock Text="{Binding name}" Margin="9,10,0,0" Foreground="Black" FontFamily="Portable User Interface" FontSize="65"/>
        </DataTemplate>
        
        <DataTemplate x:Key="PivotAddItem">
            <Grid Width="450" Height="Auto" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Margin="30,0,0,0" Text="Name des Werkes" Foreground="Black" />
                <TextBox Width="Auto" Margin="40,0,20,0" Grid.Row="1" HorizontalAlignment="Stretch" BorderBrush="Black" BorderThickness="2" Foreground="Black" ToolTipService.ToolTip=""/>
                <TextBlock Grid.Row="2" Margin="30,0,0,0" Text="Buchtyp" Foreground="Black" />
                
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="30,0,0,0" HorizontalAlignment="Stretch" TextAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Text="Roman" FontSize="28" Foreground="DarkGreen" TextDecorations="Underline"/>
                    <Button Width="Auto" Content="Ändern..." Grid.Column="1" Margin="40,0,20,0" Foreground="Black" Background="White" BorderBrush="Black" BorderThickness="3" Height="70" Tap="changeBookType"/>
                </Grid>
                
                <Button Height="90" Margin="30,0,30,0" VerticalAlignment="Bottom" Grid.Row="4" Width="Auto" HorizontalAlignment="Stretch" Content="Hinzufügen" BorderBrush="Black" BorderThickness="3" Background="White" Foreground="Black" />
            </Grid>
        </DataTemplate>
        <!--Template für Pivotitem-->
        <DataTemplate x:Key="PivotItem">
            <Grid Margin="1,1,1,1" Width="450" Height="Auto" HorizontalAlignment="Stretch">
                <phone:LongListSelector 
                    Height="Auto" 
                    Margin="0,10,10,50" 
                    Width="Auto"
                    HorizontalAlignment="Stretch"
                    ItemsSource="{Binding tomes}"
                    LayoutMode="Grid"
                    GridCellSize="450, 150"
                    x:Name="LongList">
                    <!--Template für LongListSelector-item-->
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="Auto" Height="Auto" Margin="0,0,0,15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="135"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Border Background="Red">
                                    <Image Source="../icons/book.png" Margin="10,10,10,10"></Image>
                                    </Border>
                                </Grid>
                                
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="45"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                               Grid.Row="0"
                                               Text="{Binding title}" 
                                               FontSize="38" 
                                               Foreground="Black"
                                               Margin="20,0,0,10"
                                               VerticalAlignment="Top"
                                               TextWrapping="NoWrap"
                                               Width="280" FontFamily="Portable User Interface" HorizontalAlignment="Left"
                                    />
                                    <TextBlock
                                        Grid.Row="1"
                                        Text="{Binding addedDate, Converter={StaticResource dateCon}, ConverterParameter=Erstellt-am}"
                                        Foreground="Black"
                                        Margin="25,0,0,0"
                                        TextWrapping="NoWrap"
                                        FontFamily="Portable User Interface"
                                    />
                                    <TextBlock
                                        Grid.Row="2"
                                        Text="{Binding chapters, Converter={StaticResource collectionCountCon}, ConverterParameter=Kapitelanzahl:}"
                                        Foreground="Black"
                                        Margin="25,0,0,0"
                                        TextWrapping="NoWrap"
                                        FontFamily="Portable User Interface"
                                    />
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="PivotContent">    
            <StackPanel Width="Auto" Height="Auto">
                <templateselector:PivotContentTemplateSelector 
                Content="{Binding}"
                viewBook="{StaticResource PivotItem}"
                addBook="{StaticResource PivotAddItem}" 
                    Width="Auto"/>
            </StackPanel>                             
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <!-- Popup fuer Buchtyp -->
        <Popup x:Name="booktype_popup" Grid.Row="2" Margin="10,80,10,0" VerticalAlignment="Stretch">
            <Border Margin="10">
                <StackPanel Background="#EE72A91C">
                    <TextBlock Text="Buchtyp wählen" TextAlignment="Center" FontSize="40" Margin="10,0" />
                    <TextBlock Text="Hier stehen dann hoffentlich bald Buchtypen" FontSize="21" Margin="10,0" />
                    <StackPanel Orientation="Horizontal" Margin="0,10">
                        <Button x:Name="btn_continue"  Content="Speichern" Width="215" />
                        <Button x:Name="btn_cancel"    Content="Abbrechen"   Width="215" Tap="bookTypeCancel" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>
        <!--Pivot Control-->
        <Grid>
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Assets/start_background.png" Opacity="0.6"/>
            </Grid.Background>
            <Rectangle Fill="#FF72A91C" Margin="0,0,0,0" VerticalAlignment="Top" Height="50"></Rectangle>
            <Rectangle Fill="#FF72A91C" Margin="0,0,0,0" VerticalAlignment="Bottom" Height="50"></Rectangle>
            <phone:Pivot ManipulationDelta="pinch_out" 
                         HeaderTemplate="{StaticResource PivotHeader}" 
                         ItemTemplate="{StaticResource PivotContent}"
                         ItemsSource="{Binding Path=Books, Mode=OneWay}"
                         x:Name="PivotMain">
                    <phone:Pivot.Title>
                <TextBlock Foreground="Black" Margin="9,0,0,0" Text="BÜCHER" FontSize="22" FontFamily="Segoe WP Semibold" />
            </phone:Pivot.Title>
        </phone:Pivot>
        </Grid>
        
    </Grid>
    
</phone:PhoneApplicationPage>