WritersToolbox/WritersToolbox/views/BookDetails.xaml

<phone:PhoneApplicationPage
    x:Class="WritersToolbox.views.BookDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0" Background="White" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="313*"/>
                <RowDefinition Height="455*"/>
            </Grid.RowDefinitions>
            <Image Margin="0,0,0,142" Source="/images/headImage_blue_top.png" Stretch="Fill"/>

            <TextBlock x:Name="bookTitle"  Foreground="White" FontSize="48" TextAlignment="Center" HorizontalAlignment="Left" Margin="15,10,0,0" TextWrapping="Wrap" Text="Titel eingeben" VerticalAlignment="Top" Height="90" Width="460" FontFamily="Segoe WP Light" />
            

            <!-- Longlistselector zur Anzeige der Notizen 
            <Grid Margin="20,16.776,5,0" VerticalAlignment="Top" Grid.Row="1">
               
            </Grid>-->
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="#15135C">
            <shell:ApplicationBarIconButton IconUri="/icons/edit.png" Text="Ändern" Click="editBookDetailsClick" />
            <shell:ApplicationBarIconButton x:Name="deleteTypeObject" IconUri="/icons/delete.png" Text="Löschen" Click="TryDeleteBook" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>