WritersToolbox/WritersToolbox/views/ChangeType.xaml

<phone:PhoneApplicationPage
    x:Class="WritersToolbox.views.ChangeType"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="clr-namespace:WritersToolbox.converter"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="/WritersToolbox;component/Fonts.zip#Yu Gothic"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    Style="{StaticResource TransitionPageStyle}" Background="White">

    <phone:PhoneApplicationPage.Resources>
        <converter:ImageMultiplyWithConverter x:Key="ImageMultiplyWithConverter" />
        <converter:TypeImageConverter x:Key="TypeImageConverter" />
        <converter:StringToImageConverter x:Key="StringToImageConverter" />
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot ist das Stammraster, in dem alle anderen Seiteninhalte platziert werden-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image x:Name="headerBackground" Margin="0,0,0,730" Source="/images/headImage_rot_top.png" Stretch="Fill"/>

        <!--ContentPanel - zusätzliche Inhalte hier platzieren-->
        <StackPanel VerticalAlignment="Top" Height="651" Margin="10,0,-10,0">
            <TextBlock Text="TYP BEARBEITEN" Margin="5,8,0,0" FontSize="22"/>
            <Border Background="White" Width="130" Height="130" CornerRadius="75" Margin="175,15,175,0" BorderThickness="5" BorderBrush="#33000000">
                <Image x:Name="imageButton" Margin="-5" Stretch="Fill" Width="130" Height="130"  Source="{Binding Type.imageString, Converter={StaticResource StringToImageConverter}}">
                    <Image.Clip>
                        <EllipseGeometry
            				RadiusX="61"
            				RadiusY="61"
            				Center="65,65"
                            />
                    </Image.Clip>
                </Image>
            </Border>

            <TextBox x:Name="tTitle" HorizontalAlignment="Left" Height="73" Margin="5,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="451" BorderBrush="#FFE8E8E8" BorderThickness="0,0,0,1" Text="{Binding Type.title}" Background="{x:Null}" Foreground="White" FontSize="36" TextAlignment="Center" GotFocus="tTitle_GotFocus" TextChanged="tTitle_TextChanged"/>
            <Grid HorizontalAlignment="Left" Height="173" Margin="27,10,0,20" VerticalAlignment="Top" Width="414">
                <ListBox x:Name="iconPicker" SelectionChanged="IconPicker_SelectionChanged" ItemContainerStyle="{StaticResource IconPickerStyle}" Loaded="IconPickerPage_Loaded" toolkit:TiltEffect.IsTiltEnabled="True" BorderBrush="White">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <toolkit:WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Grid>
            <TextBlock HorizontalAlignment="Left" Margin="25,0,0,0" TextWrapping="Wrap" Text="Bild" VerticalAlignment="Top" Width="149" FontSize="25"/>
            <Button Content="Bild auswählen ..." HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="65" Width="446" BorderThickness="2" FontSize="20"/>

        </StackPanel>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="#FF353535">
            <shell:ApplicationBarIconButton IconUri="/icons/save.png" Text="Save" Click="SaveType"/>
            <shell:ApplicationBarIconButton IconUri="/icons/cancel.png" Text="Cancel" Click="CancelType" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>