WritersToolbox/WritersToolbox/views/ChangeBook.xaml

<phone:PhoneApplicationPage
    x:Class="WritersToolbox.views.ChangeBook"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c4f="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls" 
    FontFamily="Segoe WP SemiLight"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    Style="{StaticResource TransitionPageStyle}">

    
    <!--LayoutRoot ist das Stammraster, in dem alle anderen Seiteninhalte platziert werden-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Grid.RowSpan="2" Margin="0,-6,0,549" Source="/headImage_rot_smal.png" Stretch="Fill"/>
        
        <!--TitlePanel enthält den Namen der Anwendung und den Seitentitel-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.BooksPageTitle, Source={StaticResource LocalizedStrings}}" Margin="9,0,0,0" FontSize="22" FontFamily="Segoe WP Light"/>
            <TextBlock Text="{Binding Path=LocalizedResources.BookChangeHeadline, Source={StaticResource LocalizedStrings}}" Margin="9,15,0,0" FontSize="58" FontFamily="Segoe UI Light"/>
        </StackPanel>

        <!--ContentPanel - zusätzliche Inhalte hier platzieren-->
        <StackPanel Grid.Row="1" Margin="0,40,0,0">
            <TextBlock Margin="50,20,0,5" 
                       Text="{Binding Path=LocalizedResources.BookName, Source={StaticResource LocalizedStrings}}" 
                       FontSize="25"
                       Foreground="Black"/>
            <TextBox x:Name="bName" 
                     Width="Auto" 
                     Margin="35,0,10,0" 
                     HorizontalAlignment="Stretch" 
                     BorderBrush="Gray" 
                     BorderThickness="2" 
                     Foreground="Black" 
                     ToolTipService.ToolTip="Titel"/>
        </StackPanel>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="#353535">
            <shell:ApplicationBarIconButton IconUri="/icons/save.png" Text="Save" Click="UpdateBook"/>
            <shell:ApplicationBarIconButton IconUri="/icons/cancel.png" Text="Cancel" Click="CancelBook" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>