WritersToolbox/WritersToolbox/views/EventDetail.xaml

<phone:PhoneApplicationPage
    x:Class="WritersToolbox.views.EventDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>

    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <Grid Grid.Row="0">
            <Image Source="/headImage_rot_smal.png" />
        </Grid>

        <!--ContentPanel - place additional content here-->
        <Grid Grid.Row="1" x:Name="ContentPanel" Grid.RowSpan="2">
            <phone:Pivot HorizontalAlignment="Left" Height="768" Margin="0,-156,0,0" Title="EREIGNIS" VerticalAlignment="Top" Width="480">
                <phone:PivotItem CacheMode="{x:Null}" Header="Finaltext">
                    <Grid/>
                </phone:PivotItem>
                <phone:PivotItem CacheMode="{x:Null}" Header="Notizen">
                    <Grid/>
                </phone:PivotItem>
                <phone:PivotItem CacheMode="{x:Null}" Header="Typobjekte">
                    <Grid/>
                </phone:PivotItem>
            </phone:Pivot>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>