WritersToolbox/WritersToolbox/views/EventDetail.xaml

<phone:PhoneApplicationPage
    x:Class="WritersToolbox.views.EventDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:converter="clr-namespace:WritersToolbox.converter"
    xmlns:templateselector="clr-namespace:WritersToolbox.templateselector"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Loaded="PageLoaded">

    <phone:PhoneApplicationPage.Resources>
        <converter:DateConverter x:Key="DateConverter"/>
        <converter:NoteShortContentConverter x:Key="NoteShortContentConverter"/>
        <converter:NoteCountConverter x:Key="noteCountConverter" />
        <converter:BoolToUsedConverter x:Key="boolToUsedCon"/>
        <!-- Template fuer die Notizen in der Liste-->
        <DataTemplate x:Key="NotesTemplate">
            <Grid Height="Auto" Margin="0,20,0,25" Tap="SelectNote" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="115" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" 
                       HorizontalAlignment="Left" 
                       Height="77" 
                       VerticalAlignment="Top" 
                       Width="77" 
                       Margin="20,0,0,0"
                       Source="/icons/notiz_round_icon.png"
                       />
                <Grid Grid.Column="1" Margin="10,0,-10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="27" />
                        <RowDefinition Height="23" />
                        <RowDefinition Height="27" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" 
                               Text="{Binding title}" 
                               Foreground="#FF414141" 
                               FontSize="30" 
                               FontFamily="Segoe WP SemiLight" 
                               Margin="0,-10,0,0"/>
                    <TextBlock Grid.Row="1" 
                               Text="{Binding addedDate, Converter={StaticResource DateConverter}, ConverterParameter=Erstellt-am}" 
                               FontSize="20" 
                               Foreground="#FFA6A6A6"/>
                    <TextBlock Grid.Row="2" 
                               Text="{Binding contentText, Converter={StaticResource NoteShortContentConverter}}" 
                               FontSize="20" 
                               Foreground="#FF414141"/>
                </Grid>
                <Border Grid.ColumnSpan="2" BorderThickness="0,0,0,1" BorderBrush="LightGray" />
            </Grid>
        </DataTemplate>

        <!--Template fuer die Typobjekte-->
        <DataTemplate x:Key="TypeObjectTemplate">
            <Grid Width="450" Margin="0,20,0,25" Tap="SelectTypeObject">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="115" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" 
                       HorizontalAlignment="Left" 
                       Height="77" 
                       VerticalAlignment="Top" 
                       Width="77" 
                       Source="/icons/character_round_icon.png" 
                       Margin="20,0,0,0"/>
                <Grid Grid.Column="1" Margin="10,0,-10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="27" />
                        <RowDefinition Height="23" />
                        <RowDefinition Height="27" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" 
                               Text="{Binding name}"
                               Foreground="#FF414141" 
                               FontSize="30" 
                               FontFamily="Segoe WP SemiLight" 
                               Margin="0,-10,0,0" 
                               TextWrapping="Wrap"/>
                    <TextBlock Grid.Row="1" 
                               Text="{Binding notes, Converter={StaticResource noteCountConverter}}" 
                               Foreground="#FFA6A6A6" 
                               FontSize="20"
                               FontFamily="Segoe WP Light"/>
                    <TextBlock Grid.Row="2" 
                               Text="{Binding used, Converter={StaticResource boolToUsedCon}, ConverterParameter=showUnused}" 
                               Foreground="#FF414141" 
                               FontSize="20" 
                               FontFamily="Segoe WP Light"/>
                </Grid>
                <Border Grid.ColumnSpan="2" BorderThickness="0,0,0,1" BorderBrush="LightGray" />

            </Grid>
        </DataTemplate>

        <!--Template fuer Typobjekte anhängen-->
        <DataTemplate x:Key="AddTypeObjectTemplate">
            <Grid Width="450" Margin="0,20,0,25" Tap="SelectTypeObject">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="115" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" 
                       HorizontalAlignment="Left" 
                       Height="77" 
                       VerticalAlignment="Top" 
                       Width="77" 
                       Source="/icons/add.png" 
                       Margin="20,0,0,0"/>
                <Grid Grid.Column="1" Margin="10,0,-10,0">
                    <TextBlock Text="{Binding name}"
                               Foreground="#FF414141" 
                               FontSize="30" 
                               FontFamily="Segoe WP SemiLight" 
                               Margin="0,-10,0,0" 
                               TextWrapping="Wrap"
                               Width="200"
                               HorizontalAlignment="Left"/>
                </Grid>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="SelectingTemplateTypeObject">
            <templateselector:TypeObjectTemplateSelector
            Content="{Binding}"
            viewTypeObject="{StaticResource TypeObjectTemplate}"
            addTypeObject="{StaticResource AddTypeObjectTemplate}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                />
        </DataTemplate>


    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">


        <Image Margin="0,-6,0,549" Source="/headImage_rot_smal.png" Stretch="Fill"/>

        <!--ContentPanel - place additional content here-->
        
        <phone:Pivot VerticalAlignment="Top" 
                     x:Name="eventPivot"
                     FontFamily="Segoe WP Light"
                     SelectionChanged="Pivot_SelectionChanged"
                     
                     >
            <phone:Pivot.Title>
                <TextBlock Text="{Binding Path=LocalizedResources.EventDetailTitle, Source={StaticResource LocalizedStrings}}" Margin="9,0,0,0" FontSize="22" FontFamily="Segoe WP Light"/>
            </phone:Pivot.Title>
            
            <!--Finalnotiz-->
            <phone:PivotItem x:Name="pivotFinalText" Margin="0,28,0,0">
                <phone:PivotItem.Background>
                    <ImageBrush Stretch="Fill"/>
                </phone:PivotItem.Background>
                <phone:PivotItem.Header>
                    <TextBlock Text="{Binding Path=LocalizedResources.EventDetailHeadline1, Source={StaticResource LocalizedStrings}}" Margin="9,15,0,0" FontSize="58" FontFamily="Segoe UI Light"/>
                </phone:PivotItem.Header>
                <Grid Margin="0,0,0,0">
                    <Grid x:Name="newEventTitle" Visibility="Collapsed" VerticalAlignment="Bottom">
                        <Rectangle x:Name="newChapterRectangle" Fill="#ddA6a6a6" Height="80" Margin="0,0,0,0" VerticalAlignment="Top" Width="480" UseLayoutRounding="True" />
                        <TextBox x:Name="newEventTextbox" 
                             FontFamily="Segoe WP Light" 
                             Foreground="#FF353535" 
                             FontSize="30" 
                             Height="80" 
                             Margin="134,0,30,0" 
                             Padding="6,4,0,-7" 
                             VerticalAlignment="Top" 
                             Background="Transparent" 
                             TextWrapping="Wrap" 
                             Text="" 
                             BorderThickness="0,0,0,3" />
                        <TextBlock x:Name="newChapterTextTitle" HorizontalAlignment="Left" FontFamily="Segoe WP Light" Foreground="#FF353535" FontSize="30" Margin="50,0,0,0" TextWrapping="Wrap" Text="Titel:" VerticalAlignment="Top" Height="80" Width="116" Padding="0,18,0,0" />

                    </Grid>
                    
                    <ScrollViewer>
                        <RichTextBox ScrollViewer.VerticalScrollBarVisibility="Auto" x:Name="tFinalText" Foreground="Black" Background="{x:Null}" Tap="tFinalText_Tap" Width="454" VerticalContentAlignment="Top">
                        <Paragraph>
                                
                        </Paragraph>
                    </RichTextBox>
                    </ScrollViewer>
                    <Grid Visibility="Collapsed" Width="Auto" x:Name="editFinaltextGrid" Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#EEFFFFFF">
                        <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <TextBox Visibility="Collapsed" Text="{Binding finaltext}" x:Name="textBoxFinalText" HorizontalAlignment="Stretch" Height="Auto" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="Auto" BorderThickness="1" BorderBrush="#BF3A3939" ScrollViewer.VerticalScrollBarVisibility="Auto" AcceptsReturn="True" />
                        </ScrollViewer>

                    </Grid>
                </Grid>
            </phone:PivotItem>
            
            <!--Notizen-->
            <phone:PivotItem>
                <phone:PivotItem.Header>
                    <TextBlock Text="{Binding Path=LocalizedResources.EventDetailHeadline2, Source={StaticResource LocalizedStrings}}" Margin="9,15,0,0" FontSize="58" FontFamily="Segoe UI Light"/>
                </phone:PivotItem.Header>
                <Grid>
                    <CheckBox x:Name="selectAllCheckBox1"  
                              Style="{StaticResource CheckBoxStyleBlack}" 
                              Content="{Binding Path=LocalizedResources.SelectAll, Source={StaticResource LocalizedStrings}}" 
                              HorizontalAlignment="Left" 
                              Margin="22,0,0,0" 
                              VerticalAlignment="Top" 
                              Width="224" 
                              Foreground="Black" 
                              BorderBrush="Black" 
                              Checked="selectAllCheckBox_Checked" 
                              Unchecked="selectAllCheckBox_Unchecked"/>
                    <toolkit:LongListMultiSelector 
                        x:Name="NoteList"
                        HorizontalAlignment="Stretch"
                        Height="Auto" 
                        Margin="10,60,15,0" 
                        Width="Auto"
                        LayoutMode="Grid"
                        GridCellSize="450, 150"
                        EnforceIsSelectionEnabled="false"
                        IsGroupingEnabled="False"
                        ItemContainerStyle="{StaticResource LongListMultiSelectorItemListStyle}" 
                        BorderBrush="Black"
                        ItemsSource="{Binding notes}"
                        ItemTemplate="{StaticResource NotesTemplate}"
                        SelectionChanged="Notes_SelectionChanged" Hold="NoteList_Hold"/>
                </Grid>
            </phone:PivotItem>
            
            <!--Typobjekte-->
            <phone:PivotItem>
                <phone:PivotItem.Header>
                    <TextBlock Text="{Binding Path=LocalizedResources.EventDetailHeadline3, Source={StaticResource LocalizedStrings}}" Margin="9,15,0,0" FontSize="58" FontFamily="Segoe UI Light"/>
                </phone:PivotItem.Header>

                <Grid>
                    <CheckBox x:Name="selectAllCheckBox2"  
                              Style="{StaticResource CheckBoxStyleBlack}" 
                              Content="{Binding Path=LocalizedResources.SelectAll, Source={StaticResource LocalizedStrings}}" 
                              HorizontalAlignment="Left" 
                              Margin="22,0,0,0" 
                              VerticalAlignment="Top" 
                              Width="224" 
                              Foreground="Black" 
                              BorderBrush="Black" 
                              Checked="selectAllCheckBox_Checked" 
                              Unchecked="selectAllCheckBox_Unchecked"/>
                    <toolkit:LongListMultiSelector
                                x:Name="TypeObjectList"
                                Margin="10,60,15,0"
                                ItemsSource="{Binding typeObjects}"
                                ItemTemplate="{StaticResource SelectingTemplateTypeObject}" 
                                EnforceIsSelectionEnabled="false"
                                IsGroupingEnabled="False"
                                
                                LayoutMode="Grid"
                                    GridCellSize="450, 150"
                                Foreground="Black"
                                ItemContainerStyle="{StaticResource LongListMultiSelectorItemListStyle}" 
                                BorderBrush="Black"
                                SelectionChanged="TypeObjects_SelectionChanged" Hold="TypeObjectList_Hold">
                    </toolkit:LongListMultiSelector>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
        <Button x:Name="WorkaroundButton"  Content="" HorizontalAlignment="Left" Margin="380,10,0,0" VerticalAlignment="Top" Height="40" Width="40" BorderThickness="0"/>
        <Image HorizontalAlignment="Left" Height="74" Margin="388,-5,0,0" VerticalAlignment="Top" Width="52" Source="/icons/finden.png"/>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="#FF252525">
            <!--<shell:ApplicationBarIconButton IconUri="/icons/saveAs.png" Text="ändern"/>
            <shell:ApplicationBarIconButton IconUri="/icons/delete.png" Text="löschen"/>
        --></shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>