WritersToolbox/WritersToolbox/views/EventDetail.xaml

<phone:PhoneApplicationPage
    x:Class="WritersToolbox.views.EventDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:converter="clr-namespace:WritersToolbox.converter"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <converter:DateConverter x:Key="DateConverter"/>
        <converter:NoteShortContentConverter x:Key="NoteShortContentConverter"/>
        <converter:NoteCountConverter x:Key="noteCountConverter" />
        <converter:BoolToUsedConverter x:Key="boolToUsedCon"/>
        <!-- Template fuer die Notizen in der Liste-->
        <DataTemplate x:Key="NotesTemplate">
            <Grid Height="Auto" Margin="0,20,0,25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="115" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" 
                       HorizontalAlignment="Left" 
                       Height="77" 
                       VerticalAlignment="Top" 
                       Width="77" 
                       Margin="20,0,0,0"
                       Source="/icons/notiz_round_icon.png"
                       />
                <Grid Grid.Column="1" Margin="10,0,-10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="27" />
                        <RowDefinition Height="23" />
                        <RowDefinition Height="27" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" 
                               Text="{Binding title}" 
                               Foreground="#FF414141" 
                               FontSize="30" 
                               FontFamily="Segoe WP SemiLight" 
                               Margin="0,-10,0,0"/>
                    <TextBlock Grid.Row="1" 
                               Text="{Binding addedDate, Converter={StaticResource DateConverter}, ConverterParameter=Erstellt-am}" 
                               FontSize="20" 
                               Foreground="#FFA6A6A6"/>
                    <TextBlock Grid.Row="2" 
                               Text="{Binding contentText, Converter={StaticResource NoteShortContentConverter}}" 
                               FontSize="20" 
                               Foreground="#FF414141"/>
                </Grid>
                <Border Grid.ColumnSpan="2" BorderThickness="0,0,0,1" BorderBrush="LightGray" />
            </Grid>
        </DataTemplate>

        <!--Template fuer die Typobjekte-->
        <DataTemplate x:Key="TypeObjectTemplate">
            <Grid Width="450" Margin="0,20,0,25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="115" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" 
                       HorizontalAlignment="Left" 
                       Height="77" 
                       VerticalAlignment="Top" 
                       Width="77" 
                       Source="/icons/character_round_icon.png" 
                       Margin="20,0,0,0"/>
                <Grid Grid.Column="1" Margin="10,0,-10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="27" />
                        <RowDefinition Height="23" />
                        <RowDefinition Height="27" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" 
                               Text="{Binding name}"
                               Foreground="#FF414141" 
                               FontSize="30" 
                               FontFamily="Segoe WP SemiLight" 
                               Margin="0,-10,0,0" 
                               TextWrapping="Wrap"/>
                    <TextBlock Grid.Row="1" 
                               Text="{Binding notes, Converter={StaticResource noteCountConverter}}" 
                               Foreground="#FFA6A6A6" 
                               FontSize="20"
                               FontFamily="Segoe WP Light"/>
                    <TextBlock Grid.Row="2" 
                               Text="{Binding used, Converter={StaticResource boolToUsedCon}, ConverterParameter=showUnused}" 
                               Foreground="#FF414141" 
                               FontSize="20" 
                               FontFamily="Segoe WP Light"/>
                </Grid>
                <Border Grid.ColumnSpan="2" BorderThickness="0,0,0,1" BorderBrush="LightGray" />

            </Grid>
        </DataTemplate>


    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">


        <Image Margin="0,-6,0,549" Source="/headImage_rot_smal.png" Stretch="Fill"/>

        <!--ContentPanel - place additional content here-->
        
        <phone:Pivot VerticalAlignment="Top" 
                     FontFamily="Segoe WP Light"
                     >
            <phone:Pivot.Title>
                <TextBlock Text="{Binding Path=LocalizedResources.EventDetailTitle, Source={StaticResource LocalizedStrings}}" Margin="9,0,0,0" FontSize="22" FontFamily="Segoe WP Light"/>
            </phone:Pivot.Title>
            
            <!--Finalnotiz-->
            <phone:PivotItem>
                <phone:PivotItem.Header>
                    <TextBlock Text="{Binding Path=LocalizedResources.EventDetailHeadline1, Source={StaticResource LocalizedStrings}}" Margin="9,15,0,0" FontSize="58" FontFamily="Segoe UI Light"/>
                </phone:PivotItem.Header>
                <Grid Margin="20,50,20,10">
                    <RichTextBox x:Name="tFinalText" Background="White" Foreground="Black" VerticalContentAlignment="Top">
                        <Paragraph>
                            <Run Text="{Binding finaltext}"></Run>
                        </Paragraph>
                    </RichTextBox>
                </Grid>
            </phone:PivotItem>
            
            <!--Notizen-->
            <phone:PivotItem>
                <phone:PivotItem.Header>
                    <TextBlock Text="{Binding Path=LocalizedResources.EventDetailHeadline2, Source={StaticResource LocalizedStrings}}" Margin="9,15,0,0" FontSize="58" FontFamily="Segoe UI Light"/>
                </phone:PivotItem.Header>
                <Grid>
                    <CheckBox x:Name="selectAllCheckBox1"  
                              Style="{StaticResource CheckBoxStyleBlack}" 
                              Content="Alles auswählen" 
                              HorizontalAlignment="Left" 
                              Margin="22,0,0,0" 
                              VerticalAlignment="Top" 
                              Width="224" 
                              Foreground="Black" 
                              BorderBrush="Black" 
                              Checked="selectAllCheckBox_Checked" 
                              Unchecked="selectAllCheckBox_Unchecked"/>
                    <toolkit:LongListMultiSelector 
                        x:Name="NoteList"
                        HorizontalAlignment="Stretch"
                        Height="Auto" 
                        Margin="10,60,15,0" 
                        Width="Auto"
                        LayoutMode="Grid"
                        GridCellSize="450, 150"
                        EnforceIsSelectionEnabled="false"
                        IsGroupingEnabled="False"
                        ItemContainerStyle="{StaticResource LongListMultiSelectorItemListStyle}" 
                        BorderBrush="Black"
                        ItemsSource="{Binding notes}"
                        ItemTemplate="{StaticResource NotesTemplate}"/>
                </Grid>
            </phone:PivotItem>
            
            <!--Typobjekte-->
            <phone:PivotItem>
                <phone:PivotItem.Header>
                    <TextBlock Text="{Binding Path=LocalizedResources.EventDetailHeadline3, Source={StaticResource LocalizedStrings}}" Margin="9,15,0,0" FontSize="58" FontFamily="Segoe UI Light"/>
                </phone:PivotItem.Header>

                <Grid>
                    <CheckBox x:Name="selectAllCheckBox2"  
                              Style="{StaticResource CheckBoxStyleBlack}" 
                              Content="Alles auswählen" 
                              HorizontalAlignment="Left" 
                              Margin="22,0,0,0" 
                              VerticalAlignment="Top" 
                              Width="224" 
                              Foreground="Black" 
                              BorderBrush="Black" 
                              Checked="selectAllCheckBox_Checked" 
                              Unchecked="selectAllCheckBox_Unchecked"/>
                    <toolkit:LongListMultiSelector
                        x:Name="TypeObjectList"
                        Margin="10,60,15,0"
                        ItemsSource="{Binding typeObjects}"
                        ItemTemplate="{StaticResource TypeObjectTemplate}" 
                        EnforceIsSelectionEnabled="false"
                        IsGroupingEnabled="False"
                        LayoutMode="Grid"
                        GridCellSize="450, 150"
                        Foreground="Black"
                        ItemContainerStyle="{StaticResource LongListMultiSelectorItemListStyle}" 
                        BorderBrush="Black">
                    </toolkit:LongListMultiSelector>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="#FF252525">
            <shell:ApplicationBarIconButton IconUri="/icons/saveAs.png" Text="ändern"/>
            <shell:ApplicationBarIconButton IconUri="/icons/delete.png" Text="löschen"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>