WritersToolbox/WritersToolbox/views/ExportText.xaml

<phone:PhoneApplicationPage
    x:Class="WritersToolbox.views.ExportText"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="listItem">
            <TextBlock Foreground="Black" Text="{Binding name}" />
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <Image Margin="0,-6,0,0" Source="/headImage_rot_smal.png" Stretch="Fill" Height="156" VerticalAlignment="Top"/>

        <StackPanel Grid.Row="0" Margin="23,75,22,0">
            <TextBlock Text="Exportieren" Margin="9,-7,0,0" FontSize="50" FontFamily="Segoe UI Light" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button x:Name="btnConnectDropbox" Foreground="Black" Content="Verbinde ..." HorizontalAlignment="Left" Margin="-5,156,0,0" VerticalAlignment="Top" Width="176" BorderBrush="Black" Tap="connectToDropbox"/>
            <TextBlock x:Name="tInfo" HorizontalAlignment="Left" Margin="176,10,0,0" TextWrapping="Wrap" Text="Du kannst deine Daten auf Dropbox exportieren, damit diese bei einem Datenverlust oder bei einem neuen Smartphone nicht verloren gehen! Du musst diese Funktion erst durch einen Login bei Dropbox aktivieren." VerticalAlignment="Top" Height="218" Width="280" Foreground="Black" />
            <Image HorizontalAlignment="Left" Height="152" Margin="5,10,0,0" VerticalAlignment="Top" Width="159" Source="/icons/dropbox-logo.png"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,233,0,0" TextWrapping="Wrap" Text="Wähle ein Buch:" Foreground="Black" VerticalAlignment="Top"/>
            <toolkit:ListPicker HorizontalAlignment="Left" 
                                Width="436"
                                Foreground="Black"
                                BorderBrush="Black"
                                BorderThickness="1"
                                SelectionChanged="BookChanged"
                                ItemsSource="{Binding Books}"
                                ItemTemplate="{StaticResource listItem}"
                                x:Name="bookPicker"
                                Margin="10,265,0,-205">
            </toolkit:ListPicker>

        </Grid>
        
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="#353535">
            <shell:ApplicationBarIconButton x:Name="saveButton" IconUri="/icons/saveAs.png" Text="Exportieren" Click="saveButton_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>