WritersToolbox/WritersToolbox/views/Search.xaml

<phone:PhoneApplicationPage
    x:Class="WritersToolbox.views.Search"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Name="searchItem" >
            <Grid Width="450" Height="Auto" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="115"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" 
                                       HorizontalAlignment="Left" 
                                       Height="77" 
                                       VerticalAlignment="Top" 
                                       Width="77" 
                                       Source="../icons/add.png" 
                                       Margin="20,0,0,0"/>

                <Grid Grid.Column="1" Margin="10,0,-10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" 
                                               Foreground="#FF414141" 
                                               Text="{Binding Title}" 
                                               FontSize="30"
                                               Margin="0,-10,0,0"
                                               FontFamily="Segoe WP SemiLight"
                                               TextWrapping="Wrap"/>

                </Grid>
                <!--<Border Margin="0,0,0,-20" Grid.ColumnSpan="2" BorderThickness="0,0,0,1" BorderBrush="LightGray" />-->

            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <Image Margin="0,-6,0,0" Source="/headImage_rot_smal.png" Stretch="Fill" Height="156" VerticalAlignment="Top"/>

        <StackPanel Grid.Row="0" Margin="23,10,22,0">
            <TextBlock TextAlignment="Center" Text="Suche" FontSize="50" FontFamily="Segoe UI Light" Height="63" />
            <TextBox TextChanged="searchQuery_TextChanged" TextWrapping="Wrap" Text="" Name="searchQuery"/>

        </StackPanel>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <phone:LongListSelector 
                    Height="Auto" 
                    Margin="20,30,10,0" 
                    Width="Auto"
                    HorizontalAlignment="Stretch"
                    ItemsSource="{Binding ResultList}"
                    LayoutMode="Grid"
                    GridCellSize="450, 130"
                    x:Name="LongList"
                    ItemTemplate="{StaticResource searchItem}">
            </phone:LongListSelector>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>