WritersToolbox/WritersToolbox/views/Settings.xaml

<phone:PhoneApplicationPage
    x:Class="WritersToolbox.views.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="clr-namespace:WritersToolbox.converter"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:templateselector="clr-namespace:WritersToolbox.templateselector"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Loaded="PageLoaded">

    
    <!--LayoutRoot ist das Stammraster, in dem alle anderen Seiteninhalte platziert werden-->
    <Grid x:Name="LayoutRoot" Background="#FFFFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Margin="0,-6,0,0" Source="/headImage_rot_smal.png" Stretch="Fill" Height="156" VerticalAlignment="Top"/>

        <StackPanel Grid.Row="0" Margin="23,75,22,0">
            <TextBlock Text="{Binding Path=LocalizedResources.SettingsTitle, Source={StaticResource LocalizedStrings}, Mode=TwoWay}" Margin="9,-7,0,0" FontSize="50" FontFamily="Segoe UI Light" />
        </StackPanel>

        <!--ContentPanel - zusätzliche Inhalte hier platzieren-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Text="{Binding Path=LocalizedResources.SettingsLangText, Source={StaticResource LocalizedStrings}}" 
                       Foreground="Black" 
                       FontSize="25"
                       Margin="20,65,0,0"
                       FontFamily="Segoe WP Light"/>
            <toolkit:ListPicker HorizontalAlignment="Left" 
                                Width="150"
                                Foreground="Black"
                                BorderBrush="Black"
                                BorderThickness="1"
                                SelectionChanged="LanguageChanged"
                                x:Name="langPicker"
                                Margin="150,50,0,0">
                <toolkit:ListPickerItem Content="{Binding Path=LocalizedResources.SettingsLangDE, Source={StaticResource LocalizedStrings}}"/>
                <toolkit:ListPickerItem Content="{Binding Path=LocalizedResources.SettingsLangENG, Source={StaticResource LocalizedStrings}}"/>
            </toolkit:ListPicker>
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="false" IsMenuEnabled="false" BackgroundColor="#15135C">
            </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>