WritersToolbox/WritersToolbox/views/StartPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:WritersToolbox="clr-namespace:WritersToolbox"
    x:Class="WritersToolbox.gui.Page1"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    Style="{StaticResource TransitionPageStyle}">

    <phone:PhoneApplicationPage.Background>
        <ImageBrush Stretch="Fill"/>
    </phone:PhoneApplicationPage.Background>


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">

        <Image HorizontalAlignment="Left" Height="805" VerticalAlignment="Top" Width="526" Source="/images/titel_background.png" Margin="0,0,-46,-37"/>
        <TextBlock Foreground="White" FontFamily="Segoe UI Light" TextWrapping="Wrap" VerticalAlignment="Top" Height="73" HorizontalAlignment="Center" Width="480" Margin="0,93,0,0" FontSize="48" Text="Writer's Toolbox" TextAlignment="Center" />
        <!--<StackPanel Grid.Row="0" Margin="10,10,-10,58" Height="120">-->
        <!-- <TextBlock Text="Writers Toolbox" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="Black" HorizontalAlignment="Center" FontSize="44"/>-->
        <!-- </StackPanel>-->

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
        <Grid  x:Name="ContentPanel" Margin="0,182,0,0" Grid.ColumnSpan="2" Grid.RowSpan="2">


            <Button x:Name="btnNewNote" BorderBrush="Transparent"  HorizontalAlignment="Left" Margin="44,-13,0,0" VerticalAlignment="Top" Background="Transparent" BorderThickness="1" Width="250" Height="207" VerticalContentAlignment="Bottom" Padding="0,0,0,0" HorizontalContentAlignment="Left" Click="newNote">
                <StackPanel Orientation="Vertical" Height="200" Width="200">
                    <Image VerticalAlignment="Center" Height="136" Source="/icons/notizen.png" x:Name="image1" Margin="2,19,-24,0" />
                    <TextBlock Foreground="White" FontFamily="Segoe UI Light" TextWrapping="Wrap" VerticalAlignment="Top" Height="52" HorizontalAlignment="Center" Width="224" Margin="0,-32,-24,0" FontSize="24" Text="{Binding Path=LocalizedResources.StartpageNewNote, Source={StaticResource LocalizedStrings}}" TextAlignment="Center" />
                </StackPanel>

                <!-- <TextBlock VerticalAlignment="Center" FontSize="26.667" Foreground="White" Width="256" Height="94" HorizontalAlignment="Center" TextAlignment="Center" Text="neue Notiz" FontFamily="/WritersToolbox;component/Fonts.zip#Yu Gothic"/>-->
            </Button>
            <Button x:Name="btnTypes" BorderBrush="#00D3D3D3" HorizontalAlignment="Left" Margin="44,182,0,0" VerticalAlignment="Top" Background="Transparent" BorderThickness="1" Height="254" Width="205" VerticalContentAlignment="Bottom" Padding="0,0,0,0" HorizontalContentAlignment="Left" Click="navigateToTypes" Foreground="Transparent">
                <StackPanel Orientation="Vertical" Height="200" Width="200">
                    <Image VerticalAlignment="Center" Height="188" Source="/icons/typen.png" x:Name="image2" Margin="2,-18,21,0" />
                    <TextBlock Foreground="White" FontFamily="Segoe UI Light" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" HorizontalAlignment="Center" Width="179" Margin="0,-36,21,0" FontSize="24" Text="{Binding Path=LocalizedResources.StartpageTypes, Source={StaticResource LocalizedStrings}}" TextAlignment="Center" />
                </StackPanel>


                <!-- <TextBlock VerticalAlignment="Center" FontSize="26.667" Foreground="White" Width="209" Height="98" HorizontalAlignment="Center" TextAlignment="Center" Text="Typen" FontFamily="/WritersToolbox;component/Fonts.zip#Yu Gothic"/>-->
            </Button>
            <Button x:Name="btnSettings"  HorizontalAlignment="Right" Margin="0,182,36,0" VerticalAlignment="Top" BorderBrush="#00D3D3D3" Background="Transparent" BorderThickness="1" Height="113" Width="207" VerticalContentAlignment="Bottom" Padding="0,0,0,0" HorizontalContentAlignment="Left" Click="navigateToSettings">
                <StackPanel Orientation="Vertical" Height="200" Width="200">

                    <TextBlock Foreground="White" FontFamily="Segoe UI Light" TextWrapping="Wrap" VerticalAlignment="Top" Height="67" HorizontalAlignment="Center" Width="180" Margin="0,28,20,0" FontSize="24" Text="{Binding Path=LocalizedResources.StartpageSettings, Source={StaticResource LocalizedStrings}}" TextAlignment="Center" />
                </StackPanel>

                <!--  <TextBlock Height="58" TextWrapping="Wrap" Text="       Settings" Width="142"/>-->
            </Button>

            <Button  x:Name="btnBooks" HorizontalAlignment="Right" Margin="0,283,36,0" VerticalAlignment="Top" BorderBrush="#00D3D3D3" Background="Transparent" BorderThickness="1" Height="255" Width="207" VerticalContentAlignment="Bottom" Padding="0,0,0,0" HorizontalContentAlignment="Left" Tap="navigateToBooks">
                <StackPanel Orientation="Vertical" Height="200" Width="200">
                    <Image VerticalAlignment="Center" Height="185" Source="/icons/werke.png" x:Name="image3" Margin="2,-16,28,0" />
                    <TextBlock Foreground="White" FontFamily="Segoe UI Light" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" HorizontalAlignment="Center" Width="179" Margin="0,-37,21,0" FontSize="24" Text="{Binding Path=LocalizedResources.StartpageBooks, Source={StaticResource LocalizedStrings}}" TextAlignment="Center" />
                </StackPanel>


                <!--<TextBlock VerticalAlignment="Center" FontSize="26.667" Foreground="White" Width="256" Height="109" HorizontalAlignment="Center" TextAlignment="Center" Text="Werke" FontFamily="/WritersToolbox;component/Fonts.zip#Yu Gothic"/>-->
            </Button>
            <Button BorderBrush="#00D3D3D3" x:Name="btnTrash" Margin="44,426,0,0" VerticalAlignment="Top" Background="Transparent" BorderThickness="1" Height="112" VerticalContentAlignment="Bottom" Padding="0,0,0,0" HorizontalContentAlignment="Left" Click="navigateToTrash" HorizontalAlignment="Left" Width="205" >
                <StackPanel Orientation="Vertical" Height="200" Width="200">
                    <TextBlock Foreground="White" x:Name="TrashCounter" FontFamily="Segoe UI Light" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" HorizontalAlignment="Center" Width="177" Margin="0,28,23,0" FontSize="24" Text="{Binding Path=LocalizedResources.StartpageTrashbin, Source={StaticResource LocalizedStrings}}" TextAlignment="Center"/>
                </StackPanel>

            </Button>
            <Button x:Name="btnUnsortedNotes" HorizontalAlignment="Right" Margin="0,-13,36,0" VerticalAlignment="Top" Background="Transparent" BorderThickness="1" BorderBrush="Transparent" Width="159" Height="207" Padding="0,0,0,0" Click="navigateToUnsortedNote" FontFamily="/WritersToolbox;component/Fonts.zip#Yu Gothic" FontSize="24" RenderTransformOrigin="0.5,0.5" Foreground="Transparent">
                <Button.RenderTransform>
                    <CompositeTransform/>
                </Button.RenderTransform>
                <StackPanel Orientation="Vertical" Height="200" Width="200">
                    <TextBlock Foreground="White" x:Name="NumberUN" VerticalAlignment="Center" FontSize="96" Height="115" HorizontalAlignment="Center" TextAlignment="Center" Margin="13,-3,80,0" RenderTransformOrigin="0.5,0.5" Width="107" FontFamily="Segoe UI Light">
                        <TextBlock.RenderTransform>
                            <ScaleTransform ScaleX="1"/>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBlock Foreground="White" FontFamily="Segoe UI Light" TextWrapping="Wrap" VerticalAlignment="Top" Height="74" HorizontalAlignment="Center" Width="133" Margin="0,2,67,0" FontSize="24" Text="{Binding Path=LocalizedResources.StartpageUnsortedNotes, Source={StaticResource LocalizedStrings}}" TextAlignment="Center" />
                </StackPanel>
            </Button>

        </Grid>

    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar >
        <shell:ApplicationBar x:Name="cancelBar" IsVisible="False" IsMenuEnabled="false" BackgroundColor="#FF72A91C">
            <shell:ApplicationBarIconButton IconUri="icons/cancel.png" Text="Abbrechen" Click="ApplicationBarIconButton_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>