WritersToolbox/WritersToolbox/views/StartPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:WritersToolbox="clr-namespace:WritersToolbox"
    x:Class="WritersToolbox.gui.Page1"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    Style="{StaticResource TransitionPageStyle}">

    <phone:PhoneApplicationPage.Background>
        <ImageBrush Stretch="Fill"/>
    </phone:PhoneApplicationPage.Background>


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/test_strpage2.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="223"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--<StackPanel Grid.Row="0" Margin="10,10,-10,58" Height="120">-->
        <!-- <TextBlock Text="Writers Toolbox" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="Black" HorizontalAlignment="Center" FontSize="44"/>-->
        <!-- </StackPanel>-->

        <!--TitlePanel contains the name of the application and page title-->
        <Grid  x:Name="title" Grid.Row="0" Margin="10,0,10,46" Grid.ColumnSpan="2" >
            <Image Source="/Assets/WritersToolboxstartseiteWT.png" Margin="0,10,10,30" HorizontalAlignment="Right" Width="440" Visibility="Collapsed"/>
            <TextBlock x:Name="tTitle" HorizontalAlignment="Left" Height="99" Margin="34,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="394" FontFamily="/WritersToolbox;component/Fonts.zip#Yu Gothic" FontSize="53.333" TextAlignment="Center"/>
        </Grid>
        <!--ContentPanel - place additional content here-->
        <Grid Background="Black" x:Name="ContentPanel" Margin="0,182,0,0" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="194*"/>
                <ColumnDefinition Width="91*"/>
                <ColumnDefinition Width="145*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnNewNote"  HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" Background="#FF72A91C" BorderThickness="0" Width="200" Height="200" VerticalContentAlignment="Bottom" Padding="0,0,0,0" HorizontalContentAlignment="Left" Click="newNote" Grid.Row="1" Grid.ColumnSpan="2">
                <StackPanel Orientation="Vertical" Height="200" Width="200">
                    <Image VerticalAlignment="Center" Height="100" Source="/icons/note.png" x:Name="image1" Margin="0,20,30,0" />
                    <TextBlock FontFamily="Segoe UI Light" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" HorizontalAlignment="Center" Width="239" Margin="0,20,-60,0" FontSize="20" FontWeight="Bold" Text="Neue Notiz" />
                </StackPanel>

                <!-- <TextBlock VerticalAlignment="Center" FontSize="26.667" Foreground="White" Width="256" Height="94" HorizontalAlignment="Center" TextAlignment="Center" Text="neue Notiz" FontFamily="/WritersToolbox;component/Fonts.zip#Yu Gothic"/>-->
            </Button>
            <Button x:Name="btnTypes"  HorizontalAlignment="Left" Margin="20,186,0,0" VerticalAlignment="Top" Background="#FF911124" BorderThickness="0" Height="200" Width="200" VerticalContentAlignment="Bottom" Padding="9,0,5,2" HorizontalContentAlignment="Left" Click="navigateToTypes" Grid.Row="1" Grid.ColumnSpan="2">
                <StackPanel Orientation="Vertical" Height="200" Width="200">
                    <Image VerticalAlignment="Center" Height="100" Source="/icons/edit.png" x:Name="image2" Margin="-21,20,30,0" />
                    <TextBlock FontFamily="Segoe UI Light" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" HorizontalAlignment="Center" Width="239" Margin="0,20,-60,0" FontSize="20" FontWeight="Bold" Text="Typen" />
                </StackPanel>


                <!-- <TextBlock VerticalAlignment="Center" FontSize="26.667" Foreground="White" Width="209" Height="98" HorizontalAlignment="Center" TextAlignment="Center" Text="Typen" FontFamily="/WritersToolbox;component/Fonts.zip#Yu Gothic"/>-->
            </Button>
            <Button x:Name="btnSettings"  HorizontalAlignment="Right" Margin="0,376,20,0" VerticalAlignment="Top" Background="#FFCD9B05" BorderThickness="0" Height="200" Width="200" VerticalContentAlignment="Bottom" Padding="9,0,5,2" HorizontalContentAlignment="Left" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" Click="navigateToSettings">
                <StackPanel Orientation="Vertical" Height="200" Width="200">
                    <Image VerticalAlignment="Center" Height="100" Source="/icons/speichern.png" x:Name="image4" Margin="-21,20,30,0" />
                    <TextBlock FontFamily="Segoe UI Light" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" HorizontalAlignment="Center" Width="239" Margin="0,20,-60,0" FontSize="20" FontWeight="Bold" Text="Einstellungen" />
                </StackPanel>

                <!--  <TextBlock Height="58" TextWrapping="Wrap" Text="       Settings" Width="142"/>-->
            </Button>

            <Button x:Name="btnBooks" HorizontalAlignment="Right" Margin="0,186,20,0" VerticalAlignment="Top" Background="#FF72A91C" BorderThickness="0" Height="200" Width="200" VerticalContentAlignment="Bottom" Padding="9,0,5,2" HorizontalContentAlignment="Left" Grid.ColumnSpan="2" Grid.Row="1" Tap="navigateToBooks" Grid.Column="1">
                <StackPanel Orientation="Vertical" Height="200" Width="200">
                    <Image VerticalAlignment="Center" Height="100" Source="/icons/book.png" x:Name="image3" Margin="-21,20,30,0" />
                    <TextBlock FontFamily="Segoe UI Light" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" HorizontalAlignment="Center" Width="239" Margin="0,20,-60,0" FontSize="20" FontWeight="Bold" Text="Werke" />
                </StackPanel>


                <!--<TextBlock VerticalAlignment="Center" FontSize="26.667" Foreground="White" Width="256" Height="109" HorizontalAlignment="Center" TextAlignment="Center" Text="Werke" FontFamily="/WritersToolbox;component/Fonts.zip#Yu Gothic"/>-->
            </Button>
            <Button x:Name="btnTrash" Margin="20,376,98,0" VerticalAlignment="Top" Background="#FFCD9B05" BorderThickness="0" Height="200" Width="200" VerticalContentAlignment="Bottom" Padding="9,0,5,2" HorizontalContentAlignment="Left" Grid.Row="1" Click="navigateToTrash" Grid.ColumnSpan="2" >
                <StackPanel Orientation="Vertical" Height="200" Width="200">
                    <Image VerticalAlignment="Center" Height="100" Source="/icons/cancel.png" x:Name="image5" Margin="-21,20,30,0" />
                    <TextBlock x:Name="TrashCounter" FontFamily="Segoe UI Light" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" HorizontalAlignment="Center" Width="239" Margin="0,20,-60,0" FontSize="20" FontWeight="Bold"/>
                </StackPanel>

            </Button>
            <Button x:Name="btnUnsortedNotes" HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Top" Background="#FF911124" BorderThickness="0" Width="200" Height="200" Padding="9,0,5,2" Grid.Column="1" Click="navigateToUnsortedNote" FontFamily="/WritersToolbox;component/Fonts.zip#Yu Gothic" FontSize="24" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.ColumnSpan="2">
                <Button.RenderTransform>
                    <CompositeTransform/>
                </Button.RenderTransform>
                <StackPanel Orientation="Vertical" Height="200" Width="200">
                    <TextBlock x:Name="NumberUN" VerticalAlignment="Center" FontSize="96" Foreground="White" Width="114" Height="114" HorizontalAlignment="Center" TextAlignment="Center" Margin="10,10,43,0"/>
                    <TextBlock FontFamily="Segoe UI Light" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" HorizontalAlignment="Center" Width="239" Margin="0,20,-50,0" FontSize="20" FontWeight="Bold" Text="Unsort. Notizen" />
                </StackPanel>
            </Button>

        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar >
        <shell:ApplicationBar x:Name="cancelBar" IsVisible="False" IsMenuEnabled="false" BackgroundColor="#FF72A91C">
            <shell:ApplicationBarIconButton IconUri="icons/cancel.png" Text="Abbrechen" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>