WritersToolbox/WritersToolbox/views/TomeDetails.xaml

<phone:PhoneApplicationPage
    x:Class="WritersToolbox.views.TomeDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="clr-namespace:WritersToolbox.converter"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:Coding4Fun="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <!--Anzeige der Ereignisse-->
        <converter:TomeCutTitel x:Key="TomeCutTitel"></converter:TomeCutTitel>
        <converter:ChapterCutTitel x:Key="ChapterCutTitel"></converter:ChapterCutTitel>
        <converter:EventCutTitel x:Key="EventCutTitel"></converter:EventCutTitel>
        <DataTemplate x:Key="eventItemTemplate" >
            <Grid x:Name="Event" VerticalAlignment="Top" Margin="60,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="266" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Border Background="Transparent" Padding="0,5,0,0" Grid.Column="0">
                    <Border Grid.Column="1"  Background="White" BorderThickness="0,0,0,1" BorderBrush="LightGray" Width="480"    
                    Height="55" Margin="0,0,0,0" HorizontalAlignment="Left">
                        <!--TextBox x:Name="titleText" Text="{Binding title, Converter={StaticResource EventCutTitel}}" Foreground="#FF353535"  FontSize="25" FontFamily="Segoe WP Light" Tap="Event_Tap" DoubleTap="Event_DoubleTap" LostFocus="Event_LostFocus" IsReadOnly="True"  /-->
                        <TextBox x:Name="titleText" Height="110" Text="{Binding title, Converter={StaticResource EventCutTitel}}" Margin="0,20,0,0" Foreground="#FF353535" FontSize="25" Padding="6" DoubleTap="Event_DoubleTap" Tap="Event_Tap" 
                        FontFamily="Segoe WP Light" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Normal" IsReadOnly="True" LostFocus="Event_LostFocus" Background="{x:Null}" AcceptsReturn="False" />           
                    </Border>
                </Border>
                <Image Opacity="0.4" Grid.Column="1" Height="20" Source="/icons/move-down.png" Tap="moveEventDown" />
                <Image Opacity="0.4" Grid.Column="2" Height="20" Source="/icons/move-up.png" Tap="moveEventUp" />
            </Grid>
        </DataTemplate>

        <!--DataTemplate der Strukture -->
        <DataTemplate x:Key="chapterItemTemplate">
            <Grid x:Name="chapterItem" Background="White" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="*"  />
                </Grid.RowDefinitions>
                <!--Kapitel-->
                <Grid x:Name="Chapter" Grid.Row="0" Hold="Chapter_Hold" Background="White" Canvas.ZIndex="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0"  Height="70" Width="90" Source="/icons/off.png" Margin="0,0,0,0" Tap="Image_Tap"  />
                    <Border Grid.Column="1" Background="White" BorderThickness="0,0,0,1" BorderBrush="LightGray" Width="480"    
                        Height="70" Margin="0,0,20,0" HorizontalAlignment="Left">
                        <TextBox Height="110" Text="{Binding title, Converter={StaticResource ChapterCutTitel}}" Margin="0,20,0,0" Foreground="#FF353535" FontSize="30" Padding="6" DoubleTap="Chapter_DoubleTap" Tap="ChapterTextBox_Tap" 
                        FontFamily="Segoe WP Light" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Normal" IsReadOnly="True" LostFocus="ChapterTextbox_LostFocus" Background="{x:Null}" AcceptsReturn="False" />
                    </Border>
                    <Image Opacity="0.8" Grid.Column="2" Height="20" Source="/icons/move-down.png" Tap="moveChapterDown" />
                    <Image Opacity="0.8" Grid.Column="3" Height="20" Source="/icons/move-up.png" Tap="moveChapterUp" />

                </Grid>
                <!--Ereignis-->
                <toolkit:LongListMultiSelector
                        x:Name="llmsEvent"
                        Background="Transparent"
                        ItemTemplate="{StaticResource eventItemTemplate}"
                        ItemsSource="{Binding events}"
                        LayoutMode="List"    
                        SelectionChanged="llmsEvent_SelectionChanged"
                        ItemContainerStyle="{StaticResource LongListMultiSelectorItemListStyle_event}" 
                        BorderBrush="Black" Grid.Row="1" Hold="llmsEvent_Hold" Visibility="Collapsed" />
            </Grid>
        </DataTemplate>

        <!--Grouping-->
        <DataTemplate x:Key="groupItemTemplate">
            <Grid x:Name="chapterItem" >
                <TextBlock Text="{Binding title}" Margin="0,0,0,0" Foreground="#FF353535" FontSize="0" 
                       FontFamily="Segoe WP Light" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Normal"/>
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Background="White" RenderTransformOrigin="0.506,0.509" Grid.RowSpan="2">

            <Button x:Name="WorkaroundButton" HorizontalAlignment="Left" Margin="52,147,0,0" VerticalAlignment="Top"/>
            <!--HeadImage-->
            <Image Margin="0,0,0,511" Source="/images/headImage_rot_top.png" Stretch="Fill"/>
            <!--BookTitle-->
            <TextBlock x:Name="bookTitle" HorizontalAlignment="Left" Height="102" Margin="13,65,0,0" TextWrapping="Wrap" Text="{Binding tome.Title, Converter={StaticResource TomeCutTitel}}" VerticalAlignment="Top" Width="456" TextAlignment="Center"  Foreground="White" FontSize="55" FontFamily="Segoe WP Light"  CacheMode="BitmapCache" />
            <TextBox x:Name="bookTitle_edit" HorizontalAlignment="Left" Height="102" Margin="14,60,0,0" TextWrapping="Wrap" Text="{Binding tome.Title}" VerticalAlignment="Top" Width="456" TextAlignment="Center" Background="{x:Null}" BorderThickness="0" Foreground="White" FontSize="40" FontFamily="Segoe WP Light"  CacheMode="BitmapCache" BorderBrush="{x:Null}" Visibility="Collapsed" GotFocus="TextBox_GotFocus" />
            <Border x:Name="bookTitleBorder" Margin="20,140,20,545" BorderThickness="0,1,0,0" BorderBrush="White" Visibility="Collapsed" />
            <!--Steuerelement-->
            <Grid x:Name="steuerelement" Margin="0,184,0,441">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="160" />
                </Grid.ColumnDefinitions>
                <!--Information-->
                <Grid Tap="information_Tap">
                    <Image x:Name="information" Width="160" Height="75" Grid.Column="0" Source="/icons/info_unchecked.png"/>
                    <TextBlock x:Name="numberInforamtionText" Text="123" FontFamily="Segoe WP Light" TextWrapping="Wrap"  Foreground="White" FontSize="30" TextAlignment="Center" Width="160" Height="75" Grid.Column="0"/>
                    <TextBlock x:Name="inforamtionText" Text="Hallo" FontFamily="Segoe WP Light" TextWrapping="Wrap"  Foreground="White" FontSize="22" TextAlignment="Center" Width="160" Grid.Column="0" Margin="0,28,0,-4"/>
                </Grid>
                <!--Struktur-->
                <Image x:Name="structure" Width="160" Height="75" Grid.Column="1" Source="/icons/struktur_checked.png" Tap="structure_Tap"/>
                <!--Typobjekte-->
                <Image x:Name="typeObject" Width="160" Height="75" Grid.Column="2" Source="/icons/typen_unchecked.png" Tap="typeObjekt_Tap" />
            </Grid>
            <!--InformationGrid-->
            <Grid x:Name="informationGrid" Margin="0,260,0,0" Visibility="Collapsed">
                <!--Informationen Control-->
                <ScrollViewer>

                    <Grid x:Name="infoControl" Height="Auto" Margin="0,5,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                            <RowDefinition Height="60" />
                            <RowDefinition Height="60" />
                            <RowDefinition Height="60" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="60" />
                        </Grid.RowDefinitions>
                        <!--Anzahl Kapitel-->
                        <TextBlock x:Name="NumberOfChapter_Zahl" FontSize="25" FontFamily="Segoe WP Light"  Grid.Row="0" Height="40" Margin="32,12,0,0" Grid.RowSpan="2" Text="5" Foreground="#FF353535" Width="50" HorizontalAlignment="Left" TextAlignment="Right" VerticalAlignment="Top" />
                        <TextBlock x:Name="NumberOfChapter_Text" FontSize="25" FontFamily="Segoe WP Light"  Grid.Row="0" Height="40" Margin="100,12,0,0" Grid.RowSpan="2" Text="Kapitel" Foreground="#FF353535" VerticalAlignment="Top" />
                        <!--<RadioButton x:Name="rbNumberOfChapter" Style="{StaticResource RadioButtonStyleBlack}"  FontSize="25" FontFamily="Segoe WP Light" Content="Anzahl Kapitel" Grid.Row="0" Height="80" Margin="20,0,0,60" Grid.RowSpan="2" BorderBrush="#FF353535" Foreground="#FF353535" Checked="rbNumberOfChapter_Checked" />-->
                        <!--Anzal Ereignis-->
                        <TextBlock x:Name="NumberOfEvent_Zahl" FontSize="25" FontFamily="Segoe WP Light"  Grid.Row="1" Height="40" Margin="32,12,0,0" Grid.RowSpan="2" Text="5" Foreground="#FF353535" Width="50" HorizontalAlignment="Left" TextAlignment="Right" VerticalAlignment="Top" />
                        <TextBlock x:Name="NumberOfEvent_Text" FontSize="25" FontFamily="Segoe WP Light"  Grid.Row="1" Height="40" Margin="100,12,0,0" Grid.RowSpan="2" Text="Ereignisse" Foreground="#FF353535" VerticalAlignment="Top" />
                        <!--<RadioButton x:Name="rbNumberOfEvent" Style="{StaticResource RadioButtonStyleBlack}" FontSize="25" FontFamily="Segoe WP Light" Content="Anzahl Ereignisse" Grid.Row="1" Height="80" Margin="20,0,0,60" Grid.RowSpan="2" BorderBrush="#FF353535" Foreground="#FF353535" Checked="rbNumberOfEvent_Checked" />-->
                        <!--Anzahl TypeObjekte-->
                        <TextBlock x:Name="NumberOfTypeObject_Zahl" FontSize="25" FontFamily="Segoe WP Light"  Grid.Row="2" Height="40" Margin="32,12,0,0" Grid.RowSpan="2" Text="5" Foreground="#FF353535" Width="50" HorizontalAlignment="Left" TextAlignment="Right" VerticalAlignment="Top" />
                        <TextBlock x:Name="NumberOfTypeObject_Text" FontSize="25" FontFamily="Segoe WP Light"  Grid.Row="2" Height="40" Margin="100,12,0,0" Grid.RowSpan="2" Text="Typobjekte" Foreground="#FF353535" VerticalAlignment="Top" />
                        <!--<RadioButton x:Name="rbNumberOfTypeObject" Style="{StaticResource RadioButtonStyleBlack}" FontSize="25" FontFamily="Segoe WP Light" Content="Anzahl Typeobjekte" Grid.Row="2" Margin="20,0,0,57" Grid.RowSpan="2" BorderBrush="#FF353535" Foreground="#FF353535" Checked="rbNumberOfTypeObject_Checked" />-->
                        <!--Anzahl Seiten-->
                        <TextBlock x:Name="NumberOfPage_Zahl" FontSize="25" FontFamily="Segoe WP Light"  Grid.Row="3" Height="40" Margin="32,12,0,0" Grid.RowSpan="2" Text="5" Foreground="#FF353535" Width="50"  HorizontalAlignment="Left" TextAlignment="Right" VerticalAlignment="Top" />
                        <TextBlock x:Name="NumberOfPage_Text" FontSize="25" FontFamily="Segoe WP Light"  Grid.Row="3" Height="40" Margin="100,12,0,0" Grid.RowSpan="2" Text="Seiten" Foreground="#FF353535" VerticalAlignment="Top" />
                        <!--<RadioButton x:Name="rbNumberOfPage" Style="{StaticResource RadioButtonStyleBlack}" FontSize="25" FontFamily="Segoe WP Light" Content="Anzahl Seiten" Grid.Row="3" Margin="20,0,0,0" Height="80" BorderBrush="#FF353535" Foreground="#FF353535" Checked="rbNumberOfPage_Checked" Unchecked="rbNumberOfPage_Unchecked" />-->
                        <!--Format auswählbar-->
                        <Grid x:Name="formatGrid" Grid.Row="4" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="formatText" Text="Format "  FontFamily="Segoe WP Light" TextWrapping="Wrap"  Foreground="#FF353535" FontSize="25"  Grid.Column="0" HorizontalAlignment="Left" Width="200" Margin="100,12,0,0" Grid.ColumnSpan="2" VerticalAlignment="Top"  />
                            <toolkit:ListPicker x:Name="formatList" FontSize="25" FontFamily="Segoe WP Light"  Width="200" HorizontalAlignment="Left" Grid.Column="1" Margin="50,-8,0,29" BorderBrush="#FF353535" Foreground="#FF353535" SelectionChanged="formatList_SelectionChanged" >
                                <toolkit:ListPickerItem Content="12cm x 19cm" />
                                <toolkit:ListPickerItem Content="13,5cm x 21,5cm" />
                                <toolkit:ListPickerItem Content="14,8cm x 21cm" />
                                <toolkit:ListPickerItem Content="15,5cm x 22cm" />
                                <toolkit:ListPickerItem Content="17cm x 22cm" />
                            </toolkit:ListPicker>
                        </Grid>
                        <!--Schriftgröße auswählbar-->
                        <Grid x:Name="fontSizeGrid" Grid.Row="5" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="fontSizeText" Text="Schriftgröße " FontFamily="Segoe WP Light" TextWrapping="Wrap"  Foreground="#FF353535" FontSize="25"  Grid.Column="0" HorizontalAlignment="Left" Width="200" Margin="100,-4,0,0" Grid.ColumnSpan="2" VerticalAlignment="Top"  />
                            <toolkit:ListPicker x:Name="fontSizeList" BorderBrush="#FF353535" Foreground="#FF353535" FontSize="25" FontFamily="Segoe WP Light"  Width="200" HorizontalAlignment="Left" Grid.Column="1" Margin="50,-20,0,21" SelectionChanged="fontSizeList_SelectionChanged" >
                                <toolkit:ListPickerItem Content="9 pt" />
                                <toolkit:ListPickerItem Content="10 pt" />
                                <toolkit:ListPickerItem Content="12 pt" />
                                <toolkit:ListPickerItem Content="14 pt" />
                            </toolkit:ListPicker>
                        </Grid>
                        <!--Anzahl Wörter-->
                        <TextBlock x:Name="NumberOfWord_Zahl" FontSize="25" FontFamily="Segoe WP Light"  Grid.Row="6" Height="40" Margin="32,0,0,0" Grid.RowSpan="2" Text="5" Foreground="#FF353535" Width="50" HorizontalAlignment="Left" TextAlignment="Right" VerticalAlignment="Top" />
                        <TextBlock x:Name="NumberOfWord_Text" FontSize="25" FontFamily="Segoe WP Light"  Grid.Row="6" Height="40" Margin="100,0,0,0" Grid.RowSpan="2" Text="Wörter" Foreground="#FF353535" VerticalAlignment="Top" />
                        <!--<RadioButton x:Name="rbNumberOfWord" Style="{StaticResource RadioButtonStyleBlack}" FontSize="25" FontFamily="Segoe WP Light" Content="Anzahl Wörter" Grid.Row="6" Height="80" Margin="20,0,0,-10" BorderBrush="#FF353535" Foreground="#FF353535" Checked="rbNumberOfWord_Checked"/>-->
                    </Grid>
                </ScrollViewer>
                <!--Band Ansicht-->
                <Grid x:Name="toomControl" Margin="0,2,0,0">
                </Grid>
                <!--TypeObjecte Ansicht-->
                <Grid x:Name="typeObjectControl" Margin="0,2,0,0">
                </Grid>
            </Grid>
            <!--Liste der typeobjekte-->
            <Grid x:Name="TypeObjectGrid" Width="Auto" Margin="0,260,0,0" Visibility="Collapsed">
                <phone:LongListSelector 
                    LayoutMode="List" 
                    GridCellSize="200,200"
                    x:Name="llsTypeObjects" 
                    ItemsSource="{Binding typeObjects}"
                    IsGroupingEnabled="False" 
                    Background="#FFFFFFFF" 
                    BorderBrush="Black"                     
                    RenderTransformOrigin="0.5,0.5">
                    <phone:LongListSelector.RenderTransform>
                        <CompositeTransform ScaleY="1"/>
                    </phone:LongListSelector.RenderTransform>
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="Auto" Height="Auto" Margin="0,20,0,20" Tap="typeObject_Tap">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="125" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image x:Name="imageTypeObject" Grid.Column="0" HorizontalAlignment="Left" Height="77" VerticalAlignment="Top" Width="77" Source="{Binding imageString}" Margin="40,0,0,0"/>
                                <Grid Grid.Column="1" Height="Auto" Margin="10,0,-10,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50" />
                                        <RowDefinition Height="27" />
                                    </Grid.RowDefinitions>
                                    <TextBlock x:Name="nameText" Grid.Row="0" Text="{Binding name}" Foreground="#FF414141" FontSize="30" FontFamily="Segoe WP SemiLight" Margin="10,10,0,0" />
                                    <TextBlock x:Name="typeText" Grid.Row="1" Text="{Binding type.title}" FontSize="20" Foreground="#FFA6A6A6" FontFamily="Segoe WP SemiLight"  Margin="10,-5,0,0" />
                                </Grid>
                                <Border Margin="20,0,0,-20" Grid.Column="0" BorderThickness="0,0,0,1" BorderBrush="LightGray" />
                                <Border Margin="0,0,0,-20" Grid.Column="1" BorderThickness="0,0,0,1" BorderBrush="LightGray" />
                            </Grid>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </Grid>
            <!--structureGrid-->
            <Grid x:Name="structureGrid" Width="Auto" Margin="0,260,0,0" Visibility="Visible" >


                <!--JumpListStyle="{StaticResource chapterJumpListStyle}"-->
                <toolkit:LongListMultiSelector
                        x:Name="llstructure"
                        Background="Transparent"
                        ItemsSource="{Binding structur}"                 
                        ItemTemplate="{StaticResource chapterItemTemplate}"
                        LayoutMode="List"                   
                        ItemContainerStyle="{StaticResource LongListMultiSelectorItemListStyle_chapter}" 
                        BorderBrush="Black" SelectionChanged="llstructure_SelectionChanged" />



            </Grid>
            <Image x:Name="searchButton" HorizontalAlignment="Left" Height="74" Margin="388,-5,0,0" VerticalAlignment="Top" Width="52" Source="/icons/finden.png" Tap="Image_Tap_1"/>
        </Grid>


        <Rectangle x:Name="newChapterRectangle" Fill="#ddA6a6a6" Height="80" Margin="0,339,0,0" Grid.Row="2" VerticalAlignment="Top" Width="480" UseLayoutRounding="True" Visibility="Collapsed" />
        <TextBox x:Name="newChapterTextbox" Style="{StaticResource TextBoxTransparent}" FontFamily="Segoe WP Light" Foreground="#FF353535" FontSize="30" Height="80" Margin="134,339,30,0" Padding="6,4,0,-7" Grid.Row="2"
             VerticalAlignment="Top" Background="Transparent" TextWrapping="Wrap" Text="" BorderThickness="0,0,0,3" Visibility="Collapsed" IsEnabled="False" />
            
        
        <TextBlock x:Name="newChapterTextTitle" HorizontalAlignment="Left" FontFamily="Segoe WP Light" Foreground="#FF353535" FontSize="30" Margin="50,339,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Titel:" VerticalAlignment="Top" Height="80" Width="116" Padding="0,18,0,0" Visibility="Collapsed"/>
        
        

    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="#FF353535">

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>