WritersToolbox/WritersToolbox/views/TomeDetails.xaml

<phone:PhoneApplicationPage
    x:Class="WritersToolbox.views.TomeDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:Coding4Fun="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <!--Anzeige der Ereignisse-->
        <DataTemplate x:Key="eventItemTemplate">
            <StackPanel VerticalAlignment="Top" Margin="145,0,0,0">
                <TextBlock x:Name="titleText" Text="{Binding title}" Foreground="#FF414141"  FontSize="30" FontFamily="Segoe WP Light" />
                <!--<TextBlock x:Name="typeText" Grid.Row="1" Text="{Binding notes.Count()}" FontSize="20" Foreground="#FFA6A6A6" FontFamily="Segoe WP SemiLight"/>-->
            </StackPanel>
        </DataTemplate>

        <!--Anzeige der Kapitel-->
        <DataTemplate x:Key="chapterItemTemplate">
            <Border Background="Transparent" Padding="5">
                <!-- <Border  Background="{StaticResource PhoneAccentBrush}" BorderBrush="{StaticResource PhoneAccentBrush}" BorderThickness="2" Width="Auto" Height="70" Margin="0,0,18,0" HorizontalAlignment="Left"> -->
                <Border  Background="White" BorderBrush="White" BorderThickness="2" Width="Auto"    
                    Height="70" Margin="0,0,18,0" HorizontalAlignment="Left">
                    <!--<TextBlock Text="{Binding Key}" Foreground="{StaticResource PhoneForegroundBrush}" FontSize="48" Padding="6" 
                        FontFamily="{StaticResource PhoneFontFamilySemiLight}" HorizontalAlignment="Left" VerticalAlignment="Center"/>-->
                    <TextBlock Text="{Binding Key}" Foreground="#FF353535" FontSize="30" Padding="6" 
                       FontFamily="Segoe WP Light" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Border>
            </Border>
        </DataTemplate>

        <!--JumpListe durch Kapitel-->
        <phone:JumpListItemBackgroundConverter x:Key="BackgroundConverter"/>
        <phone:JumpListItemForegroundConverter x:Key="ForegroundConverter"/>
        <Style x:Key="chapterJumpListStyle" TargetType="phone:LongListSelector">
            <Setter Property="LayoutMode" Value="List" />
            <Setter Property="Margin" Value="12,12,0,0"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Background="{Binding Converter={StaticResource BackgroundConverter}}" Width="Auto" Height="70" Margin="6" >
                            <TextBlock Text="{Binding Key}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" FontSize="48" Padding="6" 
                            Foreground="{Binding Converter={StaticResource ForegroundConverter}}" VerticalAlignment="Center"/>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Background="White" RenderTransformOrigin="0.506,0.509" Grid.RowSpan="2">
            <!--HeadImage-->
            <Image Margin="0,0,0,432" Source="/images/headImage_rot_top.png" Stretch="Fill"/>
            <!--BookTitle-->
            <TextBlock x:Name="bookTitle" FontFamily="Segoe WP Light" TextWrapping="Wrap"  Foreground="White" FontSize="55" TextAlignment="Center" HorizontalAlignment="Left" Margin="22,58,0,0" Text="Harry Potter" VerticalAlignment="Top" Height="166" Width="431" />
            <!--Steuerelement-->
            <Grid x:Name="steuerelement" Margin="0,264,0,361">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="160" />
                </Grid.ColumnDefinitions>
                <!--Information-->
                <Grid Tap="information_Tap">
                    <Image x:Name="information" Width="160" Height="75" Grid.Column="0" Source="/icons/info_unchecked.png"/>
                    <TextBlock x:Name="numberInforamtionText" Text="123" FontFamily="Segoe WP Light" TextWrapping="Wrap"  Foreground="White" FontSize="30" TextAlignment="Center" Width="160" Height="75" Grid.Column="0"/>
                    <TextBlock x:Name="inforamtionText" Text="Hallo" FontFamily="Segoe WP Light" TextWrapping="Wrap"  Foreground="White" FontSize="22" TextAlignment="Center" Width="160" Grid.Column="0" Margin="0,28,0,-4"/>
                </Grid>
                <!--Struktur-->
                <Image x:Name="structure" Width="160" Height="75" Grid.Column="1" Source="/icons/struktur_checked.png" Tap="structure_Tap"/>
                <!--Typobjekte-->
                <Image x:Name="typeObject" Width="160" Height="75" Grid.Column="2" Source="/icons/typen_unchecked.png" Tap="typeObjekt_Tap" />
            </Grid>
            <!--InformationGrid-->
            <Grid x:Name="informationGrid" Margin="0,340,0,0" Visibility="Collapsed">
                <!--Informationen Control-->
                <ScrollViewer>
                    <Grid x:Name="infoControl" Height="Auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70" />
                            <RowDefinition Height="70" />
                            <RowDefinition Height="70" />
                            <RowDefinition Height="70" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="70" />
                        </Grid.RowDefinitions>
                        <!--Anzahl Kapitel-->
                        <RadioButton x:Name="rbNumberOfChapter" Style="{StaticResource RadioButtonStyleBlack}"  FontSize="25" FontFamily="Segoe WP Light" Content="Anzahl Kapitel" Grid.Row="0" Height="80" Margin="20,0,0,60" Grid.RowSpan="2" BorderBrush="#FF353535" Foreground="#FF353535" Checked="rbNumberOfChapter_Checked" />
                        <!--Anzal Ereignis-->
                        <RadioButton x:Name="rbNumberOfEvent" Style="{StaticResource RadioButtonStyleBlack}" FontSize="25" FontFamily="Segoe WP Light" Content="Anzahl Ereignisse" Grid.Row="1" Height="80" Margin="20,0,0,60" Grid.RowSpan="2" BorderBrush="#FF353535" Foreground="#FF353535" Checked="rbNumberOfEvent_Checked" />
                        <!--Anzahl TypeObjekte-->
                        <RadioButton x:Name="rbNumberOfTypeObject" Style="{StaticResource RadioButtonStyleBlack}" FontSize="25" FontFamily="Segoe WP Light" Content="Anzahl Typeobjekte" Grid.Row="2" Margin="20,0,0,57" Grid.RowSpan="2" BorderBrush="#FF353535" Foreground="#FF353535" Checked="rbNumberOfTypeObject_Checked" />
                        <!--Anzahl Seiten-->
                        <RadioButton x:Name="rbNumberOfPage" Style="{StaticResource RadioButtonStyleBlack}" FontSize="25" FontFamily="Segoe WP Light" Content="Anzahl Seiten" Grid.Row="3" Margin="20,0,0,0" Height="80" BorderBrush="#FF353535" Foreground="#FF353535" Checked="rbNumberOfPage_Checked" Unchecked="rbNumberOfPage_Unchecked" />
                        <!--Format auswählbar-->
                        <Grid x:Name="formatGrid" Grid.Row="4" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="formatText" Text="Format "  FontFamily="Segoe WP Light" TextWrapping="Wrap"  Foreground="#FF353535" FontSize="25"  Grid.Column="0" HorizontalAlignment="Left" Width="200" Margin="77,20,0,35" Grid.ColumnSpan="2"  />
                            <toolkit:ListPicker x:Name="formatList" FontSize="25" FontFamily="Segoe WP Light"  Width="200" HorizontalAlignment="Left" Grid.Column="1" Margin="25,3,0,21" BorderBrush="#FF353535" Foreground="#FF353535" SelectionChanged="formatList_SelectionChanged" >
                                <toolkit:ListPickerItem Content="12cm x 19cm" />
                                <toolkit:ListPickerItem Content="13,5cm x 21,5cm" />
                                <toolkit:ListPickerItem Content="14,8cm x 21cm" />
                                <toolkit:ListPickerItem Content="15,5cm x 22cm" />
                                <toolkit:ListPickerItem Content="17cm x 22cm" />
                            </toolkit:ListPicker>
                        </Grid>
                        <!--Schriftgröße auswählbar-->
                        <Grid x:Name="fontSizeGrid" Grid.Row="5" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="fontSizeText" Text="Schriftgröße " FontFamily="Segoe WP Light" TextWrapping="Wrap"  Foreground="#FF353535" FontSize="25"  Grid.Column="0" HorizontalAlignment="Left" Width="200" Margin="77,20,0,35" Grid.ColumnSpan="2"  />
                            <toolkit:ListPicker x:Name="fontSizeList" BorderBrush="#FF353535" Foreground="#FF353535" FontSize="25" FontFamily="Segoe WP Light"  Width="200" HorizontalAlignment="Left" Grid.Column="1" Margin="25,3,0,21" SelectionChanged="fontSizeList_SelectionChanged" >
                                <toolkit:ListPickerItem Content="9 pt" />
                                <toolkit:ListPickerItem Content="10 pt" />
                                <toolkit:ListPickerItem Content="12 pt" />
                                <toolkit:ListPickerItem Content="14 pt" />
                            </toolkit:ListPicker>
                        </Grid>
                        <!--Anzahl Wörter-->
                        <RadioButton x:Name="rbNumberOfWord" Style="{StaticResource RadioButtonStyleBlack}" FontSize="25" FontFamily="Segoe WP Light" Content="Anzahl Wörter" Grid.Row="6" Height="80" Margin="20,0,0,-10" BorderBrush="#FF353535" Foreground="#FF353535" Checked="rbNumberOfWord_Checked"/>
                    </Grid>
                </ScrollViewer>
                <!--Band Ansicht-->
                <Grid x:Name="toomControl" Margin="0,2,0,0">
                </Grid>
                <!--TypeObjecte Ansicht-->
                <Grid x:Name="typeObjectControl" Margin="0,2,0,0">
                </Grid>
            </Grid>
            <!--Liste der typeobjekte-->
            <Grid x:Name="TypeObjectGrid" Width="Auto" Margin="0,340,0,0" Visibility="Collapsed">
                <phone:LongListSelector 
                    LayoutMode="List" 
                    GridCellSize="200,200"
                    x:Name="llsTypeObjects" 
                    ItemsSource="{Binding typeObjects}"
                    IsGroupingEnabled="False" 
                    Background="#FFFFFFFF" 
                    BorderBrush="Black" 
                    RenderTransformOrigin="0.5,0.5">
                    <phone:LongListSelector.RenderTransform>
                        <CompositeTransform ScaleY="1"/>
                    </phone:LongListSelector.RenderTransform>
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="Auto" Height="Auto" Margin="0,20,0,20" Tap="typeObject_Tap">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="115" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image x:Name="imageTypeObject" Grid.Column="0" HorizontalAlignment="Left" Height="77" VerticalAlignment="Top" Width="77" Source="{Binding imageString}" Margin="20,0,0,0"/>
                                <Grid Grid.Column="1" Height="Auto" Margin="10,0,-10,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="27" />
                                    </Grid.RowDefinitions>
                                    <TextBlock x:Name="nameText" Grid.Row="0" Text="{Binding name}" Foreground="#FF414141" FontSize="30" FontFamily="Segoe WP SemiLight" Margin="0,-10,0,0"/>
                                    <TextBlock x:Name="typeText" Grid.Row="1" Text="{Binding type.title}" FontSize="20" Foreground="#FFA6A6A6" FontFamily="Segoe WP SemiLight"/>
                                </Grid>
                                <Border Margin="0,0,0,-20" Grid.Column="0" BorderThickness="0,0,0,1" BorderBrush="LightGray" />
                                <Border Margin="0,0,0,-20" Grid.Column="1" BorderThickness="0,0,0,1" BorderBrush="LightGray" />
                            </Grid>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </Grid>
            <!--structureGrid-->
            <Grid x:Name="structureGrid" Width="Auto" Margin="0,340,0,0" Visibility="Visible" >
                <phone:LongListSelector
                      x:Name="llstructure"
                      JumpListStyle="{StaticResource chapterJumpListStyle}"
                      Background="Transparent"
                      GroupHeaderTemplate="{StaticResource chapterItemTemplate}"
                      ItemTemplate="{StaticResource eventItemTemplate}"
                      LayoutMode="List"
                      IsGroupingEnabled="true"
                      HideEmptyGroups ="true"/>
            </Grid>
        </Grid>

    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="#FF353535">
            <shell:ApplicationBarIconButton IconUri="/icons/edit.png" Text="Ändern" />
            <shell:ApplicationBarIconButton x:Name="deleteTypeObject" IconUri="/icons/delete.png" Text="Löschen" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>