WritersToolbox/WritersToolbox/views/Trashbin.xaml

<phone:PhoneApplicationPage
    x:Class="WritersToolbox.views.Trashbin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="clr-namespace:WritersToolbox.converter"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:templateselector="clr-namespace:WritersToolbox.templateselector"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <converter:NoteShortContentConverter x:Key="NoteShortContentConverter" />
            <DataTemplate x:Key="trashbinNoteTemplate">
                <Grid Width="Auto" Height="Auto" Margin="0,20,0,20" Tap="Grid_Tap" Hold="Grid_Hold">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="115" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                <Image Grid.Column="0" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="77" Width="77" Source="/icons/notiz_round_icon.png"/>
                    <Grid Grid.Column="1" Margin="10,0,0,0" HorizontalAlignment="Left" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="29" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                        </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" HorizontalAlignment="Stretch" x:Name="titleNoteTextBlock" Text="{Binding title}" Foreground="#FF414141" FontSize="30" FontFamily="Segoe WP SemiLight" Margin="0,-10,0,0"/>
                    <TextBlock Grid.Row="1" HorizontalAlignment="Stretch" x:Name="shortDetailsNoteTextBlock" Text="{Binding contentText, Converter={StaticResource NoteShortContentConverter}}" FontSize="20" Foreground="#FFA6A6A6" FontFamily="Segoe WP SemiLight" Margin="5,0,0,0"/>
                    <TextBlock Grid.Row="2" HorizontalAlignment="Stretch" x:Name="updatNoteTextBlock" Text="{Binding updatedDate}"  FontSize="20" Foreground="#FFA6A6A6" FontFamily="Segoe WP SemiLight" Margin="5,0,0,0"/>
                    </Grid>
                    <Border Margin="0,0,0,-20" Grid.Column="0" BorderThickness="0,0,0,1" BorderBrush="LightGray" />
                    <Border Margin="0,0,0,-20" Grid.Column="1" BorderThickness="0,0,0,1" BorderBrush="LightGray" />
                </Grid>
            </DataTemplate>
        
        <DataTemplate x:Key="trashbinBookTemplate">
            <Grid Width="Auto" Height="Auto" Margin="0,20,0,20" Tap="Grid_Tap" Hold="Grid_Hold">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="115" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            <Image Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="77" Width="77" Source="/icons/Pro_Books_round_Icon.png"/>
                <Grid Grid.Column="1" Margin="10,0,0,0" HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="29" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" x:Name="titleBookTextBlock" Text="{Binding name}" Foreground="#FF414141" FontSize="30" FontFamily="Segoe WP SemiLight"  Margin="0,-10,0,0"/>
                </Grid>
                <Border Margin="0,0,0,-20" Grid.Column="0" BorderThickness="0,0,0,1" BorderBrush="LightGray" />
                <Border Margin="0,0,0,-20" Grid.Column="1" BorderThickness="0,0,0,1" BorderBrush="LightGray" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="trashbinTomeTemplate">
            <Grid Width="Auto" Height="Auto" Margin="0,20,0,20" Tap="Grid_Tap" Hold="Grid_Hold">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="115" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="77" Width="77" Source="/icons/Pro_Books_round_Icon.png"/>
                <Grid Grid.Column="1" Margin="10,0,0,0" HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="29" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" x:Name="titleToomTextBlock" Text="{Binding title}" Foreground="#FF414141" FontSize="30" FontFamily="Segoe WP SemiLight"  Margin="0,-10,0,0"/>
                </Grid>
                <Border Margin="0,0,0,-20" Grid.Column="0" BorderThickness="0,0,0,1" BorderBrush="LightGray" />
                <Border Margin="0,0,0,-20" Grid.Column="1" BorderThickness="0,0,0,1" BorderBrush="LightGray" />
            </Grid>
        </DataTemplate>

        tomeTemplate="{StaticResource trashbinTomeTemplate}"
        <DataTemplate x:Key="trashbinTypeObjectTemplate">
            <Grid Width="Auto" Height="Auto" Margin="0,20,0,20" Tap="Grid_Tap" Hold="Grid_Hold">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="115" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="77" Width="77" Source="/icons/character_round_icon.png"/>
                <Grid Grid.Column="1" Margin="10,0,0,0" HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="29" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" x:Name="titleTypeObjectTextBlock" Text="{Binding name}" Foreground="#FF414141" FontSize="30" FontFamily="Segoe WP SemiLight"  Margin="0,-10,0,0"/>
                </Grid>
                <Border Margin="0,0,0,-20" Grid.Column="0" BorderThickness="0,0,0,1" BorderBrush="LightGray" />
                <Border Margin="0,0,0,-20" Grid.Column="1" BorderThickness="0,0,0,1" BorderBrush="LightGray" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="trashbinTypeTemplate">
            <Grid Width="Auto" Height="Auto" Margin="0,20,0,20" Tap="Grid_Tap" Hold="Grid_Hold">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="115" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="77" Width="77" Source="/icons/Pro_Typen_round_Icon.png"/>
                <Grid Grid.Column="1" Margin="10,0,0,0" HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="29" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" x:Name="titleTypeTextBlock" Text="{Binding title}" Foreground="#FF414141" FontSize="30" FontFamily="Segoe WP SemiLight"  Margin="0,-10,0,0"/>
                </Grid>
                <Border Margin="0,0,0,-20" Grid.Column="0" BorderThickness="0,0,0,1" BorderBrush="LightGray" />
                <Border Margin="0,0,0,-20" Grid.Column="1" BorderThickness="0,0,0,1" BorderBrush="LightGray" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="trashbinTemplateSelector">
            <templateselector:TrashbinTemplateSelector
            Content="{Binding}"
            memoryNoteTemplate="{StaticResource trashbinNoteTemplate}"
            bookTemplate ="{StaticResource trashbinBookTemplate}"
            typeObjectTemplate="{StaticResource trashbinTypeObjectTemplate}" 
            typeTemplate="{StaticResource trashbinTypeTemplate}"
            tomeTemplate="{StaticResource trashbinTomeTemplate}"
            HorizontalContentAlignment="Left"
            />
        </DataTemplate>

    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot ist das Stammraster, in dem alle anderen Seiteninhalte platziert werden-->
    <Grid x:Name="LayoutRoot" Background="#FFFFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Margin="0,-6,0,0" Source="/headImage_rot_smal.png" Stretch="Fill" Height="156" VerticalAlignment="Top"/>

        <StackPanel Grid.Row="0" Margin="23,75,22,0">
            <TextBlock Text="Papierkorb" Margin="9,-7,0,0" FontSize="50" FontFamily="Segoe UI Light" />
        </StackPanel>

        <!--ContentPanel - zusätzliche Inhalte hier platzieren-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <CheckBox x:Name="selectAllCheckBox" Style="{StaticResource CheckBoxStyleBlack}" Content="Alles auswählen" HorizontalAlignment="Left" Margin="0,-7,0,0" VerticalAlignment="Top" Width="224" Checked="selectAllCheckBox_Checked" Unchecked="selectAllCheckBox_Unchecked" FontFamily="/WritersToolbox;component/Fonts.zip#Yu Gothic" Foreground="#FF353535" BorderBrush="#FF353535" Background="Transparent"/>
            <toolkit:LongListMultiSelector 
                    EnforceIsSelectionEnabled="false" 
                    SelectionChanged="trash_selectionChanged" 
                    LayoutMode="List" GridCellSize="200,200" 
                    x:Name="llms_trash" 
                    ItemsSource="{Binding DeletedObjects}"
                    IsGroupingEnabled="False" 
                    Background="#FFE44545" 
                    Margin="0,70,0,0" 
                    ItemContainerStyle="{StaticResource LongListMultiSelectorItemListStyle}" 
                    BorderBrush="Black"
                    ItemTemplate="{StaticResource trashbinTemplateSelector}" HorizontalContentAlignment="Left"/>


        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="false" IsMenuEnabled="false" BackgroundColor="#15135C">
            <shell:ApplicationBarIconButton x:Name="deleteButton" IconUri="/icons/delete.png" Text="löschen" Click="deleteButton_Click" />
            <shell:ApplicationBarIconButton x:Name="zurueckButton" IconUri="/icons/cancel.png" Text="zurück" Click="zurueckButton_Click" />
            <shell:ApplicationBarIconButton x:Name="restoreButton" IconUri="/icons/zurueck.png" Text="wiederherstellen" Click="restoreButton_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>