WritersToolbox/WritersToolbox/views/TypeObjectDetails.xaml

<phone:PhoneApplicationPage
    x:Class="WritersToolbox.views.TypeObjectDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:converter="clr-namespace:WritersToolbox.converter"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    Style="{StaticResource TransitionPageStyle}">
    
    <phone:PhoneApplicationPage.Resources>
        <converter:BoolToUsedConverter x:Key="boolToUsedCon"/>
        <converter:NoteCountConverter x:Key="noteCountConverter"/>
        <converter:NoteShortContentConverter x:Key="noteShortContentConverter"/>

        <DataTemplate x:Key="NotesTemplate">
            <Grid Width="Auto" 
                  Height="Auto" 
                  Margin="10,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Background="Red" Height="80">
                     <Image Source="../icons/note.png" Height="80" Width="Auto"/>
                </Grid>
                <Grid Grid.Column="1" Margin="10,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                           <TextBlock
                           Text="{Binding title}" 
                           TextWrapping="NoWrap"  
                           Foreground="Black" 
                           FontSize="38" 
                           VerticalAlignment="Top" 
                           HorizontalAlignment="Left"
                           LineStackingStrategy="BlockLineHeight" LineHeight="38"
                            />
                    </Grid> 
                    <Grid Grid.Row="1" Margin="5,0,0,0">
                        <TextBlock
                        Text="{Binding contentText, Converter={StaticResource noteShortContentConverter}, ConverterParameter=showUnused}"
                        TextWrapping="Wrap"
                        Foreground="#FF111111"
                        FontSize="18"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        LineHeight="18" />
                    </Grid>
                </Grid>
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot ist das Stammraster, in dem alle anderen Seiteninhalte platziert werden-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid>
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Assets/start_background.png" Opacity="0.6"/>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Rectangle Fill="#FF72A91C" Margin="0,0,0,0" VerticalAlignment="Top" Height="50"></Rectangle>
            <Rectangle Grid.Row="1" Fill="#FF72A91C" Margin="0,0,0,0" VerticalAlignment="Bottom" Height="50"></Rectangle>


            <!--TitlePanel enthält den Namen der Anwendung und den Seitentitel-->
            <StackPanel Grid.Row="0" Margin="12,17,0,28">
                <TextBlock Text="{Binding TypeObject.type.title}" Margin="9,0,0,0" FontSize="22" Foreground="Black" FontFamily="Segoe WP Semibold"/>
                <TextBlock Text="{Binding TypeObject.name}" Margin="9,25,0,0" Foreground="Black" FontSize="50" FontFamily="Portable User Interface" TextWrapping="Wrap"/>
            </StackPanel>

            <!--ContentPanel - zusätzliche Inhalte hier platzieren-->
            <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,50">
                <Grid Width="Auto" Height="150" Margin="10,0,10,15" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Border Background="{Binding TypeObject.color}">
                        <Image Source="{Binding TypeObject.imageString}"/>
                    </Border>
                    <StackPanel Grid.Column="1">
                        <TextBlock Grid.Column="1" 
                                               Text="{Binding TypeObject.used, Converter={StaticResource boolToUsedCon}, ConverterParameter=showUnused}" 
                                               FontSize="20" 
                                               Foreground="Black"
                                               Margin="30,5,0,10"
                                               VerticalAlignment="Top"
                                               TextWrapping="Wrap"
                                               Width="280" FontFamily="Portable User Interface" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Column="1" 
                                               Text="{Binding TypeObject.notes, Converter={StaticResource noteCountConverter}}" 
                                               FontSize="20" 
                                               Foreground="Black"
                                               Margin="30,0,0,10"
                                               VerticalAlignment="Top"/>
                    </StackPanel>
                </Grid>
                <TextBlock Margin="10,15,0,0" Text="Angehängte Notizen:" Foreground="Black"/>
                <phone:LongListSelector 
                    Height="Auto" 
                    Margin="20,10,10,50" 
                    Width="Auto"
                    ItemsSource="{Binding TypeObject.notes}"
                    ItemTemplate="{StaticResource NotesTemplate}"
                    SelectionChanged="NoteSelected">
                </phone:LongListSelector>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>