WritersToolbox/WritersToolbox/views/TypeObjectDetails2.xaml

<phone:PhoneApplicationPage
    x:Class="WritersToolbox.views.TypeObjectDetails2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0" Background="White" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="313*"/>
                <RowDefinition Height="455*"/>
            </Grid.RowDefinitions>
            <Image Margin="0,0,10,20.224" Source="/images/headImage_gruen_top.png" Stretch="Fill"/>

            <TextBlock FontSize="48" TextAlignment="Center" HorizontalAlignment="Left" Margin="10,152,0,0" TextWrapping="Wrap" Text="{Binding TypeObject.name}" VerticalAlignment="Top" Height="60" Width="460" FontFamily="Segoe WP Light"/>
            <Border Background="White" Width="140" Height="140" CornerRadius="75" Margin="165,10,165,134" BorderThickness="10" BorderBrush="#FF00583B">
                <Image Margin="-10" Stretch="Fill" Width="140" Height="140"  Source="{Binding TypeObject, Converter={StaticResource TypeObjectImageConverter}}">
                    <Image.Clip>
                        <EllipseGeometry
                            RadiusX="55"
                            RadiusY="55"
                            Center="70,70"
                            >

                        </EllipseGeometry>
                    </Image.Clip>
                </Image>
            </Border>
            <TextBlock TextAlignment="Center" HorizontalAlignment="Left" Margin="10,210,0,0" TextWrapping="Wrap" Text="{Binding TypeObject, Converter={StaticResource TypeObjectSubtitleConverter}}" VerticalAlignment="Top" Width="460" FontFamily="Segoe WP Light"/>

            <!-- Longlistselector zur Anzeige der Notizen -->
            <Grid Margin="20,16.776,5,0" VerticalAlignment="Top" Grid.Row="1">
                <phone:LongListSelector 
                    Margin="0,-35,20,10"
                    Height="Auto" 
                    Width="Auto"
                    ItemsSource="{Binding TypeObject.notes}"
                    ItemTemplate="{StaticResource TypeObjectNotesTemplate}" SelectionChanged="noteSelected">
                </phone:LongListSelector>
            </Grid>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="#FF00583B">
            <shell:ApplicationBarIconButton IconUri="/icons/SpeichernUnter.png" Text="Ändern" />
            <shell:ApplicationBarIconButton IconUri="/icons/delete.png" Text="Löschen" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>