WritersToolbox/WritersToolbox/views/TypeObjectDetails.xaml

<phone:PhoneApplicationPage
    x:Class="WritersToolbox.views.TypeObjectDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:converter="clr-namespace:WritersToolbox.converter"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="/WritersToolbox;component/Fonts.zip#Yu Gothic"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    Style="{StaticResource TransitionPageStyle}">

    <phone:PhoneApplicationPage.Resources>
        <converter:BoolToUsedConverter x:Key="boolToUsedCon"/>
        <converter:NoteCountConverter x:Key="noteCountConverter"/>
        <converter:NoteShortContentConverter x:Key="noteShortContentConverter"/>

        <DataTemplate x:Key="NotesTemplate">
            <Grid Width="Auto" 
                  Height="Auto" 
                  Margin="10,10,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Background="Red" Height="80">
                    <Image Source="../icons/note.png" Height="80" Width="Auto"/>
                </Grid>
                <Grid Grid.Column="1" Margin="10,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock
                            Text="{Binding title}" 
                            TextWrapping="NoWrap"  
                            FontSize="38" 
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Left"
                            LineStackingStrategy="BlockLineHeight" 
                            LineHeight="38"/>
                    </Grid>
                    <Grid Grid.Row="1" Margin="5,0,0,0">
                        <TextBlock
                        Text="{Binding contentText, Converter={StaticResource noteShortContentConverter}, ConverterParameter=showUnused}"
                        TextWrapping="Wrap"
                        FontSize="18"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        LineHeight="18" />
                    </Grid>
                </Grid>
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot ist das Stammraster, in dem alle anderen Seiteninhalte platziert werden-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid Background="Black">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Rectangle Fill="#FF911124" Margin="0,50,0,0" VerticalAlignment="Top" Height="83"/>
            <!--Popup für Löschen des TypObjekts-->
            <Popup Grid.RowSpan="2" x:Name="deleteTypeObjectPopup" Height="350" VerticalAlignment="Top" Margin="0,50,0,0">
                <Grid Background="Black" Height="350" Width="480" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="250"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <TextBlock x:Name="TypeObjectDeleteQuestion" Text="" Margin="20,40,0,0" FontSize="22" TextWrapping="Wrap"/>
                        <CheckBox IsChecked="True" Content="Alle angehängte Notizen erhalten" Margin="10,10,0,0"/>
                    </StackPanel>
                    <Button Grid.Row="1" Width="230" HorizontalAlignment="Left" Content="löschen" Margin="5,0,0,10" Click="DeleteTypeObject"/>
                    <Button Grid.Row="1" Width="230" HorizontalAlignment="Right" Content="abbrechen" Margin="0,0,5,10" Click="DoNotDeleteTypeObject"/>
                </Grid>
            </Popup>

            <!--TitlePanel enthält den Namen der Anwendung und den Seitentitel-->
            <StackPanel Grid.Row="0" Margin="12,17,0,28">
                <TextBlock Text="{Binding TypeObject.type.title}" Margin="9,0,0,0" FontSize="22"/>
                <TextBlock Text="{Binding TypeObject.name}" Margin="9,25,0,0" FontSize="50" TextWrapping="Wrap"/>
            </StackPanel>

            <!--ContentPanel - zusätzliche Inhalte hier platzieren-->
            <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,50">
                <Grid Width="Auto" Height="150" Margin="10,0,10,15" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Border Background="{Binding TypeObject.color}">
                        <Image Source="{Binding TypeObject.imageString}"/>
                    </Border>
                    <StackPanel Grid.Column="1">
                        <TextBlock Grid.Column="1" 
                                   Text="{Binding TypeObject.used, Converter={StaticResource boolToUsedCon}, ConverterParameter=showUnused}" 
                                   FontSize="20" 
                                   Margin="30,5,0,10"
                                   VerticalAlignment="Top"
                                   TextWrapping="Wrap"
                                   Width="280"
                                   HorizontalAlignment="Left"/>
                        <TextBlock Grid.Column="1" 
                                   Text="{Binding TypeObject.notes, Converter={StaticResource noteCountConverter}}" 
                                   FontSize="20"
                                   Margin="30,0,0,10"
                                   VerticalAlignment="Top"/>
                    </StackPanel>
                </Grid>
                <TextBlock Margin="10,15,0,0" Text="Angehängte Notizen:"/>
                <phone:LongListSelector 
                    Height="Auto" 
                    Margin="20,10,10,0" 
                    Width="Auto"
                    ItemsSource="{Binding TypeObject.notes}"
                    ItemTemplate="{StaticResource NotesTemplate}"
                    SelectionChanged="NoteSelected">
                </phone:LongListSelector>
            </StackPanel>
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="#FF911124">
            <shell:ApplicationBarIconButton IconUri="/icons/SpeichernUnter.png" Text="ändern" Click="ChangeTypeObject"/>
            <shell:ApplicationBarIconButton IconUri="/icons/delete.png" Text="löschen" Click="TryDeleteTypeObject"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>