WritersToolbox/WritersToolbox/views/Types.xaml

<phone:PhoneApplicationPage
    x:Class="WritersToolbox.views.Types"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="clr-namespace:WritersToolbox.converter"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:templateselector="clr-namespace:WritersToolbox.templateselector"
    mc:Ignorable="d"
    FontFamily="/WritersToolbox;component/Fonts.zip#Yu Gothic"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    Style="{StaticResource TransitionPageStyle}" Margin="0,1,0,-1">

    <phone:PhoneApplicationPage.Resources>
        <!-- Converter für diese Oberfläche -->
        <converter:NoteCountConverter x:Key="noteCountConverter" />
        <converter:BoolToUsedConverter x:Key="boolToUsedCon"/>
        <converter:CollectionHasElementsConverter x:Key="CollectionHasElementsConverter" />
        <converter:StringToImageConverter x:Key="StringToImageConverter" />
        <converter:TypeObjectImageConverter x:Key="TypeObjectImageConverter" />

        <DataTemplate x:Key="LongListTypeObjectTemplate">
            <Grid Width="450" Height="Auto" Margin="0,20,0,20" Tap="OpenTypeObjectDetail">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="115" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Background="White" Width="76" Height="76" CornerRadius="39" Margin="0,0,10,10" BorderThickness="5" BorderBrush="#FF690C35">
                    <Image Margin="-10" Stretch="Fill" Width="66" Height="66"  Source="{Binding ., Converter={StaticResource TypeObjectImageConverter}}">
                        <Image.Clip>
                            <EllipseGeometry
                                                    RadiusX="33"
                                                    RadiusY="33"
                                                    Center="33,33"
                                                    >
                            </EllipseGeometry>
                        </Image.Clip>
                    </Image>
                </Border>

                <Grid Grid.Column="1" Margin="10,0,-10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="27" />
                        <RowDefinition Height="23" />
                        <RowDefinition Height="27" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" 
                               Text="{Binding name}"
                               Foreground="#FF414141" 
                               FontSize="30" 
                               FontFamily="Segoe WP SemiLight" 
                               Margin="0,-10,0,0" 
                               TextWrapping="Wrap"/>
                    <TextBlock Grid.Row="1" 
                               Text="{Binding notes, Converter={StaticResource noteCountConverter}}" 
                               Foreground="#FF515151" 
                               FontSize="22"
                               FontFamily="Segoe WP Light" 
                               Margin="0,-4,0,0" />
                    <TextBlock Grid.Row="2" 
                               Text="{Binding used, Converter={StaticResource boolToUsedCon}, ConverterParameter=showUnused}" 
                               Foreground="#FF515151" 
                               FontSize="22" 
                               FontFamily="Segoe WP Light" 
                               Margin="0,-4,0,0" />

                </Grid>
                <Border Margin="0,0,0,-20" Grid.ColumnSpan="2" BorderThickness="0,0,0,1" BorderBrush="LightGray" />

            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="LongListTypeObjectAddTemplate">
            <Grid Width="450" Height="Auto" Margin="0,10,0,10" Tap="OpenTypeObjectDetail">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="115" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Background="White" Width="77" Height="77" CornerRadius="39" Margin="0,0,10,10" BorderThickness="5" BorderBrush="#FF690C35">
                    <Image Margin="-10" Stretch="Fill" Width="77" Height="77"  Source="/icons/add.png">
                        <Image.Clip>
                            <EllipseGeometry
                                                    RadiusX="39"
                                                    RadiusY="39"
                                                    Center="39,39"
                                                    >
                            </EllipseGeometry>
                        </Image.Clip>
                    </Image>
                </Border>
                <Grid Grid.Column="1" Margin="10,0,10,0">
                    
                    <TextBlock Text="{Binding name}" 
                               Foreground="#FF414141" 
                               FontSize="30" 
                               FontFamily="Segoe WP SemiLight" 
                               Margin="0,15,0,0"/>
                    
                </Grid>   
             </Grid>
         </DataTemplate>
        <!--Template für PivotHeader-->
        <DataTemplate x:Key="PivotHeader">
            <TextBlock Text="{Binding title}" Margin="9,15,0,0" FontSize="58" FontFamily="Segoe UI Light"/>
        </DataTemplate>
        
        <DataTemplate x:Key="SelectingTemplateTypeObject">
            <templateselector:TypeObjectTemplateSelector
            Content="{Binding}"
            viewTypeObject="{StaticResource LongListTypeObjectTemplate}"
            addTypeObject="{StaticResource LongListTypeObjectAddTemplate}" VerticalAlignment="Top"/>
        </DataTemplate>
        <!--Template für Pivotitem-->
        <DataTemplate x:Key="PivotItem">
            <Grid Width="480" x:Name="TypeContent">
                <CheckBox  IsEnabled="{Binding typeObjects, Converter={StaticResource CollectionHasElementsConverter}}" x:Name="selectAllCheckBox" Style="{StaticResource CheckBoxStyleBlack}" Content="{Binding Path=LocalizedResources.SelectAll, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" Margin="0,-20,0,0" VerticalAlignment="Top" Width="224" FontFamily="/WritersToolbox;component/Fonts.zip#Yu Gothic" Foreground="#FF353535" BorderBrush="#FF353535" Background="Transparent" Checked="selectAllCheckBox_Checked" Unchecked="selectAllCheckBox_Unchecked" Loaded="selectAllCheckBox_Loaded"/>
                <toolkit:LongListMultiSelector
                    Height="Auto" 
                    IsSelectionEnabled="False" 
                    Margin="0,50,10,0" 
                    Width="Auto" 
                    ItemContainerStyle="{StaticResource LongListMultiSelectorItemListStyle}"
                    ItemsSource="{Binding typeObjects}"
                    ItemTemplate="{StaticResource SelectingTemplateTypeObject}"
                    LayoutMode="Grid"
                    GridCellSize="450, 130"
                    x:Name="typeLongList"
                    SelectionChanged="LongList_SelectionChanged" 
                    Hold="LongList_Hold" 
                    VerticalContentAlignment="Top" HorizontalAlignment="Stretch" BorderThickness="1" BorderBrush="Black">
                    <!--Template für LongListSelector-item-->
                </toolkit:LongListMultiSelector>
                <!--<TextBlock x:Name="btnOverview" Text="klick" Foreground="White" Margin="0,164,0,300" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" Tap="navUeberblick"/>-->
            </Grid>
        </DataTemplate>
        <!--Template für neuen Typ-->
        <DataTemplate x:Key="newType">
            <StackPanel VerticalAlignment="Top" Margin="0,50,0,0">
                <TextBlock HorizontalAlignment="Left" Foreground="Black" Margin="25,0,0,0" TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.NewTypeTitleText, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Width="149" FontSize="25"/>
                <TextBox x:Name="tTitle" HorizontalAlignment="Left" Height="73" Margin="14,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="442" BorderBrush="Gray" BorderThickness="1,1,1,1" GotFocus="TitleGotFocus" Loaded="TitleLoaded" TextChanged="tTitle_TextChanged" />
                <TextBlock HorizontalAlignment="Left" Margin="25,20,0,0" TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.NewTypeColorText, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Width="149" FontSize="25"/>
                <Grid HorizontalAlignment="Left" Height="Auto" Margin="27,10,0,20" VerticalAlignment="Top" Width="414">
                    <ListBox SelectionChanged="IconPicker_SelectionChanged" Loaded="IconPickerPage_Loaded" Name="iconPicker" ItemContainerStyle="{StaticResource IconPickerStyle}" toolkit:TiltEffect.IsTiltEnabled="True">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <toolkit:WrapPanel/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </Grid>
                <!--<TextBlock HorizontalAlignment="Left" Margin="25,0,0,0" TextWrapping="Wrap" Text="Bild" VerticalAlignment="Top" Width="149" FontSize="25"/>
                <Button Content="Bild auswählen ..." HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" BorderBrush="White" Height="65" Width="446" BorderThickness="2" Foreground="White" FontSize="20"/>-->

            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="SelectingTemplateType">
            <templateselector:PivotTypeTemplateSelector
                Content="{Binding}"
                viewTypes="{StaticResource PivotItem}"
                addType="{StaticResource newType}" VerticalAlignment="Top" 
                />

        </DataTemplate>

    </phone:PhoneApplicationPage.Resources>


    <!--LayoutRoot ist das Stammraster, in dem alle anderen Seiteninhalte platziert werden-->
    <Grid x:Name="LayoutRoot" Background="White" ManipulationDelta="LayoutRoot_ManipulationDelta" >
        <Grid x:Name="layoutContent" Background="White">
            <Image Margin="0,-6,0,549" Source="/headImage_rot_smal.png" Stretch="Fill"/>
            <!--Popup für Löschen des Typs-->
            <Popup x:Name="deleteTypeObjectsPopup" Height="350" VerticalAlignment="Top" Margin="0,50,0,0">
                <Grid Background="Black" Height="350" Width="480" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="250"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <TextBlock x:Name="TypeDeleteQuestion" Text="" Margin="20,40,0,0" FontSize="22" TextWrapping="Wrap"/>
                        <CheckBox IsChecked="True" Content="{Binding Path=LocalizedResources.CheckboxKeepTypeObjectNotes, Source={StaticResource LocalizedStrings}}" Margin="10,10,0,0"/>
                    </StackPanel>
                    <Button Grid.Row="1" Width="230" HorizontalAlignment="Left" Content="{Binding Path=LocalizedResources.AppBarDelete, Source={StaticResource LocalizedStrings}}" Margin="5,0,0,10" Click="DeleteType"/>
                    <Button Grid.Row="1" Width="230" HorizontalAlignment="Right" Content="{Binding Path=LocalizedResources.AppBarCancel, Source={StaticResource LocalizedStrings}}" Margin="0,0,5,10" Click="DoNotDeleteType"/>
                </Grid>
            </Popup>
            <!--Popup für Löschen der TypObjekte-->
            <Popup x:Name="deleteTypeObjectPopup" Height="350" VerticalAlignment="Top" Margin="0,50,0,0">
                <Grid Background="Black" Height="350" Width="480" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="250"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <TextBlock x:Name="TypeObjectDeleteQuestion" Text="{Binding Path=LocalizedResources.TypeObjectsDeleteQuestion, Source={StaticResource LocalizedStrings}}" Margin="20,40,10,0" FontSize="22" TextWrapping="Wrap" Height="61"/>
                        <CheckBox x:Name="checkKeepNotes" IsChecked="True" Content="{Binding Path=LocalizedResources.CheckboxKeepNotes, Source={StaticResource LocalizedStrings}}" Margin="10,10,0,0"/>
                    </StackPanel>
                    <Button Grid.Row="1" Width="230" HorizontalAlignment="Left" Content="{Binding Path=LocalizedResources.AppBarDelete, Source={StaticResource LocalizedStrings}}" Margin="5,0,0,10" Click="confirmDeleteSelection"/>
                    <Button Grid.Row="1" Width="230" HorizontalAlignment="Right" Content="{Binding Path=LocalizedResources.AppBarCancel, Source={StaticResource LocalizedStrings}}" Margin="0,0,5,10" Click="cancelDeleteSelection"/>
                </Grid>
            </Popup>
            <!--Pivotsteuerelement-->
            <phone:Pivot ManipulationDelta="pinch_out" 
                         HeaderTemplate="{StaticResource PivotHeader}" 
                         ItemTemplate="{StaticResource SelectingTemplateType}"
                         ItemsSource="{Binding Path=Types, Mode=OneWay}"
                         x:Name="PivotMain" 
                         IsLocked="False"
                         SelectionChanged="PivotSelectionChanged" 
                         VerticalAlignment="Top"
                         VerticalContentAlignment="Top" FontFamily="Segoe WP Light">
                <phone:Pivot.Title>
                    <TextBlock Margin="9,0,0,0" Text="{Binding Path=LocalizedResources.TypesPageTitle, Source={StaticResource LocalizedStrings}}" FontSize="22" FontFamily="Segoe WP Light"/>
                </phone:Pivot.Title>
            </phone:Pivot>
        </Grid>
        <Image x:Name="searchImage" HorizontalAlignment="Left" Height="74" Margin="388,-5,0,0" VerticalAlignment="Top" Width="52" Source="/icons/finden.png" Tap="Image_Tap"/>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="#FF252525">
            <shell:ApplicationBarIconButton IconUri="/icons/edit.png" Text="ändern" Click="ChangeType"/>
            <shell:ApplicationBarIconButton IconUri="/icons/delete.png" Text="löschen" Click="DeleteType"/>

            
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>