WritersToolbox/WritersToolbox/views/Types.xaml

<phone:PhoneApplicationPage
    x:Class="WritersToolbox.views.Types"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="clr-namespace:WritersToolbox.converter"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:templateselector="clr-namespace:WritersToolbox.templateselector"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData ../sampleData/sampleDataTyp.xaml}"
    FontFamily="/WritersToolbox;component/Fonts.zip#Yu Gothic"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    Style="{StaticResource TransitionPageStyle}" Margin="0,1,0,-1">

    <phone:PhoneApplicationPage.Resources>
        <!--Converter von boolean zu Used-->
        <converter:BoolToUsedConverter x:Key="boolToUsedCon"/>
        <!--Template für PivotHeader-->
        <DataTemplate x:Key="PivotHeader">
            <TextBlock Text="{Binding title}" Margin="9,10,0,0" FontSize="65"/>
        </DataTemplate>
        <!--Template für Pivotitem-->
        <DataTemplate x:Key="PivotItem">
            <Grid Width="480">
                <phone:LongListSelector 
                    Height="Auto" 
                    Margin="20,10,10,0" 
                    Width="Auto" 
                    ItemsSource="{Binding typeObjects}"
                    LayoutMode="Grid"
                    GridCellSize="450, 150"
                    x:Name="LongList"
                    SelectionChanged="LongList_SelectionChanged"
                    >
                    <!--Template für LongListSelector-item-->
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="Auto" Height="Auto" Margin="0,0,0,15" Hold="TryDeleteTypeObject">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="135"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Border Background="{Binding color}">
                                    <Image Source="{Binding imageString}"/>
                                </Border>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Grid.Column="1" 
                                               Text="{Binding name}" 
                                               FontSize="40" 
                                               Margin="20,0,0,10"
                                               VerticalAlignment="Top"
                                               TextWrapping="Wrap"
                                               Width="280"  
                                               HorizontalAlignment="Left"/>
                                    <TextBlock Grid.Column="1" 
                                               Text="{Binding used, Converter={StaticResource boolToUsedCon}}" 
                                               FontSize="20" 
                                               Margin="20,0,0,10"
                                               VerticalAlignment="Top"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
                <TextBlock x:Name="btnOverview" Text="klick" Foreground="White" Margin="0,164,0,300" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" Tap="navUeberblick"/>
            </Grid>
        </DataTemplate>
        <!--Template für neuen Typ-->
        <DataTemplate x:Key="newType">
            <StackPanel VerticalAlignment="Top" Margin="0,-50,0,0">
                <TextBlock HorizontalAlignment="Left" Margin="25,0,0,0" TextWrapping="Wrap" Text="Titel" VerticalAlignment="Top" Width="149" FontSize="25"/>
                <TextBox x:Name="tTitle" HorizontalAlignment="Left" Height="73" Margin="14,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="442" BorderBrush="Gray" BorderThickness="1,1,1,1" GotFocus="TitleGotFocus"/>
                <TextBlock HorizontalAlignment="Left" Margin="25,20,0,0" TextWrapping="Wrap" Text="Farbe" VerticalAlignment="Top" Width="149" FontSize="25"/>
                <Grid HorizontalAlignment="Left" Height="173" Margin="27,10,0,20" VerticalAlignment="Top" Width="414">
                    <ListBox Name="colorPicker" Loaded="ColorPickerPage_Loaded" SelectionChanged="ColorPicker_SelectionChanged" ItemContainerStyle="{StaticResource ColorPickerStyle}" toolkit:TiltEffect.IsTiltEnabled="True">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <toolkit:WrapPanel/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </Grid>
                <TextBlock HorizontalAlignment="Left" Margin="25,0,0,0" TextWrapping="Wrap" Text="Bild" VerticalAlignment="Top" Width="149" FontSize="25"/>
                <Button Content="Bild auswählen ..." HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" BorderBrush="White" Height="65" Width="446" BorderThickness="2" Foreground="White" FontSize="20"/>

            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="SelectingTemplate">
            <templateselector:PivotTypeTemplateSelector
                Content="{Binding}"
                viewTypes="{StaticResource PivotItem}"
                addType="{StaticResource newType}" 
                />

        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>


    <!--LayoutRoot ist das Stammraster, in dem alle anderen Seiteninhalte platziert werden-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid x:Name="layoutContent" Background="Black">
            <Rectangle Fill="#FF911124" Margin="0,50,0,0" VerticalAlignment="Top" Height="83"/>
            <!--Popup für Löschen des Typs-->
            <Popup x:Name="deleteTypePopup" Height="350" VerticalAlignment="Top" Margin="0,50,0,0">
                <Grid Background="Black" Height="350" Width="480" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="250"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <TextBlock x:Name="TypeDeleteQuestion" Text="" Margin="20,40,0,0" FontSize="22" TextWrapping="Wrap"/>
                        <CheckBox IsChecked="True" Content="Alle Typobjekte erhalten" Margin="10,10,0,0"/>
                    </StackPanel>
                    <Button Grid.Row="1" Width="230" HorizontalAlignment="Left" Content="löschen" Margin="5,0,0,10" Click="DeleteType"/>
                    <Button Grid.Row="1" Width="230" HorizontalAlignment="Right" Content="abbrechen" Margin="0,0,5,10" Click="DoNotDeleteType"/>
                </Grid>
            </Popup>
            <!--Popup für Löschen des TypObjekts-->
            <Popup x:Name="deleteTypeObjectPopup" Height="350" VerticalAlignment="Top" Margin="0,50,0,0">
                <Grid Background="Black" Height="350" Width="480" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="250"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <TextBlock x:Name="TypeObjectDeleteQuestion" Text="" Margin="20,40,0,0" FontSize="22" TextWrapping="Wrap"/>
                        <CheckBox IsChecked="True" Content="Alle angehängte Notizen erhalten" Margin="10,10,0,0"/>
                    </StackPanel>
                    <Button Grid.Row="1" Width="230" HorizontalAlignment="Left" Content="löschen" Margin="5,0,0,10" Click="DeleteTypeObject"/>
                    <Button Grid.Row="1" Width="230" HorizontalAlignment="Right" Content="abbrechen" Margin="0,0,5,10" Click="DoNotDeleteTypeObject"/>
                </Grid>
            </Popup>
            <!--Pivotsteuerelement-->
            <phone:Pivot ManipulationDelta="pinch_out" 
                         HeaderTemplate="{StaticResource PivotHeader}" 
                         ItemTemplate="{StaticResource SelectingTemplate}"
                         ItemsSource="{Binding Path=Types, Mode=OneWay}"
                         x:Name="PivotMain" 
                         SelectionChanged="PivotSelectionChanged" 
                         VerticalAlignment="Top"
                         VerticalContentAlignment="Top">
                <phone:Pivot.Title>
                    <TextBlock Margin="9,0,0,0" Text="TYPEN" FontSize="22"/>
                </phone:Pivot.Title>
            </phone:Pivot>
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="#FF911124">
            <shell:ApplicationBarIconButton IconUri="/icons/SpeichernUnter.png" Text="ändern"/>
            <shell:ApplicationBarIconButton IconUri="/icons/delete.png" Text="löschen"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>