WritersToolbox/WritersToolbox/views/TypesOverview.xaml

<phone:PhoneApplicationPage
    x:Class="WritersToolbox.views.TypesOverview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wt="clr-namespace:WritersToolbox.viewmodels"
    FontFamily="/WritersToolbox;component/Fonts.zip#Yu Gothic"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    Style="{StaticResource TransitionPageStyle}" Loaded="pageLoaded">

    <phone:PhoneApplicationPage.Resources>
        <!--Template für LongListSelector-item-->
        <DataTemplate x:Key="TypesOverviewTemplate">
            <Grid Width="Auto" 
                  Height="Auto" 
                  Margin="10,10,10,10" 
                  Background="{Binding color}"
                  Hold="TryDeleteType">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Image Source="{Binding imageString}" Stretch="UniformToFill"/>
                <Border Grid.Row="1" Background="White">
                    <TextBlock Text="{Binding title}"
                               Foreground="Black"
                               TextWrapping="Wrap"  
                               FontSize="24" 
                               VerticalAlignment="Bottom" 
                               HorizontalAlignment="Center" 
                               Margin="0,0,0,5" />
                </Border>
                
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot ist das Stammraster, in dem alle anderen Seiteninhalte platziert werden-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid Background="White">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Source="/images/headImage_rot_top.png" />
            <Rectangle Grid.Row="1" Fill="#FF252525" Margin="0,0,0,0" VerticalAlignment="Bottom" Height="72"></Rectangle>
            <!--Popup für Löschen des Typs-->
            <Popup x:Name="deleteTypePopup" Grid.RowSpan="2" Height="350" VerticalAlignment="Top" Margin="0,50,0,0">
                <Grid Background="Black" Height="350" Width="480" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="250"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <TextBlock x:Name="TypeDeleteQuestion" Text="" Margin="20,40,0,0" FontSize="22" TextWrapping="Wrap"/>
                        <CheckBox IsChecked="True" Content="Alle Typobjekte erhalten" Margin="10,10,0,0"/>
                    </StackPanel>
                    <Button Grid.Row="1" Width="230" HorizontalAlignment="Left" Content="löschen" Margin="5,0,0,10" Click="DeleteType"/>
                    <Button Grid.Row="1" Width="230" HorizontalAlignment="Right" Content="abbrechen" Margin="0,0,5,10" Click="DoNotDeleteType"/>
                </Grid>
            </Popup>

            <!--TitlePanel enthält den Namen der Anwendung und den Seitentitel-->
            <StackPanel Grid.Row="0" Margin="12,17,0,28">
                <TextBlock Text="TYPEN" Margin="9,0,0,0" FontSize="22"/>
                <TextBlock Text="Überblick" Margin="9,15,0,0" FontSize="65"/>
            </StackPanel>

            <!--ContentPanel - zusätzliche Inhalte hier platzieren-->
            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,72" ManipulationDelta="pinch_out">
                <phone:LongListSelector 
                    Height="Auto" 
                    Margin="0,0,0,0" 
                    Width="Auto" 
                    ItemsSource="{Binding Path=Types, Mode=TwoWay}"
                    LayoutMode="Grid"
                    GridCellSize="200, 200" 
                    Padding="20,10"
                    ItemTemplate="{StaticResource TypesOverviewTemplate}"
                    x:Name="list"
                    SelectionChanged="list_SelectionChanged">
                </phone:LongListSelector>
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>