WritersToolbox/WritersToolbox/views/TypeObjectDetails2.xaml

<phone:PhoneApplicationPage
    x:Class="WritersToolbox.views.TypeObjectDetails2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:converter="clr-namespace:WritersToolbox.converter"
    xmlns:Coding4Fun="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    
    <phone:PhoneApplicationPage.Resources>
        <!-- benötigte converter hier hinzufügen-->
        <converter:DateConverter x:Key="DateConverter"/>
        <converter:NoteShortContentConverter x:Key="NoteShortContentConverter" />
        <converter:DefaultIfEmptyConverter x:Key="DefaultIfEmptyConverter" />
        <converter:TypeObjectSubtitleConverter x:Key="TypeObjectSubtitleConverter" />
        <converter:TypeObjectImageConverter x:Key="TypeObjectImageConverter" />
        <converter:ImageMultiplyWithConverter x:Key="ImageMultiplyWithConverter"/>

        <!-- Template fuer die Notizen in der Liste-->
        <DataTemplate x:Key="TypeObjectNotesTemplate">
            <Grid Height="Auto" Margin="0,20,0,20" Tap="noteSelected">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="115" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" HorizontalAlignment="Left" Height="77" VerticalAlignment="Top" Width="77" 
                       Source="{Binding DataContext.TypeObject.color, ElementName=LayoutRoot, Converter={StaticResource ImageMultiplyWithConverter}, ConverterParameter={StaticResource NoteIconPath}}" 
                       Margin="20,0,0,0"/>
                <Grid Grid.Column="1" Margin="10,0,-10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="27" />
                        <RowDefinition Height="23" />
                        <RowDefinition Height="27" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding title}" Foreground="#FF414141" FontSize="30" FontFamily="Segoe WP SemiLight" Margin="0,-10,0,0"/>
                    <TextBlock Grid.Row="1" Text="{Binding addedDate, Converter={StaticResource DateConverter}}" FontSize="20" Foreground="#FFA6A6A6" />
                    <TextBlock Grid.Row="2" Text="{Binding contentText, Converter={StaticResource NoteShortContentConverter}}" FontSize="20" Foreground="#FF414141" />
                </Grid>
                <Border Margin="0,0,0,-20" Grid.Column="0" BorderThickness="0,0,0,1" BorderBrush="LightGray" />
                <Border Margin="0,0,0,-20" Grid.Column="1" BorderThickness="0,0,0,1" BorderBrush="LightGray" />

            </Grid>
        </DataTemplate>
 
    </phone:PhoneApplicationPage.Resources>
    

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0" Background="White" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="313*"/>
                <RowDefinition Height="455*"/>
            </Grid.RowDefinitions>

            <!--Popup für Löschen des TypObjekts-->
            <Popup Grid.RowSpan="2" x:Name="deleteTypeObjectPopup" Height="350" VerticalAlignment="Top" Margin="0,0,0,0">
                <Grid Background="Black" Height="350" Width="480" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="250"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <TextBlock x:Name="TypeObjectDeleteQuestion" Text="" Margin="20,40,0,0" FontSize="22" TextWrapping="Wrap"/>
                        <CheckBox x:Name="keepNotes" IsChecked="True" Content="{Binding Path=LocalizedResources.CheckboxKeepNotes, Source={StaticResource LocalizedStrings}}" Margin="10,10,0,0" Style="{StaticResource CheckBoxStyleWhite}"/>
                    </StackPanel>
                    <Button Grid.Row="1" Width="230" HorizontalAlignment="Left" Content="{Binding Path=LocalizedResources.AppBarDelete, Source={StaticResource LocalizedStrings}}" Margin="5,0,0,10" Click="DeleteTypeObject"/>
                    <Button Grid.Row="1" Width="230" HorizontalAlignment="Right" Content="{Binding Path=LocalizedResources.AppBarCancel, Source={StaticResource LocalizedStrings}}" Margin="0,0,5,10" Click="DoNotDeleteTypeObject"/>
                </Grid>
            </Popup>

            <!--Popup für Löschen von Notizen-->
            <Popup Grid.RowSpan="2" x:Name="deleteNotesPopup" Height="350" VerticalAlignment="Top" Margin="0,0,0,0">
                <Grid Background="Black" Height="350" Width="480" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="250"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <TextBlock x:Name="NoteDeleteQuestion" Text="" Margin="20,70,0,15" FontSize="25" TextWrapping="Wrap"/>
                        <CheckBox x:Name="unsortedNotes" IsChecked="True" Content="{Binding Path=LocalizedResources.CheckboxMarkNotesUnsigned, Source={StaticResource LocalizedStrings}}" Margin="10,10,0,0" Style="{StaticResource CheckBoxStyleWhite}"/>
                    </StackPanel>
                    <Button Grid.Row="1" Width="230" HorizontalAlignment="Left" Content="{Binding Path=LocalizedResources.AppBarDelete, Source={StaticResource LocalizedStrings}}" Margin="5,0,0,10" Click="DeleteNotes"/>
                    <Button Grid.Row="1" Width="230" HorizontalAlignment="Right" Content="{Binding Path=LocalizedResources.AppBarCancel, Source={StaticResource LocalizedStrings}}" Margin="0,0,5,10" Click="DoNotDeleteNotes"/>
                </Grid>
            </Popup>
            <Image Margin="0,0,0,20" Source="{Binding TypeObject.color, Converter={StaticResource ImageMultiplyWithConverter}, ConverterParameter={StaticResource TypeObjectHeaderBackgroundPath}}" Stretch="Fill"/>

            <TextBlock FontSize="48" TextAlignment="Center" HorizontalAlignment="Left" Margin="10,152,0,0" TextWrapping="Wrap" Text="{Binding TypeObject.name}" VerticalAlignment="Top" Height="60" Width="460" FontFamily="Segoe WP Light"/>
            <Border Background="White" Width="130" Height="130" CornerRadius="75" Margin="165,20,165,134" BorderThickness="5" BorderBrush="#33000000">
                <Image Margin="-10" Stretch="Fill" Width="130" Height="130"  Source="{Binding TypeObject, Converter={StaticResource TypeObjectImageConverter}}">
                    <Image.Clip>
                        <EllipseGeometry
                            RadiusX="61"
                            RadiusY="61"
                            Center="65,65"
                            >

                        </EllipseGeometry>
                    </Image.Clip>
                </Image>
            </Border>
            <TextBlock FontSize="20" TextAlignment="Center" HorizontalAlignment="Left" Margin="10,210,0,0" TextWrapping="Wrap" Text="{Binding TypeObject, Converter={StaticResource TypeObjectSubtitleConverter}}" VerticalAlignment="Top" Width="460" FontFamily="Segoe WP Light"/>

            <CheckBox x:Name="selectAllCheckBox" Visibility="Collapsed" Style="{StaticResource CheckBoxStyleBlack}" Grid.Row="1" Content="{Binding Path=LocalizedResources.SelectAll, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" Margin="10,-17,0,0" VerticalAlignment="Top" Width="224" Foreground="Black" BorderBrush="Black" Checked="selectAllCheckBox_Checked" Unchecked="selectAllCheckBox_Unchecked"/>

            <!-- Longlistselector zur Anzeige der Notizen -->
            <Grid Margin="20,65,5,0" VerticalAlignment="Top" Grid.Row="1" Height="347">

                <toolkit:LongListMultiSelector
                    Margin="0,-10,20,10"
                    Height="Auto" 
                    Width="Auto"
                    ItemsSource="{Binding TypeObject.notes}"
                    ItemTemplate="{StaticResource TypeObjectNotesTemplate}" 
                    EnforceIsSelectionEnabled="false"
                    IsGroupingEnabled="False"
                    LayoutMode="Grid"
                    GridCellSize="450, 130"
                    x:Name="multiselector" Foreground="Black"
                    ItemContainerStyle="{StaticResource LongListMultiSelectorItemListStyle}" 
                    BorderBrush="Black"
                    SelectionChanged="NoteSelectionChanged" Hold="multiselector_Hold">
                </toolkit:LongListMultiSelector>
            </Grid>
            <Image HorizontalAlignment="Left" Height="74" Margin="388,-5,0,0" VerticalAlignment="Top" Width="52" Source="/icons/finden.png" Tap="Image_Tap"/>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="#FF1D1D1D">
            <shell:ApplicationBarIconButton IconUri="/icons/edit.png" Text="Ändern" Click="editTypeObjectClick" />
            <shell:ApplicationBarIconButton x:Name="deleteTypeObject" IconUri="/icons/delete.png" Text="Löschen" Click="TryDeleteTypeObject" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>