WritersToolbox/WritersToolbox/views/TypeObjectEdit.xaml

<phone:PhoneApplicationPage
    x:Class="WritersToolbox.views.TypeObjectEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0" Background="White" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="313*"/>
                <RowDefinition Height="455*"/>
            </Grid.RowDefinitions>
            <Image Margin="0,0,0,20" Source="/images/headImage_rot_top.png" Stretch="Fill"/>

            <TextBox Name="tTitle"  Foreground="White" FontSize="48" TextAlignment="Center" HorizontalAlignment="Left" Margin="10,152,0,0" TextWrapping="Wrap" Text="{Binding TypeObject.name}" VerticalAlignment="Top" Height="90" Width="460" FontFamily="Segoe WP Light" Background="{x:Null}" BorderThickness="0,0,0,1" GotFocus="TextBox_GotFocus" TextChanged="tTitle_TextChanged"/>
            <Border Background="White" Width="130" Height="130" CornerRadius="75" Margin="165,20,165,134" BorderThickness="5" BorderBrush="#33000000" Tap="imageButton_Tap">
                <Image x:Name="imageButton" Margin="-10" Stretch="Fill" Width="130" Height="130"  Source="{Binding TypeObject, Converter={StaticResource TypeObjectImageConverter}}" Tap="imageButton_Tap">
                    <Image.Clip>
                        <EllipseGeometry
                            RadiusX="61"
                            RadiusY="61"
                            Center="65,65"
                            >

                        </EllipseGeometry>
                    </Image.Clip>
                </Image>
            </Border>

            <!-- Longlistselector zur Anzeige der Notizen -->
            <Grid Margin="20,16.776,5,0" VerticalAlignment="Top" Grid.Row="1">
                <ListBox Name="colorPicker" ItemContainerStyle="{StaticResource ColorPickerStyle}" toolkit:TiltEffect.IsTiltEnabled="True" Margin="0,0,10,-216" Loaded="colorPicker_Loaded" SelectionChanged="colorPicker_SelectionChanged">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <toolkit:WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="#FF1D1D1D">
            <shell:ApplicationBarIconButton x:Name="cancelButton" IconUri="/icons/cancel.png" Text="Abbrechen" Click="cancelButton_Click" />
            <shell:ApplicationBarIconButton x:Name="saveButton" IconUri="/icons/save.png" Text="Speichern" Click="saveButton_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>