WritersToolbox/WritersToolbox/views/Types.xaml

<phone:PhoneApplicationPage
    x:Class="WritersToolbox.views.Types"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="clr-namespace:WritersToolbox.converter"
    xmlns:c4f="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:templateselector="clr-namespace:WritersToolbox.templateselector"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData ../sampleData/sampleDataTyp.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    Style="{StaticResource TransitionPageStyle}" Margin="0,1,0,-1">

    <phone:PhoneApplicationPage.Resources>
        <!--Converter von boolean zu Used-->
        <converter:BoolToUsedConverter x:Key="boolToUsedCon"/>
        <!--Template für PivotHeader-->
        <DataTemplate x:Key="PivotHeader">
            <TextBlock Text="{Binding title}" Margin="9,10,0,0" Foreground="Black" FontFamily="Portable User Interface" FontSize="65"/>
        </DataTemplate>
        <!--Template für Pivotitem-->
        <DataTemplate x:Key="PivotItem">
            <Grid Width="480">
                <phone:LongListSelector 
                    Height="Auto" 
                    Margin="20,10,10,50" 
                    Width="Auto" 
                    ItemsSource="{Binding typeObjects}"
                    LayoutMode="Grid"
                    GridCellSize="450, 150"
                    x:Name="LongList"
                    SelectionChanged="LongList_SelectionChanged"
                    >
                    <!--Template für LongListSelector-item-->
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="Auto" Height="Auto" Margin="0,0,0,15" Hold="deleteTypeObject">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="135"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Border Background="{Binding color}">
                                    <Image Source="{Binding imageString}"/>
                                </Border>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Grid.Column="1" 
                                               Text="{Binding name}" 
                                               FontSize="40" 
                                               Foreground="Black"
                                               Margin="20,0,0,10"
                                               VerticalAlignment="Top"
                                               TextWrapping="Wrap"
                                               Width="280" FontFamily="Portable User Interface" HorizontalAlignment="Left"/>
                                    <TextBlock Grid.Column="1" 
                                               Text="{Binding used, Converter={StaticResource boolToUsedCon}}" 
                                               FontSize="20" 
                                               Foreground="Black"
                                               Margin="20,0,0,10"
                                               VerticalAlignment="Top"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
                <TextBlock Text="klick" Foreground="Black" Margin="0,164,0,300" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" Tap="navUeberblick"/>
            </Grid>
        </DataTemplate>
        <!--Template für neuen Typ-->
        <DataTemplate x:Key="newType">
            <Grid x:Name="ContentPanel" Margin="0">
                <TextBox x:Name="tTitle" HorizontalAlignment="Left" Height="73" Margin="14,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="442" BorderBrush="Black" BorderThickness="1,1,1,1" GotFocus="TitleGotFocus"/>
                <TextBlock HorizontalAlignment="Left" Margin="14,0,0,0" TextWrapping="Wrap" Text="Titel" VerticalAlignment="Top" Width="149" Foreground="Black"/>
                <TextBlock HorizontalAlignment="Left" Margin="14,90,0,0" TextWrapping="Wrap" Text="Farbe" VerticalAlignment="Top" Width="149" Foreground="Black"/>
                <Grid HorizontalAlignment="Left" Height="173" Margin="27,122,0,0" VerticalAlignment="Top" Width="414">
                    <c4f:ColorPicker x:Name="slider" ColorChanged="ColorChanged"></c4f:ColorPicker>
                </Grid>
                <TextBlock HorizontalAlignment="Left" Margin="14,321,0,0" TextWrapping="Wrap" Text="Bild" VerticalAlignment="Top" Width="149" Foreground="Black"/>
                <Button Content="Bild auswählen ..." HorizontalAlignment="Left" Margin="10,348,0,0" VerticalAlignment="Top" BorderBrush="Black" Height="65" Width="446" BorderThickness="2" Foreground="Black" FontSize="20"/>

            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="SelectingTemplate">
                <templateselector:PivotTypeTemplateSelector
                Content="{Binding}"
                viewTypes="{StaticResource PivotItem}"
                addType="{StaticResource newType}" 
                />
            
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>


    <!--LayoutRoot ist das Stammraster, in dem alle anderen Seiteninhalte platziert werden-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid>
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Assets/start_background.png" Opacity="0.6"/>
            </Grid.Background>
            <Rectangle Fill="#FF72A91C" Margin="0,0,0,0" VerticalAlignment="Top" Height="50"></Rectangle>
            <Rectangle x:Name="BottomRec" Fill="#FF72A91C" Margin="0,0,0,0" VerticalAlignment="Bottom" Height="50"></Rectangle>

            <!--Pivotsteuerelement-->
            <phone:Pivot ManipulationDelta="pinch_out" 
                         HeaderTemplate="{StaticResource PivotHeader}" 
                         ItemTemplate="{StaticResource SelectingTemplate}"
                         ItemsSource="{Binding Path=Types, Mode=OneWay}"
                         x:Name="PivotMain" SelectionChanged="PivotSelectionChanged">
                <phone:Pivot.Title>
                    <TextBlock Foreground="Black" Margin="9,0,0,0" Text="TYPEN" FontSize="22" FontFamily="Segoe WP Semibold" />
                </phone:Pivot.Title>
            </phone:Pivot>
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="False" IsMenuEnabled="True" BackgroundColor="#FF72A91C">
            <shell:ApplicationBarIconButton IconUri="/icons/save.png" Text="Save" Click="SaveType"/>
            <shell:ApplicationBarIconButton IconUri="/icons/cancel.png" Text="Cancel" Click="CancelType" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>