WritersToolbox/WritersToolbox/views/UnsortedNote.xaml

<phone:PhoneApplicationPage
    x:Class="WritersToolbox.views.UnsortedNote"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot ist das Stammraster, in dem alle anderen Seiteninhalte platziert werden-->
    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/hintergrund_neueIdee_unsortiert.png"/>
        </Grid.Background>


        <!--TitlePanel enthält den Namen der Anwendung und den Seitentitel-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Unsortierte Notize" Margin="9,-7,0,0" FontSize="50" FontFamily="/WritersToolbox;component/Fonts/Fonts.zip#Yu Gothic" />
        </StackPanel>

        <!--ContentPanel - zusätzliche Inhalte hier platzieren-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <CheckBox x:Name="selectAllCheckBox" Content="Select All" HorizontalAlignment="Left" Margin="0,-7,0,0" VerticalAlignment="Top" Width="191" Checked="selectAllCheckBox_Checked" Unchecked="selectAllCheckBox_Unchecked" FontFamily="/WritersToolbox;component/Fonts/Fonts.zip#Yu Gothic"/>
            <toolkit:LongListMultiSelector 
                    EnforceIsSelectionEnabled="false" 
                    SelectionChanged="unsortedNote_selectionChanged" 
                    LayoutMode="List" GridCellSize="200,200" 
                    x:Name="llms_unsortedNote" 
                    DataContext="{Binding}" 
                    IsGroupingEnabled="False" Background="#FFE44545" Margin="0,70,0,0" >

                <toolkit:LongListMultiSelector.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="120" Tap="Grid_Tap" Hold="Grid_Hold">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border  Grid.Column="0">
                                <Image Source="/icons/note.png" Margin="0,0,5,10" Grid.Column="0" />
                            </Border>
                            <StackPanel Grid.Column="1">
                                <TextBlock x:Name="titleNoteTextBlock" Text="{Binding title}" FontSize="40" />
                                <TextBlock x:Name="shortDetailsNoteTextBlock" Text="{Binding contents}" FontSize="20"/>
                                <TextBlock x:Name="updatNoteTextBlock"  Text="{Binding updatedNote}" FontSize="15"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </toolkit:LongListMultiSelector.ItemTemplate>
            </toolkit:LongListMultiSelector>


        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="false" IsMenuEnabled="false">
            <shell:ApplicationBarIconButton x:Name="deleteButton" IconUri="/icons/delete.png" Text="löschen" Click="deleteButton_Click" />
            <shell:ApplicationBarIconButton x:Name="zurueckButton" IconUri="/icons/cancel.png" Text="zurück" Click="zurueckButton_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>