WritersToolbox/WritersToolbox/views/UnsortedNote.xaml

<phone:PhoneApplicationPage
    x:Class="WritersToolbox.views.UnsortedNote"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:converter="clr-namespace:WritersToolbox.converter"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <converter:DateConverter x:Key="DateConverter"/>
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot ist das Stammraster, in dem alle anderen Seiteninhalte platziert werden-->
    <Grid x:Name="LayoutRoot" Background="#FFFFFFFF" >

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!--TitlePanel enthält den Namen der Anwendung und den Seitentitel-->
        <Image Margin="0,-6,0,0" Source="/headImage_rot_smal.png" Stretch="Fill" Height="156" VerticalAlignment="Top"/>


        <!--TitlePanel enthält den Namen der Anwendung und den Seitentitel-->
        <StackPanel Grid.Row="0" Margin="23,75,22,0">
            <TextBlock Text="{Binding Path=LocalizedResources.UnsortedNotesHeadline, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" FontSize="50" FontFamily="Segoe UI Light" />
        </StackPanel>

        <!--ContentPanel - zusätzliche Inhalte hier platzieren-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <CheckBox x:Name="selectAllCheckBox" Style="{StaticResource CheckBoxStyleBlack}" Content="{Binding Path=LocalizedResources.SelectAll, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" Margin="0,-7,0,0" VerticalAlignment="Top" Width="224" Checked="selectAllCheckBox_Checked" Unchecked="selectAllCheckBox_Unchecked" FontFamily="/WritersToolbox;component/Fonts.zip#Yu Gothic" Foreground="#FF353535" BorderBrush="#FF353535" Background="Transparent"/>
            <toolkit:LongListMultiSelector 
                    EnforceIsSelectionEnabled="false" 
                    SelectionChanged="unsortedNote_selectionChanged" 
                    LayoutMode="List" GridCellSize="200,200" 
                    x:Name="llms_unsortedNote" 
                    DataContext="{Binding}" 
                    IsGroupingEnabled="False" 
                    Background="#FFE44545" 
                    Margin="0,70,0,0" 
                    ItemContainerStyle="{StaticResource LongListMultiSelectorItemListStyle}" 
                    BorderBrush="Black">

                <toolkit:LongListMultiSelector.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="Auto" Height="Auto" Margin="0,20,0,20" Tap="Grid_Tap" Hold="Grid_Hold">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="115" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" HorizontalAlignment="Left" Height="77" VerticalAlignment="Top" Width="77" Source="/icons/notiz_round_icon.png" Margin="20,0,0,0"/>
                            <Grid Grid.Column="1" Margin="10,0,-10,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="27" />
                                    <RowDefinition Height="23" />
                                    <RowDefinition Height="27" />
                                </Grid.RowDefinitions>
                                <!--<TextBlock Grid.Row="0" x:Name="titleNoteTextBlock" Text="{Binding title}" Foreground="#FF414141" FontSize="30" FontFamily="Segoe WP SemiLight" Margin="0,-10,0,0"/>-->
                                <!--<TextBlock Grid.Row="1" x:Name="shortDetailsNoteTextBlock" Text="{Binding contents}" FontSize="20" Foreground="#FFA6A6A6" FontFamily="Segoe WP SemiLight"/>-->
                                <!--<TextBlock Grid.Row="2" x:Name="addDateTextBlock" Text="{Binding updatedNote, Converter={StaticResource DateConverter}, ConverterParameter=Geändert-am}"  FontSize="20" Foreground="#FF414141" FontFamily="Segoe WP SemiLight"/>-->
                                <TextBlock Grid.Row="0" x:Name="titleNoteTextBlock" Text="{Binding title}" Foreground="#FF414141" FontSize="30" FontFamily="Segoe WP SemiLight" Margin="0,-10,0,0"/>
                                <TextBlock Grid.Row="1" x:Name="addedDateTextBlock" Text="{Binding addedDate, Converter={StaticResource DateConverter}, ConverterParameter=Erstellt-am}" FontSize="20" Foreground="#FFA6A6A6" />
                                <TextBlock Grid.Row="2" x:Name="shortDetailsNoteTextBlock" Text="{Binding contents, Converter={StaticResource NoteShortContentConverter}}" FontSize="20" Foreground="#FF414141" />

                            </Grid>
                            <Border Margin="0,0,0,-20" Grid.Column="0" BorderThickness="0,0,0,1" BorderBrush="LightGray" />
                            <Border Margin="0,0,0,-20" Grid.Column="1" BorderThickness="0,0,0,1" BorderBrush="LightGray" Width="Auto"/>
                        </Grid>
                    </DataTemplate>
                </toolkit:LongListMultiSelector.ItemTemplate>
            </toolkit:LongListMultiSelector>
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="false" IsMenuEnabled="false">
            <shell:ApplicationBarIconButton x:Name="deleteButton" IconUri="/icons/delete.png" Text="löschen" Click="deleteButton_Click" />
            <shell:ApplicationBarIconButton x:Name="zurueckButton" IconUri="/icons/cancel.png" Text="zurück" Click="zurueckButton_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>